html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block;
}

audio, canvas, progress, video {
  vertical-align: baseline;
  display: inline-block;
}

audio:not([controls]) {
  height: 0;
  display: none;
}

[hidden], template {
  display: none;
}

a {
  background-color: rgba(0, 0, 0, 0);
}

a:active, a:hover {
  outline: 0;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  margin: .67em 0;
  font-size: 2em;
}

mark {
  color: #000;
  background: #ff0;
}

small {
  font-size: 80%;
}

sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 1em 40px;
}

hr {
  box-sizing: content-box;
  height: 0;
}

pre {
  overflow: auto;
}

code, kbd, pre, samp {
  font-family: monospace;
  font-size: 1em;
}

button, input, optgroup, select, textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}

button {
  overflow: visible;
}

button, select {
  text-transform: none;
}

button, html input[type="button"], input[type="reset"] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], html input[disabled] {
  cursor: default;
}

button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input {
  line-height: normal;
}

input[type="checkbox"], input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: none;
}

input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

legend {
  border: 0;
  padding: 0;
}

textarea {
  overflow: auto;
}

optgroup {
  font-weight: bold;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

td, th {
  padding: 0;
}

@font-face {
  font-family: webflow-icons;
  src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
  font-weight: normal;
  font-style: normal;
}

[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right:before {
  content: "顦€";
}

.w-icon-slider-left:before {
  content: "顦�";
}

.w-icon-nav-menu:before {
  content: "顦�";
}

.w-icon-arrow-down:before, .w-icon-dropdown-toggle:before {
  content: "顦�";
}

.w-icon-file-upload-remove:before {
  content: "瞍€";
}

.w-icon-file-upload-icon:before {
  content: "瞍�";
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
}

body {
  min-height: 100%;
  color: #333;
  background-color: #fff;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

html.w-mod-touch * {
  background-attachment: scroll !important;
}

.w-block {
  display: block;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before, .w-clearfix:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-clearfix:after {
  clear: both;
}

.w-hidden {
  display: none;
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

input.w-button {
  -webkit-appearance: button;
}

html[data-w-dynpage] [data-w-cloak] {
  color: rgba(0, 0, 0, 0) !important;
}

.w-webflow-badge, .w-webflow-badge * {
  z-index: auto;
  visibility: visible;
  box-sizing: border-box;
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: 0;
  min-width: 0;
  float: none;
  clear: none;
  box-shadow: none;
  opacity: 1;
  direction: ltr;
  font-family: inherit;
  font-weight: inherit;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: inherit;
  font-variant: inherit;
  text-align: inherit;
  letter-spacing: inherit;
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  text-indent: 0;
  text-transform: inherit;
  text-shadow: none;
  font-smoothing: auto;
  vertical-align: baseline;
  cursor: inherit;
  white-space: inherit;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  background: none;
  border: 0 rgba(0, 0, 0, 0);
  border-radius: 0;
  margin: 0;
  padding: 0;
  list-style-type: disc;
  transition: none;
  display: block;
  position: static;
  top: auto;
  bottom: auto;
  left: auto;
  right: auto;
  overflow: visible;
  transform: none;
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
  visibility: visible !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  opacity: 1 !important;
  width: auto !important;
  height: auto !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  top: auto !important;
  bottom: 12px !important;
  left: auto !important;
  right: 12px !important;
  overflow: visible !important;
  transform: none !important;
}

.w-webflow-badge > img {
  visibility: visible !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 10px;
  font-weight: bold;
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px;
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px;
}

p {
  margin-top: 0;
  margin-bottom: 10px;
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px;
}

figure {
  margin: 0 0 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none;
}

.w-embed:before, .w-embed:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-embed:after {
  clear: both;
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative;
}

.w-video iframe, .w-video object, .w-video embed {
  width: 100%;
  height: 100%;
  border: none;
  position: absolute;
  top: 0;
  left: 0;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

button, [type="button"], [type="reset"] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0;
}

.w-form {
  margin: 0 0 15px;
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none;
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none;
}

label {
  margin-bottom: 5px;
  font-weight: bold;
  display: block;
}

.w-input, .w-select {
  width: 100%;
  height: 38px;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block;
}

.w-input:-moz-placeholder, .w-select:-moz-placeholder {
  color: #999;
}

.w-input::-moz-placeholder, .w-select::-moz-placeholder {
  color: #999;
  opacity: 1;
}

.w-input::-webkit-input-placeholder, .w-select::-webkit-input-placeholder {
  color: #999;
}

.w-input:focus, .w-select:focus {
  border-color: #3898ec;
  outline: 0;
}

.w-input[disabled], .w-select[disabled], .w-input[readonly], .w-select[readonly], fieldset[disabled] .w-input, fieldset[disabled] .w-select {
  cursor: not-allowed;
}

.w-input[disabled]:not(.w-input-disabled), .w-select[disabled]:not(.w-input-disabled), .w-input[readonly], .w-select[readonly], fieldset[disabled]:not(.w-input-disabled) .w-input, fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee;
}

textarea.w-input, textarea.w-select {
  height: auto;
}

.w-select {
  background-color: #f3f3f3;
}

.w-select[multiple] {
  height: auto;
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: normal;
  display: inline-block;
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-radio:before, .w-radio:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-radio:after {
  clear: both;
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal;
}

.w-file-upload {
  margin-bottom: 10px;
  display: block;
}

.w-file-upload-input {
  width: .1px;
  height: .1px;
  opacity: 0;
  z-index: -100;
  position: absolute;
  overflow: hidden;
}

.w-file-upload-default, .w-file-upload-uploading, .w-file-upload-success {
  color: #333;
  display: inline-block;
}

.w-file-upload-error {
  margin-top: 10px;
  display: block;
}

.w-file-upload-default.w-hidden, .w-file-upload-uploading.w-hidden, .w-file-upload-error.w-hidden, .w-file-upload-success.w-hidden {
  display: none;
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: flex;
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex;
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: normal;
  display: block;
}

.w-file-remove-link {
  width: auto;
  height: auto;
  cursor: pointer;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block;
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px;
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block;
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block;
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: normal;
  display: inline-block;
}

.w-icon-file-upload-icon, .w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block;
}

.w-icon-file-upload-uploading {
  height: 20px;
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.w-container:before, .w-container:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-container:after {
  clear: both;
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px;
}

.w-row:before, .w-row:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-row:after {
  clear: both;
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0;
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0;
}

.w-col-1 {
  width: 8.33333%;
}

.w-col-2 {
  width: 16.6667%;
}

.w-col-3 {
  width: 25%;
}

.w-col-4 {
  width: 33.3333%;
}

.w-col-5 {
  width: 41.6667%;
}

.w-col-6 {
  width: 50%;
}

.w-col-7 {
  width: 58.3333%;
}

.w-col-8 {
  width: 66.6667%;
}

.w-col-9 {
  width: 75%;
}

.w-col-10 {
  width: 83.3333%;
}

.w-col-11 {
  width: 91.6667%;
}

.w-col-12 {
  width: 100%;
}

.w-hidden-main {
  display: none !important;
}

@media screen and (max-width: 991px) {
  .w-container {
    max-width: 728px;
  }

  .w-hidden-main {
    display: inherit !important;
  }

  .w-hidden-medium {
    display: none !important;
  }

  .w-col-medium-1 {
    width: 8.33333%;
  }

  .w-col-medium-2 {
    width: 16.6667%;
  }

  .w-col-medium-3 {
    width: 25%;
  }

  .w-col-medium-4 {
    width: 33.3333%;
  }

  .w-col-medium-5 {
    width: 41.6667%;
  }

  .w-col-medium-6 {
    width: 50%;
  }

  .w-col-medium-7 {
    width: 58.3333%;
  }

  .w-col-medium-8 {
    width: 66.6667%;
  }

  .w-col-medium-9 {
    width: 75%;
  }

  .w-col-medium-10 {
    width: 83.3333%;
  }

  .w-col-medium-11 {
    width: 91.6667%;
  }

  .w-col-medium-12 {
    width: 100%;
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto;
  }
}

@media screen and (max-width: 767px) {
  .w-hidden-main, .w-hidden-medium {
    display: inherit !important;
  }

  .w-hidden-small {
    display: none !important;
  }

  .w-row, .w-container .w-row {
    margin-left: 0;
    margin-right: 0;
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto;
  }

  .w-col-small-1 {
    width: 8.33333%;
  }

  .w-col-small-2 {
    width: 16.6667%;
  }

  .w-col-small-3 {
    width: 25%;
  }

  .w-col-small-4 {
    width: 33.3333%;
  }

  .w-col-small-5 {
    width: 41.6667%;
  }

  .w-col-small-6 {
    width: 50%;
  }

  .w-col-small-7 {
    width: 58.3333%;
  }

  .w-col-small-8 {
    width: 66.6667%;
  }

  .w-col-small-9 {
    width: 75%;
  }

  .w-col-small-10 {
    width: 83.3333%;
  }

  .w-col-small-11 {
    width: 91.6667%;
  }

  .w-col-small-12 {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  .w-container {
    max-width: none;
  }

  .w-hidden-main, .w-hidden-medium, .w-hidden-small {
    display: inherit !important;
  }

  .w-hidden-tiny {
    display: none !important;
  }

  .w-col {
    width: 100%;
  }

  .w-col-tiny-1 {
    width: 8.33333%;
  }

  .w-col-tiny-2 {
    width: 16.6667%;
  }

  .w-col-tiny-3 {
    width: 25%;
  }

  .w-col-tiny-4 {
    width: 33.3333%;
  }

  .w-col-tiny-5 {
    width: 41.6667%;
  }

  .w-col-tiny-6 {
    width: 50%;
  }

  .w-col-tiny-7 {
    width: 58.3333%;
  }

  .w-col-tiny-8 {
    width: 66.6667%;
  }

  .w-col-tiny-9 {
    width: 75%;
  }

  .w-col-tiny-10 {
    width: 83.3333%;
  }

  .w-col-tiny-11 {
    width: 91.6667%;
  }

  .w-col-tiny-12 {
    width: 100%;
  }
}

.w-widget {
  position: relative;
}

.w-widget-map {
  width: 100%;
  height: 400px;
}

.w-widget-map label {
  width: auto;
  display: inline;
}

.w-widget-map img {
  max-width: inherit;
}

.w-widget-map .gm-style-iw {
  text-align: center;
}

.w-widget-map .gm-style-iw > button {
  display: none !important;
}

.w-widget-twitter {
  overflow: hidden;
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  width: 28px;
  height: 20px;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  display: inline-block;
  position: relative;
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative;
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative;
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px;
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px;
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px;
}

.w-widget-twitter-count-shim:not(.w--vertical):before, .w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 50%;
  left: 0;
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: rgba(117, 134, 150, 0) #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-top: -4px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px;
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: rgba(255, 255, 255, 0) #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-top: -4px;
  margin-left: -8px;
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px;
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px;
}

.w-widget-twitter-count-shim.w--vertical:before, .w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  height: 0;
  width: 0;
  pointer-events: none;
  border: solid rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  left: 50%;
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b rgba(117, 134, 150, 0) rgba(117, 134, 150, 0);
  margin-left: -5px;
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff rgba(255, 255, 255, 0) rgba(255, 255, 255, 0);
  margin-left: -4px;
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px;
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px;
}

.w-background-video {
  height: 500px;
  color: #fff;
  position: relative;
  overflow: hidden;
}

.w-background-video > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  margin: auto;
  position: absolute;
  top: -100%;
  bottom: -100%;
  left: -100%;
  right: -100%;
}

.w-background-video > video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important;
}

.w-background-video--control {
  background-color: rgba(0, 0, 0, 0);
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em;
}

.w-background-video--control > [hidden] {
  display: none !important;
}

.w-slider {
  height: 300px;
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  background: #ddd;
  position: relative;
}

.w-slider-mask {
  z-index: 1;
  height: 100%;
  white-space: nowrap;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slide {
  vertical-align: top;
  width: 100%;
  height: 100%;
  white-space: normal;
  text-align: left;
  display: inline-block;
  position: relative;
}

.w-slider-nav {
  z-index: 2;
  height: 40px;
  text-align: center;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  margin: auto;
  padding-top: 10px;
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-nav.w-round > div {
  border-radius: 100%;
}

.w-slider-nav.w-num > div {
  width: auto;
  height: auto;
  font-size: inherit;
  line-height: inherit;
  padding: .2em .5em;
}

.w-slider-nav.w-shadow > div {
  box-shadow: 0 0 3px rgba(51, 51, 51, .4);
}

.w-slider-nav-invert {
  color: #fff;
}

.w-slider-nav-invert > div {
  background-color: rgba(34, 34, 34, .4);
}

.w-slider-nav-invert > div.w-active {
  background-color: #222;
}

.w-slider-dot {
  width: 1em;
  height: 1em;
  cursor: pointer;
  background-color: rgba(255, 255, 255, .4);
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative;
}

.w-slider-dot.w-active {
  background-color: #fff;
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff;
}

.w-slider-dot:focus.w-active {
  box-shadow: none;
}

.w-slider-arrow-left, .w-slider-arrow-right {
  width: 80px;
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: auto;
  font-size: 40px;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-slider-arrow-left [class^="w-icon-"], .w-slider-arrow-right [class^="w-icon-"], .w-slider-arrow-left [class*=" w-icon-"], .w-slider-arrow-right [class*=" w-icon-"] {
  position: absolute;
}

.w-slider-arrow-left:focus, .w-slider-arrow-right:focus {
  outline: 0;
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto;
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto;
}

.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  height: 1px;
  width: 1px;
  border: 0;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden;
}

.w-slider-force-show {
  display: block !important;
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative;
}

.w-dropdown-btn, .w-dropdown-toggle, .w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative;
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block;
}

.w-dropdown-toggle:focus {
  outline: 0;
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
}

.w-dropdown-list {
  min-width: 100%;
  background: #ddd;
  display: none;
  position: absolute;
}

.w-dropdown-list.w--open {
  display: block;
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block;
}

.w-dropdown-link.w--current {
  color: #0082f3;
}

.w-dropdown-link:focus {
  outline: 0;
}

@media screen and (max-width: 767px) {
  .w-nav-brand {
    padding-left: 10px;
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: rgba(0, 0, 0, .9);
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transform: translate(0);
}

.w-lightbox-backdrop, .w-lightbox-container {
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow: auto;
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.w-lightbox-view {
  width: 100vw;
  height: 100vh;
  opacity: 0;
  position: absolute;
}

.w-lightbox-view:before {
  content: "";
  height: 100vh;
}

.w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
  height: 86vh;
}

.w-lightbox-frame, .w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block;
}

.w-lightbox-figure {
  margin: 0;
  position: relative;
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer;
}

.w-lightbox-img {
  width: auto;
  height: auto;
  max-width: none;
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block;
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh;
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: rgba(0, 0, 0, .4);
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-lightbox-control {
  width: 4em;
  cursor: pointer;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 24px;
  transition: all .3s;
  position: absolute;
  top: 0;
}

.w-lightbox-left {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==");
  display: none;
  bottom: 0;
  left: 0;
}

.w-lightbox-right {
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+");
  display: none;
  bottom: 0;
  right: 0;
}

.w-lightbox-close {
  height: 2.6em;
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
  background-size: 18px;
  right: 0;
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

.w-lightbox-item {
  width: 10vh;
  box-sizing: content-box;
  cursor: pointer;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate3d(0, 0, 0);
}

.w-lightbox-active {
  opacity: .3;
}

.w-lightbox-thumbnail {
  height: 10vh;
  background: #222;
  position: relative;
  overflow: hidden;
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0;
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translate(0, -50%);
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%);
}

.w-lightbox-spinner {
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  border: 5px solid rgba(0, 0, 0, .4);
  border-radius: 50%;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%;
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid rgba(0, 0, 0, 0);
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: -4px;
  bottom: -4px;
  left: -4px;
  right: -4px;
}

.w-lightbox-hide {
  display: none;
}

.w-lightbox-noscroll {
  overflow: hidden;
}

@media (min-width: 768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh;
  }

  .w-lightbox-view, .w-lightbox-view:before {
    height: 96vh;
  }

  .w-lightbox-group, .w-lightbox-group .w-lightbox-view, .w-lightbox-group .w-lightbox-view:before {
    height: 84vh;
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh;
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh;
  }

  .w-lightbox-left, .w-lightbox-right {
    opacity: .5;
    display: block;
  }

  .w-lightbox-close {
    opacity: .8;
  }

  .w-lightbox-control:hover {
    opacity: 1;
  }
}

.w-lightbox-inactive, .w-lightbox-inactive:hover {
  opacity: 0;
}

.w-richtext:before, .w-richtext:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-richtext:after {
  clear: both;
}

.w-richtext[contenteditable="true"]:before, .w-richtext[contenteditable="true"]:after {
  white-space: initial;
}

.w-richtext ol, .w-richtext ul {
  overflow: hidden;
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after, .w-richtext .w-richtext-figure-selected[data-rt-type="video"] div:after, .w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div, .w-richtext .w-richtext-figure-selected[data-rt-type="image"] div {
  outline: 2px solid #2895f7;
}

.w-richtext figure.w-richtext-figure-type-video > div:after, .w-richtext figure[data-rt-type="video"] > div:after {
  content: "";
  display: none;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-richtext figure {
  max-width: 60%;
  position: relative;
}

.w-richtext figure > div:before {
  cursor: default !important;
}

.w-richtext figure img {
  width: 100%;
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6;
}

.w-richtext figure div {
  color: rgba(0, 0, 0, 0);
  font-size: 0;
}

.w-richtext figure.w-richtext-figure-type-image, .w-richtext figure[data-rt-type="image"] {
  display: table;
}

.w-richtext figure.w-richtext-figure-type-image > div, .w-richtext figure[data-rt-type="image"] > div {
  display: inline-block;
}

.w-richtext figure.w-richtext-figure-type-image > figcaption, .w-richtext figure[data-rt-type="image"] > figcaption {
  caption-side: bottom;
  display: table-caption;
}

.w-richtext figure.w-richtext-figure-type-video, .w-richtext figure[data-rt-type="video"] {
  width: 60%;
  height: 0;
}

.w-richtext figure.w-richtext-figure-type-video iframe, .w-richtext figure[data-rt-type="video"] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.w-richtext figure.w-richtext-figure-type-video > div, .w-richtext figure[data-rt-type="video"] > div {
  width: 100%;
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto;
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image > div, .w-richtext figure.w-richtext-align-center[data-rt-type="image"] > div {
  max-width: 100%;
}

.w-richtext figure.w-richtext-align-normal {
  clear: both;
}

.w-richtext figure.w-richtext-align-fullwidth {
  width: 100%;
  max-width: 100%;
  text-align: center;
  clear: both;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-richtext figure.w-richtext-align-fullwidth > div {
  padding-bottom: inherit;
  display: inline-block;
}

.w-richtext figure.w-richtext-align-fullwidth > figcaption {
  display: block;
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px;
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px;
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative;
}

.w-nav:before, .w-nav:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-nav:after {
  clear: both;
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative;
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-nav-link.w--current {
  color: #0082f3;
}

.w-nav-menu {
  float: right;
  position: relative;
}

[data-nav-menu-open] {
  text-align: center;
  min-width: 200px;
  background: #c8c8c8;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important;
}

.w--nav-link-open {
  display: block;
  position: relative;
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden;
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0;
}

.w-nav[data-animation="over-left"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-left"] .w-nav-overlay, .w-nav[data-animation="over-left"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay {
  width: auto;
}

.w-nav[data-animation="over-right"] .w-nav-overlay, .w-nav[data-animation="over-right"] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto;
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative;
}

.w-nav-button:focus {
  outline: 0;
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8;
}

.w-nav[data-collapse="all"] .w-nav-menu {
  display: none;
}

.w-nav[data-collapse="all"] .w-nav-button, .w--nav-dropdown-open, .w--nav-dropdown-toggle-open {
  display: block;
}

.w--nav-dropdown-list-open {
  position: static;
}

@media screen and (max-width: 991px) {
  .w-nav[data-collapse="medium"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="medium"] .w-nav-button {
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .w-nav[data-collapse="small"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="small"] .w-nav-button {
    display: block;
  }

  .w-nav-brand {
    padding-left: 10px;
  }
}

@media screen and (max-width: 479px) {
  .w-nav[data-collapse="tiny"] .w-nav-menu {
    display: none;
  }

  .w-nav[data-collapse="tiny"] .w-nav-button {
    display: block;
  }
}

.w-tabs {
  position: relative;
}

.w-tabs:before, .w-tabs:after {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-tabs:after {
  clear: both;
}

.w-tab-menu {
  position: relative;
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative;
}

.w-tab-link.w--current {
  background-color: #c8c8c8;
}

.w-tab-link:focus {
  outline: 0;
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden;
}

.w-tab-pane {
  display: none;
  position: relative;
}

.w--tab-active {
  display: block;
}

@media screen and (max-width: 479px) {
  .w-tab-link {
    display: block;
  }
}

.w-ix-emptyfix:after {
  content: "";
}

@keyframes spin {
  0% {
    transform: rotate(0);
  }

  100% {
    transform: rotate(360deg);
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px;
}

.w-dyn-hide, .w-dyn-bind-empty, .w-condition-invisible {
  display: none !important;
}

.wf-layout-layout {
  display: grid;
}

:root {
  --black: #0f0f0f;
  --white: white;
  --light-grey: #929292;
  --grey: #323232;
  --soft-grey: silver;
  --back-grey: #f7f9fa;
  --dark-grey: #151616;
  --blue: #2081e2;
  --dark-blue: #0259b1;
  --silver: #dfdfdf;
  --yellow: #deff00;
  --background-blue: #070d2f;
  --gradient-blue: #1f425f;
  --background-pink: #e994d7;
  --gradient-pink: rgba(238, 63, 123, .5);
  --elements-webflow-library-neutral--300: #eff0f6;
  --elements-webflow-library-neutral--100: white;
  --elements-webflow-library-general--shadow-02: rgba(20, 20, 43, .08);
  --elements-webflow-library-neutral--800: #211f54;
  --elements-webflow-library-secondary--color-2: #f2f1ff;
  --elements-webflow-library-accent--primary-1: #4a3aff;
  --elements-webflow-library-general--shadow-01: rgba(20, 20, 43, .06);
  --elements-webflow-library-neutral--600: #6e7191;
  --nav-bar: #0f0f1b;
  --elements-webflow-library-secondary--color-1: #281ca5;
  --elements-webflow-library-general--shadow-03: rgba(20, 20, 43, .1);
  --trans: rgba(0, 0, 0, 0);
  --elements-webflow-library-neutral--400: #dcddeb;
  --olive-drab: #8a9b18;
  --goldenrod: #cab01d;
  --dark-green: #316f37;
  --elements-webflow-library-neutral--200: #f7f7fc;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url("https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  background-color: var(--black);
  color: var(--white);
  letter-spacing: -.2px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.25em;
}

h2 {
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.4em;
}

h4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
}

h6 {
  color: var(--light-grey);
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: var(--white);
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  opacity: .9;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 400;
  display: block;
}

em {
  letter-spacing: -.5px;
  font-family: Noto Serif, sans-serif;
  font-style: italic;
}

blockquote {
  border-left: 5px solid var(--grey);
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  text-align: center;
  margin-top: 16px;
}

.wrapper {
  width: 100%;
  min-height: 80vh;
}

.section {
  z-index: 0;
  padding-top: 96px;
  padding-bottom: 96px;
  position: relative;
}

.section.large {
  padding-top: 130px;
  padding-bottom: 130px;
  overflow: hidden;
}

.section.hero {
  justify-content: center;
  align-items: center;
  padding-top: 49px;
  padding-bottom: 120px;
  display: flex;
  overflow: hidden;
}

.section.hero-gradient {
  height: 100vh;
  background-image: radial-gradient(circle at 20% 40%, rgba(104, 37, 181, .15), rgba(0, 0, 0, 0) 65%);
  justify-content: center;
  align-items: flex-end;
  margin-top: -120px;
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  overflow: hidden;
}

.section.grey {
  background-color: var(--grey);
  color: #b2b2b2;
  display: block;
}

.button {
  background-color: var(--white);
  color: var(--black);
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 32px;
  flex: none;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  transition: border-color .2s, color .2s, background-color .2s;
}

.button:hover {
  background-color: var(--soft-grey);
}

.button:active {
  background-color: #a7c902;
  transform: translate(0, 3px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.button.outline {
  box-shadow: inset 0 0 0 1px var(--back-grey);
  color: var(--back-grey);
  background-color: rgba(0, 0, 0, 0);
}

.button.outline:hover {
  background-color: var(--white);
  color: var(--black);
}

.button.outline:active {
  background-color: #cff800;
  box-shadow: inset 0 0 0 2px #cff800;
}

.button.grey {
  background-color: var(--grey);
  box-shadow: none;
  color: var(--soft-grey);
}

.button.grey:hover {
  background-color: var(--light-grey);
  color: var(--white);
}

.button.grey:active {
  background-color: var(--soft-grey);
  color: var(--dark-grey);
}

.button.opensea {
  background-color: var(--blue);
  color: var(--white);
  padding-left: 27px;
  padding-right: 27px;
}

.button.opensea:hover {
  background-color: var(--dark-blue);
}

.spacer {
  height: 48px;
  background-color: var(--silver);
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._96 {
  width: 96px;
  height: 96px;
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._16 {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
}

.text-box {
  width: 100%;
  text-align: left;
  position: relative;
}

.text-box._550px {
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: static;
}

.text-box._500px {
  max-width: 500px;
}

.text-box.centered {
  margin-left: auto;
  margin-right: auto;
}

.text-box.center-align {
  width: auto;
  max-width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.text-box._450px {
  max-width: 100%;
  margin-top: 0;
}

.text-box._400px {
  width: auto;
  max-width: none;
}

.text-box._320px {
  margin-top: 23px;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container {
  width: 100%;
  max-width: 1400px;
  min-height: 30px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.color-block {
  width: 100%;
  height: 60px;
  background-color: var(--black);
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.light-blue {
  background-color: #cff800;
  border-style: none;
}

.color-block.grey {
  background-color: var(--grey);
}

.color-block.light-grey {
  background-color: var(--light-grey);
}

.color-block.dark-grey {
  background-color: var(--dark-grey);
}

.color-block.back-grey {
  border: 1px solid var(--silver);
  background-color: var(--back-grey);
}

.color-block.soft-grey {
  background-color: var(--soft-grey);
}

.color-block.silver {
  background-color: var(--silver);
}

.color-block.white {
  border: 1px solid var(--silver);
  background-color: #fff;
}

.color-block.hard-blue {
  background-color: #003b77;
}

.color-block.dark-blue {
  background-color: var(--dark-blue);
}

.color-block.blue {
  background-color: var(--blue);
}

.color-block.light-blue {
  background-color: #9dcbf8;
}

.color-block.soft-blue {
  background-color: #dfeeff;
}

.color-block.faint-blue {
  background-color: #f1f8ff;
}

.white {
  color: #fff;
  font-weight: 300;
}

.column {
  min-height: 32px;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: var(--silver);
  margin-bottom: 36px;
}

.horizontal-line.design-system {
  background-color: var(--yellow);
  margin-bottom: 0;
  position: relative;
  bottom: auto;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4, .rich-text h3 {
  margin-top: 24px;
}

.nav-content {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: relative;
}

.nav-cta-button-container {
  align-items: center;
  display: flex;
}

.menu-button {
  padding-right: 18px;
}

.menu-button.w--open {
  color: rgba(9, 106, 208, .2);
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(15, 15, 15, .2);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-div {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  display: block;
}

.nav-logo {
  transition: opacity .2s;
}

.nav-logo:hover {
  opacity: .75;
}

.footer-logo {
  margin-bottom: 20px;
  display: block;
}

.footer-link {
  color: var(--light-grey);
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: block;
}

.footer-link:hover {
  opacity: 1;
  color: var(--white);
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  flex-direction: column;
  display: flex;
}

.footer {
  z-index: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
}

.paragraph {
  color: var(--black);
  text-align: justify;
  font-size: 18px;
}

.paragraph.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph.large.grey {
  color: var(--soft-grey);
  text-align: left;
  font-size: 16px;
}

.paragraph.medium {
  font-size: 16px;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-menu {
  text-align: center;
  flex: 1;
  justify-content: space-around;
  align-self: auto;
  padding-right: 0;
  display: block;
}

.ds-menu-brand {
  width: 140px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  color: var(--white);
  border-left: 4px solid rgba(0, 0, 0, 0);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
}

.ds-menu-link:hover {
  color: #9dcbf8;
}

.ds-menu-link.w--current {
  color: var(--white);
  background-color: rgba(255, 255, 255, .05);
  padding-right: 0;
  font-weight: 500;
}

.ds-nav {
  width: 240px;
  background-color: #070d2f;
  background-image: radial-gradient(circle at 0 80%, #1f425f, #070d2f);
  padding-top: 40px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: auto;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  border-width: 6px;
  border-color: var(--grey);
  background-color: var(--back-grey);
}

.form-error {
  background-color: var(--grey);
  border-radius: 6px;
  padding: 16px;
}

.form {
  margin-bottom: 8px;
}

.form-checkbox {
  margin-bottom: 16px;
  padding-left: 24px;
}

.check-box {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.check-box.w--redirected-checked {
  border-color: var(--grey);
  background-color: var(--grey);
  background-position: 50%;
  background-size: 16px;
}

.ds-content {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
  display: flex;
  position: relative;
}

.form-success {
  background-color: var(--dark-grey);
  border-radius: 4px;
  padding: 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.ds-section {
  z-index: 0;
  text-align: left;
  padding: 60px 80px 48px 60px;
  position: relative;
}

.ds-section.header {
  background-color: var(--dark-grey);
}

.ds-title {
  color: var(--soft-grey);
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-input {
  height: 48px;
  border: 1px solid var(--grey);
  background-color: var(--dark-grey);
  color: var(--white);
  border-radius: 6px;
  margin-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 1.4px;
  transition: border-color .2s;
}

.text-input:focus {
  border-color: var(--light-grey);
}

.text-input::-ms-input-placeholder {
  color: var(--grey);
}

.text-input::placeholder {
  color: var(--grey);
}

.text-area {
  min-height: 120px;
  border: 1px solid var(--grey);
  background-color: var(--dark-grey);
  color: var(--back-grey);
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  transition: background-color .2s;
}

.text-area:focus {
  border-color: var(--light-grey);
}

.text-area::-ms-input-placeholder {
  color: var(--grey);
}

.text-area::placeholder {
  color: var(--grey);
}

.tabs-menu {
  width: 100%;
  justify-content: center;
  margin-bottom: 48px;
  display: flex;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  border-bottom: 2px solid var(--grey);
  opacity: .5;
  color: var(--white);
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
  transition: opacity .2s, border-color .2s, color .2s;
}

.tab-link:hover {
  border-bottom-color: var(--grey);
  opacity: .7;
}

.tab-link.w--current {
  border-bottom-color: var(--back-grey);
  opacity: 1;
  color: var(--white);
  background-color: rgba(0, 0, 0, 0);
  font-weight: 600;
}

.question {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 6px;
  display: flex;
}

.answer {
  max-width: 700px;
  display: block;
  overflow: hidden;
}

.question-container {
  width: 100%;
  border-bottom: 1px solid var(--soft-grey);
  text-align: left;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-top: 24px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.question-arrow-icon {
  width: 24px;
  margin-top: 4px;
  margin-left: 24px;
  margin-right: 0;
}

.ds-description {
  max-width: 400px;
  color: var(--light-grey);
}

.questions {
  width: 100%;
  border-radius: 4px;
}

.nav-container {
  width: 100%;
  height: 75px;
  max-width: 1400px;
  flex-direction: row;
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 50px;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

.error-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.logo {
  width: 170px;
  display: block;
}

.nav-link {
  opacity: .5;
  color: var(--white);
  cursor: pointer;
  margin-left: 4px;
  margin-right: 4px;
  padding: 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s, opacity .2s, color .2s;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link:active {
  color: var(--dark-blue);
}

.nav-link.w--current {
  opacity: 1;
  color: var(--white);
}

.nav-link.button {
  background-color: var(--white);
  opacity: 1;
  color: var(--black);
  letter-spacing: .5px;
  text-transform: uppercase;
  border-radius: 32px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  font-weight: 600;
  transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
}

.nav-link.button:hover {
  background-color: var(--soft-grey);
}

.nav-link.button:active {
  box-shadow: 0 0 0 0 var(--silver);
  background-color: #003b77;
  transform: translate(0, 2px);
}

.form-dropdown {
  width: 100%;
  height: 48px;
  border: 1px solid var(--grey);
  background-color: var(--dark-grey);
  color: var(--light-grey);
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 15px;
  position: relative;
}

.form-dropdown:focus {
  border-color: var(--light-grey);
  color: var(--back-grey);
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-bottom: 8px;
  display: flex;
}

.error {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.footer-header {
  color: var(--white);
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.footer-container {
  width: 100%;
  max-width: 1400px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
}

.ds-colour-block {
  width: 12.5%;
  padding-right: 16px;
  display: inline-block;
}

.ds-colour-grid {
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;
}

.ds-module {
  min-height: 100px;
  min-width: 100px;
  background-color: var(--silver);
  border-radius: 8px;
  flex-direction: column;
  display: flex;
  position: relative;
}

._1-2-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

._2-1-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading.l {
  color: var(--black);
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 1.2em;
}

.heading.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.error2 {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.licenses-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-color: var(--black);
  background-image: radial-gradient(circle at 0 20%, rgba(37, 181, 114, .15), rgba(0, 0, 0, 0));
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.utility-page-content {
  width: 360px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.visible-spacer {
  background-color: var(--silver);
  border-radius: 12px;
  margin-bottom: 24px;
  display: inline-block;
}

.field-split {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.questions-wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

._3-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._4-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.terms-card {
  z-index: 2;
  max-width: 800px;
  background-color: var(--dark-grey);
  border-radius: 24px;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 64px 48px;
  position: relative;
}

._2-grid {
  width: auto;
  max-width: 500px;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: block;
}

._2-grid._2-on-mobile {
  align-items: start;
}

.error-5 {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.nav-social-links {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 20px 20px;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-right: 0;
  display: flex;
}

.social-link-block {
  margin-right: 10px;
  transition: opacity .2s, color .2s;
}

.social-link-block:hover {
  opacity: .6;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.underline-link {
  border-bottom: 1px solid var(--grey);
  color: var(--light-grey);
  transition: border-color .2s, color .2s;
}

.underline-link:hover {
  border-bottom-color: var(--silver);
  color: var(--back-grey);
}

.attribute-block {
  width: 100%;
  color: var(--black);
  text-align: left;
  border: 1px solid #5a3e48;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  padding: 10px 24px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

.creator-info-grid {
  width: 100%;
  max-width: 950px;
  grid-column-gap: 128px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.footer-grid {
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  grid-template-columns: 1fr 209px;
  justify-items: start;
}

.footer-social-link-block {
  background-color: var(--dark-grey);
  border-radius: 8px;
  padding: 8px;
  transition: background-color .2s, color .2s;
}

.footer-social-link-block:hover {
  background-color: var(--grey);
}

.footer-main-box {
  max-width: 500px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-social-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-right: 16px;
  display: grid;
}

.blue-squircle-card {
  width: 100%;
  background-color: var(--background-blue);
  background-image: linear-gradient(82deg, var(--background-blue), var(--gradient-blue));
  border-radius: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 350px 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 80px 74px 80px 436px;
  display: flex;
  position: relative;
}

.hero-crystal-image {
  width: 109%;
  max-width: 1400px;
  margin-top: 0;
  display: block;
  position: relative;
  top: 555px;
  bottom: auto;
  left: -47px;
  right: auto;
}

.about-crystal-image {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pink-squircle-card {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--background-pink);
  background-image: radial-gradient(circle farthest-corner at 50% 50%, var(--gradient-pink) 8%, rgba(238, 63, 123, 0));
  color: #3f2a31;
  border-radius: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 80px 475px 80px 74px;
  display: block;
  position: relative;
  overflow: hidden;
}

.attributes-crystal-image {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.creator-social-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 20px 20px 20px 20px;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.white-squircle-card {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--white);
  color: var(--grey);
  border-radius: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 280px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 80px;
  display: grid;
  position: relative;
}

.roadmap-crystal-div {
  height: 100%;
  position: absolute;
  top: 55px;
  bottom: auto;
  left: auto;
  right: -50px;
}

.roadmap-step-block {
  max-width: 420px;
  grid-template-rows: auto;
  grid-template-columns: 28px 1fr;
  display: none;
}

.roadmap-step-icon {
  margin-top: 4px;
}

.roadmap-steps-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr;
}

.roadmap-crystal-image {
  width: 450px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

._3-crystal-grid {
  max-width: 800px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.hero-crystal-text {
  position: absolute;
  top: -150px;
  right: 30px;
}

.attribute-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-grid {
  width: 100%;
  grid-column-gap: 96px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.cta-grey-box {
  background-color: var(--grey);
  color: var(--silver);
  border-radius: 32px;
  padding: 64px;
  position: relative;
}

.cta-nft-card-images {
  height: 120%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
}

.nft-preview-image {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.cta-nft-2 {
  width: 260px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cta-nft-1 {
  width: 260px;
  position: relative;
}

.features-grid {
  width: auto;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-top: 0;
  display: block;
  position: static;
}

.about-crystal-image-mobile {
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.nft-card-image {
  margin-left: auto;
  margin-right: auto;
}

.contact-crystal-image {
  position: absolute;
  top: 330px;
  left: auto;
  right: -120px;
}

.loader-wrapper {
  z-index: 5000;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.loader {
  width: 100%;
  height: 100%;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.loader-logo {
  z-index: 1;
  margin-bottom: 32px;
  position: relative;
}

.loader-height-box {
  z-index: 0;
  width: 100%;
  height: 10%;
  background-color: var(--dark-grey);
  position: absolute;
  bottom: 0;
}

.loader-icon {
  z-index: 1;
  position: relative;
}

.banner-section {
  z-index: 200;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: var(--white);
  background-color: rgba(50, 50, 50, .7);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.banner-container {
  max-width: 1080px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.banner-link {
  color: var(--blue);
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 600;
  line-height: 1.3em;
  text-decoration: none;
  display: inline;
}

.banner-link:hover {
  color: var(--dark-blue);
}

.paragraph-2 {
  text-align: justify;
}

.button-3 {
  background-color: var(--background-pink);
  border-radius: 32px;
  padding: 12px 27px;
}

.paragraph-4 {
  text-align: right;
  font-size: 14px;
  font-style: italic;
}

.text-block, .text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9, .text-block-10 {
  color: var(--black);
  font-size: 18px;
}

.block-quote-2 {
  text-align: justify;
}

.image-5 {
  max-width: 45%;
  margin-left: 0;
  margin-right: -126px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-6 {
  max-width: 400px;
}

.container-2 {
  max-width: 1400px;
  margin-top: 0;
  padding: 45px;
}

.section-2 {
  margin-top: 0;
}

.snow2 {
  position: absolute;
  top: 885.72px;
  left: 24px;
}

.cross {
  position: absolute;
  top: 1098.72px;
}

.star {
  position: absolute;
  top: 904.7px;
  left: 176px;
}

.snow3 {
  position: absolute;
  top: 879.72px;
  left: 1018px;
}

.cross2 {
  position: absolute;
  top: 1128.72px;
  left: 1175px;
}

.fn-button-secondery {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.spacer-s {
  width: 24px;
  height: 24px;
}

.fn-list-checkmark-icon {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark {
  width: 12px;
  height: 12px;
  background-color: var(--blue);
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 6px;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-pricing-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-bottom: 24px;
}

.fn-label-small-gray {
  color: #939b9b;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-heading-6 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-pricing-cost {
  margin-bottom: 4px;
  font-size: 40px;
  font-weight: 700;
  line-height: .9em;
}

.fn-pricing-icon {
  width: 48px;
  height: 48px;
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.fn-classic-pricing-card {
  width: 100%;
  border: 1px solid var(--light-grey);
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-button {
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--back-grey);
  text-align: center;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-feature-pricing-card {
  border: 1px solid var(--blue);
  background-color: #0f1213;
  border-radius: 16px;
  padding: 32px;
}

.fn-paragraph {
  color: #cdd3d2;
  text-align: center;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  width: 100%;
  background-color: var(--black);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-classic-pricing-card-2 {
  width: 100%;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-feature-pricing-card-2 {
  border: 1px solid var(--dark-blue);
  background-color: var(--background-blue);
  background-image: linear-gradient(to bottom, var(--background-blue), var(--dark-grey));
  border-radius: 16px;
  padding: 32px;
}

.fn-heading-7 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-section-2 {
  width: 100%;
  background-color: var(--black);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Inter, sans-serif;
  display: flex;
}

.fn-feature-pricing-card-3, .fn-feature-pricing-card-4 {
  border: 1px solid var(--back-grey);
  background-color: #0f1213;
  border-radius: 16px;
  padding: 32px;
}

.fn-pricing-cost-copy {
  margin-bottom: 18px;
  font-size: 40px;
  font-weight: 700;
  line-height: .9em;
}

.fn-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fh-section-image-wrapper-first {
  width: 100%;
  height: 490px;
  border-radius: 24px;
  overflow: hidden;
}

.fn-button-secondery-2 {
  width: 50px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-2:hover {
  background-color: #3e4545;
}

.fn-button-2 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-2:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-list-checkmark-icon-2 {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark-2 {
  width: 24px;
  height: 24px;
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-paragraph-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-8 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-3 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding: 80px 120px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.fn-author-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #ecf0ef;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 1.6em;
  display: flex;
}

.fn-heading-3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-label-icon {
  width: 100%;
  height: 1px;
  background-color: #df0;
  margin-bottom: 24px;
}

.fn-slider-column {
  border: 1px solid var(--dark-grey);
  padding: 46px 24px;
}

.fn-slider-image {
  width: 100%;
  object-fit: cover;
}

.fn-slide-item-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: var(--background-blue);
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 16px;
  display: grid;
  overflow: hidden;
}

.fn-link-arrow {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-column-center-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-section-4 {
  width: 100%;
  background-color: var(--black);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fh-hero-image-wrapper-second {
  width: 542px;
  height: 720px;
  border-radius: 300px;
  overflow: hidden;
}

.fn-heading-1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-section-5 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.paragraph-7 {
  margin-top: 17px;
  font-size: 13px;
}

.spacer-s-2 {
  width: 24px;
  height: 24px;
}

.fn-pricing-line-2 {
  width: 120%;
  height: 1px;
  background-color: #3e4545;
  margin-bottom: 0;
}

.fn-heading-9 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-pricing-icon-2 {
  width: 48px;
  height: 48px;
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.fn-feature-pricing-card-5 {
  background-color: #0f1213;
  border: 1px solid #df0;
  border-radius: 16px;
  padding: 32px;
}

.sizing {
  width: 100%;
  flex: 1;
}

.fn-heading-10 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-heading-4 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-pricing-info-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.fn-classic-pricing-card-3 {
  width: 100%;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-pricing-tabs-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-pricing-tabs-content-wrapper, .fn-pricing-tabs-content {
  width: 100%;
}

.fn-pricing-tabs-link-right {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-left-style: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-right:hover {
  color: #df0;
  border-style: solid solid solid none;
  border-color: #df0;
}

.fn-pricing-tabs-link-right.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-style: solid;
  border-color: #df0;
}

.fn-pricing-tabs-link-right.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-right-color: #df0;
}

.fn-pricing-tabs-link-left {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-right-style: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-left:hover {
  color: #df0;
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-link-left.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-color: #df0;
}

.fn-pricing-tabs-link-left.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-menu {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.fn-pricing-tabs {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-section-6 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr .25fr;
  margin-bottom: 37px;
}

.fn-button-secondery-2-copy {
  width: 50px;
  background-color: var(--white);
  color: var(--black);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition-property: none;
  display: flex;
}

.fn-button-secondery-2-copy:hover {
  background-color: #3e4545;
}

.italic-text {
  text-align: left;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.heading-3 {
  text-align: left;
}

.fn-button-dark {
  color: #df0;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
}

.fn-button-dark:hover {
  color: #0f1213;
  background-color: #df0;
  border-color: #0f1213;
}

.fn-button-dark.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-button-secondery-dark {
  color: #1d1f1e;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1d1f1e;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
  display: flex;
}

.fn-button-secondery-dark:hover {
  color: #df0;
  background-color: #1d1f1e;
}

.fn-button-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-box {
  color: #1d1f1e;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
  transition: opacity .25s;
}

.fn-navbar-link-box:hover {
  opacity: .7;
}

.fn-navbar-links-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper, .fn-navbar-menu-box {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-contain-logo {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-contain-logo.dark-logo {
  color: #1d1f1e;
}

.fn-brand-box {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box:hover {
  opacity: .7;
}

.fn-brand-box.side-margin.w--current {
  margin-right: 20px;
}

.fn-navbar-container-box {
  width: 100%;
  height: 50px;
  max-width: 1200px;
  background-color: #df0;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.fn-navbar-box {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 17px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.image-7 {
  color: var(--black);
}

.fn-button-secondery-3 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-3:hover {
  background-color: #3e4545;
}

.fn-link-arrow-2 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-2 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-3 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-5 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-category-pill {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-blog-info-wrapper {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-features-card-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.fn-features-card-with-image {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image:hover {
  color: #ecf0ef;
}

.fn-heading-11 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-blog-slider {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-12 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-3 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template: "."
                 "."
                 "Area"
                 / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}

.fn-section-7 {
  width: 100%;
  background-color: var(--black);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.brix---btn-circle-secondary-small {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-02);
  color: var(--elements-webflow-library-neutral--800);
  transform-style: preserve-3d;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---btn-circle-secondary-small:hover {
  color: var(--elements-webflow-library-neutral--100);
  transform: scale3d(.94, .94, 1.01);
}

.brix---icon-square-36px {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: var(--elements-webflow-library-secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---color-neutral-600 {
  color: var(--elements-webflow-library-neutral--100);
  font-family: Inter, sans-serif;
  font-size: 14px;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.brix---text-300-bold {
  color: var(--blue);
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.brix---color-accent-1 {
  color: var(--elements-webflow-library-accent--primary-1);
  font-size: 14px;
}

.brix---text-uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.brix---heading-h3-size {
  color: var(--elements-webflow-library-neutral--100);
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
}

.brix---heading-link-dark {
  color: var(--elements-webflow-library-neutral--800);
  text-decoration: none;
  transition: color .3s;
}

.brix---heading-link-dark:hover {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---text-decoration-none {
  text-decoration: none;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---mg-top-32px {
  margin-top: 32px;
}

.brix---avatar-image-link {
  transition: transform .3s;
}

.brix---avatar-image-link:hover {
  transform: scale(1.1);
}

.brix---avatar-circle-07 {
  width: 180px;
  height: 180px;
  max-height: 180px;
  max-width: 180px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
}

.brix---card-content-left {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--dark-grey);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  color: var(--elements-webflow-library-neutral--100);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: block;
}

.brix---grid-3-columns {
  grid-column-gap: 18px;
  grid-row-gap: 28px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size {
  color: var(--elements-webflow-library-neutral--100);
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---color-neutral-800 {
  color: var(--elements-webflow-library-neutral--100);
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 27px;
  padding-bottom: 21px;
  display: block;
}

.heading-4 {
  text-align: center;
}

.paragraph-8 {
  text-align: center;
  display: none;
}

.paragraph-9, .paragraph-10, .paragraph-11, .paragraph-12, .paragraph-13, .paragraph-14, .paragraph-15, .paragraph-16 {
  font-size: 14px;
}

.brix---accordion-btn-horizontal-line-v2 {
  width: 28px;
  height: 2px;
  background-color: var(--elements-webflow-library-neutral--800);
  border-radius: 20px;
  position: absolute;
}

.brix---accordion-btn-vertical-line-v2 {
  width: 2px;
  height: 28px;
  background-color: var(--elements-webflow-library-neutral--800);
  border-radius: 20px;
  position: absolute;
}

.brix---accordion-icon-wrapper {
  width: 38px;
  height: 38px;
  min-height: 38px;
  min-width: 38px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---accordion-right-side {
  margin-left: 24px;
  margin-right: 0;
}

.brix---mg-bottom-0 {
  color: var(--black);
  margin-bottom: 0;
}

.brix---color-neutral-801 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---accordion-spacer {
  min-height: 16px;
}

.brix---acordion-body {
  width: 100%;
  overflow: hidden;
}

.brix---accordion-title {
  color: var(--black);
  margin-top: 0;
  margin-bottom: 0;
}

.brix---color-neutral-802 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---accordion-header {
  align-items: center;
  display: flex;
}

.brix---accordion-content-wrapper-v2 {
  max-width: 730px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.brix---accordion-big-number {
  width: 92px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.brix---accordion-big-number-wrapper {
  display: flex;
}

.brix---accordion-item-wrapper-v5-last {
  width: 100%;
  border-style: solid;
  border-width: 1px 0 0;
  border-color: var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 25px 0 0;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5-last:hover {
  transform: translate(8px);
}

.brix---accordion-item-wrapper-v5 {
  width: 100%;
  border-style: solid;
  border-width: 1px 0;
  border-color: var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 25px 0;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5:hover {
  transform: translate(8px);
}

.brix---accordion-item-wrapper-v5-first {
  width: 100%;
  border-style: solid;
  border-width: 0 0 1px;
  border-color: var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: none;
  cursor: pointer;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 0 0 25px;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5-first:hover {
  transform: translate(8px);
}

.brix---grid-1-column-gap-row-0 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .8fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.brix---mg-bottom-80px {
  margin-bottom: 80px;
}

.brix---inner-container-547px {
  max-width: 574px;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-2 {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.image-8 {
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  margin-right: 30px;
  padding-right: 0;
}

.fn-dropdown-link-icon {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.text-block-11 {
  color: #fff;
}

.text-block-11:hover {
  color: #df0;
}

.image-9 {
  max-width: 120%;
}

.fn-button-3 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-3:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-navbar-container-second {
  width: 100%;
  max-width: 1310px;
  align-items: center;
  display: flex;
}

.fn-dorpdown-link {
  margin-left: 0;
  margin-right: 0;
}

.fn-button-wrapper-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-second {
  color: #fff;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  font-size: 16px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second:hover {
  color: #df0;
}

.fn-navbar-link-second.w--current {
  color: #fff;
}

.fn-navbar-link-second.w--current:hover {
  color: #df0;
}

.fn-navbar-link-second.last-link-on-mobile {
  font-size: 16px;
}

.fn-navbar-menu-wrapper-second {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  align-self: auto;
  display: flex;
}

.fn-button-secondery-navbar {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar:hover {
  background-color: #3e4545;
}

.fn-dropdown-list-link {
  width: 100%;
  min-width: 206px;
  color: #ecf0ef;
  padding: 12px 24px;
  font-size: 14px;
  line-height: 1.4em;
  transition: opacity .25s;
}

.fn-dropdown-list-link:hover, .fn-dropdown-list-link.w--current {
  color: #df0;
}

.fn-brand-box-2 {
  width: 110px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-2:hover {
  opacity: .7;
}

.fn-navbar-menu-box-second {
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.fn-navbar-link-list {
  text-align: left;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.fn-navbar-link-list.w--open, .fn-navbar-link-list.first-look {
  display: flex;
}

.fn-navbar-box-second {
  z-index: 999;
  width: 100%;
  background-color: var(--nav-bar);
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.fn-cover-image-2 {
  width: 100%;
  height: 100%;
  opacity: 1;
  mix-blend-mode: normal;
  object-fit: cover;
  border: 5px #fff;
  border-radius: 20px;
}

.fn-container-grid-4 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 45px;
  padding-right: 45px;
  display: grid;
}

.fn-section-8 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  background-image: linear-gradient(to top, rgba(221, 255, 0, .74), #0f0f1b 22%);
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fh-hero-image-wrapper-second-2 {
  width: 542px;
  height: 720px;
  border-radius: 14px;
  overflow: hidden;
}

.fn-column-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-heading-13 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-button-secondery-4 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-4:hover {
  background-color: #3e4545;
}

.fn-cta-banner-dark {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #ecf0ef;
  background-color: #0f1213;
  border: 1px solid #fff;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}

.heading-5 {
  flex-direction: row;
  display: flex;
}

.fn-features-icon {
  width: 19px;
  height: 19px;
  color: #df0;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.fn-banner-dark-column {
  flex-direction: column;
  align-items: flex-start;
  padding: 50px 49px 50px 39px;
  display: flex;
}

.fn-heading-2-copy {
  color: #df0;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-section-9 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-section-9.overflow-none {
  background-color: #0f0f1b;
  overflow: hidden;
}

.fn-cta-banner-dark-image {
  width: 100%;
  object-fit: cover;
}

.fn-container {
  width: 100%;
  max-width: 1310px;
  padding-left: 40px;
  padding-right: 40px;
}

.fn-button-4 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-4:hover {
  opacity: .9;
  border-color: #0f1213;
}

.grid-3 {
  grid-column-gap: 10px;
  grid-row-gap: 30px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 4.5fr 1.5fr;
}

.fn-paragraph-dark {
  color: #df0;
  margin-bottom: 32px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-button-dark-2 {
  color: #df0;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
}

.fn-button-dark-2:hover {
  color: #0f1213;
  background-color: #df0;
  border-color: #0f1213;
}

.fn-button-dark-2.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark-2.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-banner-image-one {
  width: 250px;
  height: 250px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -62px;
  left: -44px;
  right: auto;
}

.fn-cta-banner-column {
  max-width: 532px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-cta-banner {
  width: 100%;
  color: #1d1f1e;
  text-align: center;
  background-color: #0f0f1b;
  background-image: url("https://assets-global.website-files.com/6421898f81ec56cd303380ec/65565c1dab8bc8abd167602b_62570253-01.png");
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.fn-banner-image-two {
  width: 172px;
  height: 172px;
  object-fit: contain;
  position: absolute;
  top: -67px;
  bottom: auto;
  left: auto;
  right: 186px;
}

.fn-banner-image-three {
  width: 246px;
  height: 246px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -61px;
  left: auto;
  right: -55px;
}

.fn-heading-14 {
  color: #df0;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-faq-intro {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-column-4 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-faq-classic-wrapper {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-faq-arrow-down {
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-6 {
  color: #df0;
  text-align: left;
}

.fn-heading-5-no-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-faq-item-toggle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #0f0f1b;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.fn-paragraph-no-margin-2 {
  color: #cdd3d2;
  text-align: justify;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-footer-second {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-container-grid-5 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-footer-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-top: 36px;
  margin-bottom: 10px;
}

.fn-legal-links-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-wrap: wrap;
  display: flex;
}

.fn-brand-box-3 {
  width: 110px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-3:hover {
  opacity: .7;
}

.fn-standard-white-link {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link:hover {
  color: #df0;
}

.fn-standard-white-link.w--current {
  color: #fff;
}

.fn-standard-white-link.w--current:hover {
  color: #df0;
}

.fn-footer-legal-link {
  color: #939b9b;
  transition: color .25s;
}

.fn-footer-legal-link:hover {
  color: #df0;
}

.fn-button-5 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-5:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-secondery-navbar-2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar-2:hover {
  background-color: #3e4545;
}

.fn-button-wrapper-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-second-2 {
  color: var(--white);
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second-2:hover, .fn-navbar-link-second-2.w--current {
  color: #df0;
}

.fn-navbar-link-second-3 {
  color: #ecf0ef;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
}

.fn-dropdown-list-link-2 {
  width: 100%;
  min-width: 206px;
  color: #ecf0ef;
  padding: 12px 24px;
  font-size: 14px;
  line-height: 1.4em;
  transition: opacity .25s;
}

.fn-dropdown-list-link-2:hover, .fn-dropdown-list-link-2.w--current {
  color: #df0;
}

.fn-navbar-link-list-2 {
  text-align: left;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.fn-navbar-link-list-2.w--open, .fn-navbar-link-list-2.first-look {
  display: flex;
}

.fn-dropdown-link-icon-2 {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.fn-dorpdown-link-2 {
  margin-left: 0;
  margin-right: 0;
}

.fn-navbar-links-wrapper-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper-second-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.fn-navbar-menu-box-second-2 {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-contain-logo-2 {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box-4 {
  width: 140px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-4:hover {
  opacity: .7;
}

.fn-navbar-container-second-2 {
  width: 100%;
  max-width: 1310px;
  align-items: center;
  display: flex;
}

.fn-navbar-box-second-2 {
  z-index: 999;
  width: 100%;
  background-color: var(--light-grey);
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.fn-navbar-box-second-3 {
  z-index: 999;
  width: 100%;
  background-color: var(--nav-bar);
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 30px;
  display: flex;
}

.fn-rich-text {
  color: var(--white);
  text-align: left;
}

.fn-cover-image-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fh-hero-image-wrapper-first {
  width: 100%;
  height: 534px;
  border-radius: 24px;
  margin-top: 36px;
  overflow: hidden;
}

.fn-button-6 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-6:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-paragraph-4 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-15 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-column-center-3 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-6 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-10 {
  width: 100%;
  background-color: var(--nav-bar);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-get-a-demo-shape-second {
  width: 193px;
  height: 193px;
  border: 1px solid #df0;
  border-radius: 50%;
  flex: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  right: auto;
}

.fn-get-a-demo-shape {
  width: 230px;
  height: 230px;
  border: 1px solid #df0;
  border-radius: 50%;
  flex: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.fn-get-a-demo-link {
  width: 260px;
  height: 230px;
  color: #df0;
  letter-spacing: .1em;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.4em;
  text-decoration: none;
  transition: letter-spacing .25s;
  display: flex;
  position: relative;
}

.fn-get-a-demo-link:hover {
  color: #df0;
  letter-spacing: .3em;
}

.fn-get-a-demo-link.w--current:hover, .fn-span-color-text {
  color: #df0;
}

.fn-heading-jambo {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 88px;
  font-weight: 600;
  line-height: 1.1em;
}

.fn-label-jambo {
  max-width: 480px;
  color: #cdd3d2;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-bottom: 26px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-container-grid-7 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 30px;
  grid-row-gap: 31px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-off-black {
  width: 100%;
  background-color: var(--nav-bar);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.body {
  background-color: var(--nav-bar);
}

.text-block-12 {
  text-align: center;
}

.fn-button-secondery-5 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-5:hover {
  background-color: #3e4545;
}

.fn-link-arrow-3 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-3 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-5 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-16 {
  direction: ltr;
  color: var(--nav-bar);
  text-transform: none;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-category-pill-2 {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-blog-info-wrapper-2 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column-2 {
  border: 1px none var(--white);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 0;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 12px 15px 0;
  line-height: 0;
  display: flex;
}

.fn-features-card-image-2 {
  width: 100%;
  height: 225px;
  background-color: var(--nav-bar);
  opacity: .64;
  object-fit: cover;
}

.fn-features-card-image-2:hover {
  opacity: 1;
}

.fn-features-card-with-image-2 {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2.slider-cards {
  background-color: var(--yellow);
  opacity: 1;
}

.fn-heading-17 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-blog-slider-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.fn-paragraph-no-margin-3 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-18 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-5 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-8 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-11 {
  width: 100%;
  background-color: var(--nav-bar);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-features-card-column-2-copy {
  border: 1px solid #deff00;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 132px 0 0;
  display: flex;
}

.fn-heading-16-copy {
  direction: ltr;
  text-transform: none;
  flex: 0 auto;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
  display: block;
  transform: rotate(-90deg);
}

.heading-7 {
  width: 55px;
  margin-bottom: 0;
  font-size: 16px;
  transform: rotate(-90deg);
}

.fn-features-card-column-2-copy-copy {
  border: 1px solid #deff00;
  border-radius: 12px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 0;
  display: flex;
}

.heading-7-copy {
  width: 90px;
  margin-bottom: 0;
  font-size: 18px;
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: var(--elements-webflow-library-neutral--800);
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: var(--elements-webflow-library-neutral--800);
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: var(--elements-webflow-library-neutral--800);
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: var(--elements-webflow-library-neutral--800);
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: var(--elements-webflow-library-neutral--800);
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: var(--elements-webflow-library-neutral--800);
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: var(--elements-webflow-library-neutral--800);
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: var(--background-pink);
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: var(--yellow);
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: var(--yellow);
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: var(--background-pink);
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: var(--yellow);
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: var(--background-pink);
}

.fn-features-card-with-image-2-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy.slider-cards {
  background-color: var(--background-pink);
}

.fn-features-card-with-image-2-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy.slider-cards {
  background-color: var(--yellow);
}

.fn-features-card-with-image-2-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy.slider-cards {
  background-color: var(--blue);
}

.fn-features-card-with-image-2-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards {
  background-color: var(--background-pink);
}

.fn-features-card-with-image-2-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards {
  background-color: var(--yellow);
}

.fn-features-card-with-image-2-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards {
  background-color: #316f37;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
  background-color: var(--background-pink);
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
  background-color: var(--yellow);
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
  background-color: #6f3146;
}

.fn-button-secondery-6 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-6:hover {
  background-color: #3e4545;
}

.spacer-s-3 {
  width: 24px;
  height: 24px;
}

.fn-list-checkmark-icon-3 {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark-3 {
  width: 24px;
  height: 24px;
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list-3 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-pricing-line-3 {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-bottom: 24px;
}

.fn-label-small-gray-2 {
  color: #939b9b;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-heading-19 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-pricing-cost-2 {
  flex-direction: row;
  margin-bottom: 4px;
  font-size: 40px;
  font-weight: 700;
  line-height: .9em;
  display: flex;
  position: static;
}

.fn-pricing-icon-3 {
  width: 48px;
  height: 48px;
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.fn-classic-pricing-card-4 {
  width: 100%;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-button-7 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 26px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-7:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-feature-pricing-card-6 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #0f1213;
  border: 1px solid #df0;
  border-radius: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  padding: 32px;
  display: grid;
}

.fn-paragraph-6 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-20 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center-4 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-9 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-12 {
  width: 100%;
  background-color: var(--nav-bar);
  color: #ecf0ef;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.brix---half-bg-bottom-70 {
  z-index: -1;
  width: 100%;
  height: 70%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-100 {
  color: var(--elements-webflow-library-neutral--100);
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 10px 0 7px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  background-color: var(--elements-webflow-library-secondary--color-1);
  color: var(--elements-webflow-library-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---text-area {
  min-height: 144px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
  border-radius: 22px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---text-area:hover {
  border-color: var(--elements-webflow-library-accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03);
}

.brix---text-area:focus {
  border-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--800);
}

.brix---text-area::-ms-input-placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---text-area::placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---input-label {
  color: var(--elements-webflow-library-neutral--800);
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.brix---input {
  min-height: 70px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-02);
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
}

.brix---input:hover {
  border-color: var(--elements-webflow-library-accent--primary-1);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-03);
}

.brix---input:focus {
  border-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--800);
}

.brix---input::-ms-input-placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---input::placeholder {
  color: var(--elements-webflow-library-neutral--600);
  font-size: 18px;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---card-form {
  min-height: 576px;
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
  margin-bottom: 0;
  padding: 56px 40px;
}

.brix---icon-square-acent-36px {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: var(--elements-webflow-library-accent--primary-1);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-acent-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---heading-h3-size-2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-803 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---mg-top-56px {
  margin-top: 56px;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-accent-2 {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---text-200 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---big-icon-left {
  border-radius: 16px;
  margin-right: 16px;
  display: block;
}

.brix---card-link-icon-wrapper {
  border: 1px solid var(--yellow);
  background-color: var(--black);
  box-shadow: 0 2px 6px 0 var(--elements-webflow-library-general--shadow-01);
  color: var(--elements-webflow-library-neutral--600);
  -webkit-text-stroke-color: var(--yellow);
  transform-style: preserve-3d;
  border-radius: 20px;
  align-items: center;
  padding: 14px 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  text-decoration: none;
  transition: transform .3s, border-color .3s, color .3s;
  display: flex;
}

.brix---card-link-icon-wrapper:hover {
  border-color: var(--elements-webflow-library-accent--primary-1);
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-400px {
  max-width: none;
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-804 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---heading-h2-size-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---grid-2-contact-v9 {
  grid-column-gap: 10px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.95fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---link-wrapper-color-primary {
  color: var(--elements-webflow-library-accent--primary-1);
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: var(--elements-webflow-library-secondary--color-1);
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---card-link-center {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  color: var(--elements-webflow-library-neutral--600);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
}

.brix---card-link-center:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-160px {
  margin-bottom: 160px;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---subtitle {
  color: var(--elements-webflow-library-accent--primary-1);
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---inner-container-700px-center {
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 40px;
  padding-right: 40px;
}

.brix---section-position-relative {
  padding-top: 41px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.section-3 {
  background-color: var(--trans);
  border: 1px #0f0f1b;
  padding-top: 26px;
}

.heading-8 {
  color: var(--yellow);
}

.paragraph-17 {
  color: var(--white);
  text-align: center;
}

.text-block-13 {
  color: var(--yellow);
  font-size: 19px;
}

.text-block-14 {
  color: var(--white);
}

.text-block-15 {
  color: var(--white);
  font-size: 14px;
}

.text-block-16 {
  color: var(--white);
}

.div-block-20 {
  border: 1px solid var(--yellow);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px 18px;
  display: flex;
 
}

.div-block-21 {
  display: flex;
}

.grid-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr;
}

.div-block-22 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 71px;
  display: block;
}

.div-block-23 {
  display: block;
}

.brix---mg-bottom-2 {
  margin-bottom: 0;
}

.brix---mg-top-16px {
  margin-top: 16px;
}

.brix---icon-square-36px-2 {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: var(--elements-webflow-library-secondary--color-2);
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px-2:hover {
  transform: scale(.92);
}

.brix---social-media-grid-right---t-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.brix---team-v7-right {
  flex: 1;
}

.brix---text-100-bold {
  letter-spacing: .08em;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.brix---text-uppercase-2 {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.brix---heading-h4-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---heading-link-dark-2 {
  color: var(--elements-webflow-library-neutral--800);
  text-decoration: none;
  transition: color .3s;
}

.brix---heading-link-dark-2:hover {
  color: var(--elements-webflow-library-accent--primary-1);
}

.brix---text-decoration-none-2 {
  text-decoration: none;
}

.brix---avatar-v7-content-right {
  margin-left: 16px;
}

.brix---avatar-image-link-2 {
  transition: transform .3s;
}

.brix---avatar-image-link-2:hover {
  transform: scale(1.1);
}

.brix---avatar-circle-04 {
  width: 80px;
  height: 80px;
  max-height: 80px;
  max-width: 80px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
}

.brix---team-top-left {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---team-v7-top-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---width-100 {
  width: 100%;
}

.brix---card-team-v7 {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 48px;
  display: flex;
}

.brix---grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---color-neutral-805 {
  color: var(--elements-webflow-library-neutral--800);
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---inner-container-574px---center-2 {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.brix---section-3 {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 15px;
  padding-bottom: 53px;
}

.brix---text-300-medium {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.brix---color-neutral-806 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---display-3 {
  color: var(--yellow);
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
  display: flex;
}

.brix---mg-right-8px {
  margin-right: 8px;
}

.brix---btn-primary-small {
  background-color: var(--elements-webflow-library-accent--primary-1);
  color: var(--elements-webflow-library-neutral--100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small:hover {
  background-color: var(--elements-webflow-library-secondary--color-1);
  color: var(--elements-webflow-library-neutral--100);
  transform: translate3d(0, -3px, .01px);
}

.brix---display-4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.brix---mg-bottom-12px-2 {
  margin-bottom: 12px;
}

.brix---square-icon-64px {
  max-width: 64px;
  border-radius: 16px;
  display: block;
}

.brix---pricing-v9-icon-wrapper {
  border-radius: 0;
  margin-right: 25px;
}

.brix---flex-horizontal-pricing-v9 {
  align-items: flex-start;
  display: flex;
}

.brix---flex-vertical-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brix---pricing-content-v9 {
  -webkit-text-stroke-color: var(--yellow);
  justify-content: space-between;
  margin-top: 0;
  margin-left: 0;
  padding: 0 20px;
  display: flex;
}

.brix---card {
  border: 1px solid var(--yellow);
  background-color: var(--trans);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
}

.brix---color-neutral-807 {
  color: var(--elements-webflow-library-neutral--100);
}

.brix---btn-primary-small-white {
  background-color: var(--elements-webflow-library-neutral--100);
  color: var(--elements-webflow-library-accent--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-white:hover {
  background-color: var(--elements-webflow-library-secondary--color-2);
  color: var(--elements-webflow-library-accent--primary-1);
  transform: translate3d(0, -3px, .01px);
}

.brix---card-pricing-popular {
  border: 1px solid var(--elements-webflow-library-neutral--300);
  background-color: var(--elements-webflow-library-accent--primary-1);
  box-shadow: 0 2px 7px 0 var(--elements-webflow-library-general--shadow-01);
  border-radius: 24px;
  position: relative;
}

.brix---grid-1-column-gap-row-16px {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---grid-logo-strip-pricing-v9 {
  grid-column-gap: 48px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: end;
  justify-items: start;
  display: grid;
}

.brix---divider-64px {
  height: 1px;
  background-color: var(--elements-webflow-library-neutral--400);
  margin-top: 64px;
  margin-bottom: 64px;
}

.brix---grid-2-columns---pricing-v9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.paragraph-18 {
  color: var(--yellow);
}

.text-block-17, .text-block-18 {
  color: var(--white);
}

.button-4 {
  background-color: var(--yellow);
  color: var(--nav-bar);
  text-align: center;
  border-radius: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.button-4:active {
  border: 1px solid var(--yellow);
  background-color: var(--nav-bar);
  color: var(--white);
}

.grid-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr 1.25fr .25fr;
}

.div-block-24 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  display: flex;
}

.div-block-25 {
  padding-top: 23px;
}

.div-block-26 {
  display: flex;
}

.div-block-27 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-19 {
  align-self: center;
}

.heading-9 {
  color: var(--yellow);
  align-items: stretch;
  margin-bottom: 0;
  font-size: 35px;
  display: flex;
}

.fn-button-8 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-8:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-secondery-navbar-3 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar-3:hover {
  background-color: #3e4545;
}

.fn-button-wrapper-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-link-arrow-4 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-4 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-blog-info-wrapper-second {
  grid-column-gap: 8px;
  color: #939b9b;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-heading-21 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.spacer-s-4 {
  width: 24px;
  height: 24px;
}

.fn-category-pill-3 {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-features-card-about {
  color: #ecf0ef;
  background-color: #1d1f1e;
  border: 1px solid #0f1213;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -12px;
  padding: 24px;
  text-decoration: none;
  transition: border-color .25s;
  display: flex;
}

.fn-features-card-about:hover {
  border-color: #df0;
}

.fn-standard-white-link-2 {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link-2:hover, .fn-standard-white-link-2.w--current {
  color: #df0;
}

.fn-navbar-label-line-about {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
}

.fn-navbar-about-us-link-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #cdd3d2;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 24px;
  display: flex;
}

.fn-links-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.fn-navbar-link-list-conetainer {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-navbar-link-list-advence {
  width: 100%;
  max-width: 100%;
  text-align: left;
  background-color: #0f1213;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: none;
  top: 100%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.fn-navbar-link-list-advence.first-look {
  display: flex;
}

.fn-dropdown-link-icon-3 {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.fn-navbar-link-second-4 {
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second-4:hover, .fn-navbar-link-second-4.w--current {
  color: #df0;
}

.fn-navbar-link-second-5 {
  color: #ecf0ef;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
}

.fn-dorpdown-link-advence {
  margin-left: 0;
  margin-right: 0;
  position: static;
}

.fn-paragraph-no-margin-navbar {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-product-icon {
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-product-icon-2 {
  width: 19px;
  height: 19px;
  object-fit: contain;
  margin-bottom: 0;
}

.navbar-product-card-intro {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #ecf0ef;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.navbar-product-card {
  background-color: #1d1f1e;
  border-radius: 16px;
  padding: 26px;
  text-decoration: none;
  transition: background-color .25s;
}

.navbar-product-card:hover {
  background-color: #3e4545;
}

.fn-paragraph-7 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-22 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.navbar-product-card-featured-card {
  color: #ecf0ef;
  border: 1px solid #df0;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px 100px 24px 24px;
  text-decoration: none;
  display: flex;
}

.fn-navbar-label-line {
  height: 1px;
  background-color: #3e4545;
  flex: 1;
}

.fn-navbar-label {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #cdd3d2;
  align-items: center;
  display: flex;
}

.fn-paragraph-navbar-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-features-icon-2 {
  width: 29px;
  height: 19px;
  color: #df0;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-right: 14px;
  display: flex;
}

.fn-navbar-card-solution {
  width: 100%;
  max-width: 256px;
  color: #ecf0ef;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.fn-navbar-links-wrapper-advence {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper-second-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.fn-navbar-menu-advence {
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: static;
}

.fn-contain-logo-3 {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box-5 {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-5:hover {
  opacity: .7;
}

.fn-navbar-container-advence {
  width: 100%;
  max-width: 1310px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-navbar-advence {
  width: 100%;
  background-color: #0f1213;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.fn-404-image-third {
  width: 120px;
  height: 120px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -55%;
  left: 20%;
  right: auto;
}

.fn-404-image-second {
  width: 250px;
  height: 250px;
  object-fit: contain;
  position: absolute;
  top: -56%;
  bottom: auto;
  left: -5%;
  right: auto;
}

.fn-404-image-first {
  width: 411px;
  height: 405px;
  object-fit: contain;
  position: absolute;
  top: -80%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.fn-link-with-arrow-classic {
  color: #df0;
  align-items: center;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-heading-jambo-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 88px;
  font-weight: 400;
  line-height: 1.1em;
}

.fn-column-center-5 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-10 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-container-grid-10.relative {
  position: relative;
}

.fn-section-404 {
  width: 100%;
  min-height: 100vh;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.brix---color-neutral-808 {
  color: var(--elements-webflow-library-neutral--600);
}

.brix---product-card-content {
  padding: 5px 0 0;
}

.brix---badge-secondary-small-bold {
  border: 1px solid var(--elements-webflow-library-neutral--400);
  background-color: var(--elements-webflow-library-neutral--100);
  box-shadow: 0 2px 12px 0 var(--elements-webflow-library-general--shadow-01);
  color: var(--elements-webflow-library-neutral--800);
  text-align: center;
  border-radius: 40px;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
}

.brix---badge-wrapper-top-right {
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.brix---product-card-image {
  border-radius: 0;
}

.brix---product-card-image-inside-card {
  color: var(--white);
  -webkit-text-stroke-color: var(--yellow);
  object-fit: fill;
  border-radius: 24px 24px 0 0;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.brix---product-card-wrapper-v1 {
  height: 100%;
  max-width: none;
  border: 1px none var(--yellow);
  color: var(--black);
  -webkit-text-stroke-color: var(--yellow);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  margin-left: auto;
  text-decoration: none;
  transition: transform .3s;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---product-card-wrapper-v1:hover {
  transform: scale(.96);
}

.brix---product-card-wrapper-v1:active {
  background-color: var(--olive-drab);
}

.brix---grid-3-columns-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-640px---center {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---section-4 {
  color: var(--elements-webflow-library-neutral--100);
  padding-top: 176px;
  padding-bottom: 176px;
}

.section-4 {
  background-color: #0f0f1b;
  border: 1px #4a4aa7;
  justify-content: center;
  margin-top: 59px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.div-block-28 {
  max-width: 1218px;
  justify-content: center;
  margin-right: 0;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
}

.grid-6 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.column-2 {
  border: 1px solid var(--yellow);
  background-color: var(--dark-blue);
  border-radius: 20px;
  padding-left: 0;
}

.grid-7 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

.grid-8 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-9 {
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-29 {
  border: 1px solid var(--yellow);
  background-color: var(--nav-bar);
  border-radius: 20px;
  padding: 20px;
}

.div-block-30 {
  text-align: center;
}

.div-block-31 {
  height: auto;
  max-height: none;
  text-align: center;
  border-radius: 0;
}

.div-block-32 {
  border-radius: 0;
}

.image-10 {
  max-height: 200px;
  border-radius: 8px;
}

.button-5 {
  background-color: var(--yellow);
  color: var(--black);
  border-radius: 20px;
  font-size: 14px;
}

.heading-10 {
  color: var(--white);
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.div-block-33 {
  border: 1px solid var(--yellow);
  background-color: var(--nav-bar);
  -webkit-text-stroke-color: var(--yellow);
  border-radius: 20px;
  padding: 20px;
}

.div-block-34 {
  border: 1px rgba(0, 0, 0, 0);
  border-radius: 0;
}

.image-11 {
  border: 1px none var(--yellow);
  border-radius: 20px;
}

.div-block-35 {
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
  display: flex;
}

.button-6 {
  border: 1px solid var(--yellow);
  background-color: var(--nav-bar);
  border-radius: 20px;
  justify-content: flex-start;
  margin-right: 8px;
  padding-left: 10px;
  padding-right: 10px;
  display: block;
}

.button-6:active {
  background-color: var(--yellow);
  color: var(--black);
}

.heading-11 {
  flex: 1;
  margin-top: 0;
  margin-bottom: 0;
}

.brix---product-card-wrapper-skated {
  height: 100%;
  max-width: none;
  border: 1px none var(--yellow);
  color: var(--black);
  -webkit-text-stroke-color: var(--yellow);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  margin-left: auto;
  text-decoration: none;
  transition: transform .3s;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---product-card-wrapper-skated:hover {
  transform: scale(.96);
}

.brix---product-card-wrapper-skated:active {
  background-color: #8a9b18;
}

.skated-nft {
  background-color: var(--olive-drab);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
}

.skated-nft:active {
  background-color: var(--nav-bar);
}

.fn-faq-link {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link:hover {
  opacity: .7;
}

.form-label-no-margin {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column-6 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-faq-arrow {
  width: 12px;
  height: 8px;
  align-items: center;
  margin-top: 2px;
  display: flex;
}

.fn-show-more {
  height: 20px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  display: flex;
  overflow: hidden;
}

.fn-faq-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #df0;
  cursor: pointer;
  align-items: center;
  margin-top: 16px;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-no-margin-4 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-faq-line {
  width: 100%;
  height: 1px;
  background-color: #687373;
  margin-bottom: 16px;
}

.fn-heading-23 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-faq-dark-wrapper {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-paragraph-8 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-24 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid-11 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 55px;
  padding-right: 55px;
  display: grid;
}

.fn-section-405 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.text-block-20, .text-block-21 {
  font-size: 10px;
}

.fn-rich-text-2 {
  color: #939b9b;
}

.fn-rich-text-2 h2 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-rich-text-2 h4 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-rich-text-2 p {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-rich-text-2 blockquote {
  border-left-style: none;
  margin-bottom: 24px;
  padding: 0;
  font-size: 24px;
  line-height: 1.6em;
}

.fn-rich-text-2 figure {
  width: 100%;
  min-width: 100%;
  margin-bottom: 56px;
  margin-left: 0;
  margin-right: 0;
}

.fn-rich-text-2 figcaption {
  text-align: right;
  justify-content: flex-end;
  text-decoration: underline;
  display: flex;
}

.fn-rich-text-2 img {
  border-radius: 12px;
}

.fn-rich-text-2 ul, .fn-rich-text-2 ol {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  margin-bottom: 24px;
  padding-left: 20px;
  font-size: 16px;
  display: flex;
}

.fn-rich-text-2 h1 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-rich-text-2 h3 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 1.2em;
}

.fn-rich-text-2 h5 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.3em;
}

.fn-rich-text-2 h6 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 1.2em;
}

.fn-column-7 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-12 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}

.fn-section-406 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.rich-text-block {
  color: var(--white);
  font-size: 18px;
}

.link-2, .link-3 {
  color: var(--yellow);
  text-decoration: underline;
}

.fn-paragraph-no-margin-5 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-25 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-faq-item {
  width: 100%;
  color: #939b9b;
  border-bottom: 1px solid #687373;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 16px;
  display: flex;
}

.fn-faq-classic-wrapper-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-faq-link-2 {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link-2:hover {
  opacity: .7;
}

.form-label-no-margin-2 {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-paragraph-9 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-26 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-section-407 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.link-4 {
  color: var(--yellow);
}

.div-block-36 {
  max-width: none;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.golden-squircle-card {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #3f2a31;
  background-color: #fff;
  background-image: radial-gradient(circle at 100% 100%, rgba(243, 192, 64, .72) 8%, rgba(238, 63, 123, 0));
  border: 0 solid #aa920b;
  border-radius: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 80px 475px 80px 74px;
  display: block;
  position: relative;
  overflow: hidden;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: #000;
  margin-bottom: 20px;
  font-size: 46px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-golden {
  color: var(--black);
  text-align: justify;
  font-size: 18px;
}

.paragraph-golden.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-golden.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-golden.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-golden.medium {
  font-size: 16px;
}

.heading-12 {
  color: #000;
  text-align: center;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-copy {
  color: var(--white);
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-copy.medium {
  font-size: 16px;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-copy {
  color: var(--white);
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-copy.medium {
  font-size: 16px;
}

.paragraph-copy {
  color: var(--black);
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-copy.medium {
  font-size: 16px;
}

.paragraph-copy {
  color: var(--black);
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-copy.medium {
  font-size: 16px;
}

.paragraph-copy-copy {
  color: var(--white);
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-copy-copy.medium {
  font-size: 16px;
}

.paragraph-copy-copy {
  color: var(--white);
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-copy-copy.medium {
  font-size: 16px;
}

.paragraph-copy-copy {
  color: var(--white);
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-copy-copy.medium {
  font-size: 16px;
}

.paragraph-copy-copy {
  color: var(--white);
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-copy-copy.medium {
  font-size: 16px;
}

.heading-copy-copy {
  font-weight: 600;
  display: block;
}

.heading-copy-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy-copy.l {
  color: #000;
  margin-bottom: 20px;
  font-size: 46px;
  line-height: 1.2em;
}

.heading-copy-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-main-head {
  color: var(--black);
  text-align: justify;
  font-size: 18px;
}

.paragraph-main-head.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-main-head.large {
  color: var(--white);
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-main-head.large.grey {
  color: var(--soft-grey);
  text-align: left;
}

.paragraph-main-head.medium {
  font-size: 16px;
}

.heading-12-copy {
  color: #000;
  text-align: center;
}

.fn-error-message {
  text-align: center;
  background-color: #c33939;
  border-radius: 8px;
  margin-top: 24px;
}

.fn-success-message-wrapper {
  min-height: 200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-success-message {
  width: 100%;
  color: #0f1213;
  background-color: #df0;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
}

.fn-button-form {
  height: 42px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 42px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-form:hover {
  background-color: #3e4545;
}

.fn-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #687373;
  margin-top: 0;
  margin-right: 8px;
}

.fn-checkbox.w--redirected-checked {
  background-color: #df0;
  background-image: url("https://assets-global.website-files.com/6421898f81ec56cd303380ec/65080fa4de3877caefe87334_Vector%201%20(Stroke).svg");
  background-size: 8px 8px;
}

.fn-checkbox.w--redirected-focus {
  box-shadow: none;
}

.fn-checkbox-wrapper {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.fn-form-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 42px;
  display: flex;
}

.fn-field-message {
  width: 100%;
  max-height: 160px;
  max-width: 100%;
  min-height: 160px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
}

.fn-field-message:hover {
  border-color: #cdd3d2;
}

.fn-field-message:active, .fn-field-message:focus {
  border-color: #df0;
}

.fn-field-message::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field-message::placeholder {
  color: #ecf0ef;
}

.fn-field {
  width: 100%;
  max-width: 100%;
  min-height: 42px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
  transition: border-color .25s;
}

.fn-field:hover {
  border-color: #cdd3d2;
}

.fn-field:active, .fn-field:focus {
  border-color: #df0;
}

.fn-field::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field::placeholder {
  color: #ecf0ef;
}

.fn-form-standard {
  flex-direction: column;
  display: flex;
}

.fn-form {
  flex-direction: column;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.fn-paragraph-no-margin-6 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-27 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small-2 {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column-center-6 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-13 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-408 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.radio:active {
  color: var(--yellow);
  background-color: rgba(0, 0, 0, 0);
}

.radio:focus-visible {
  color: var(--yellow);
}

.radio[data-wf-focus-visible] {
  color: var(--yellow);
}

.select-field {
  width: 70px;
  background-color: var(--soft-grey);
  border-radius: 20px;
}

.link-5 {
  color: var(--yellow);
}

.paragraph-19 {
  text-align: justify;
}

.fn-cta-banner-dark-image-2 {
  width: auto;
  max-width: none;
  object-fit: cover;
}

.fn-button-9 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-9:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-paragraph-10 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-28 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-banner-dark-column-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 80px;
  display: flex;
}

.fn-cta-banner-dark-2 {
  width: 100%;
  grid-column-gap: 11px;
  grid-row-gap: 24px;
  background-color: var(--white);
  color: #ecf0ef;
  background-image: linear-gradient(to top, #7d5e3c 3%, #5e4328 16%, #372516 25%, #382617 36%, #412d1b 52%, #47301c 68%, #3f2a17);
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}

.fn-container-2 {
  width: 100%;
  max-width: 1310px;
  padding-left: 70px;
  padding-right: 70px;
}

.fn-section-409 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.paragraph-20 {
  text-align: justify;
}

.bold-text {
  color: var(--yellow);
  font-size: 30px;
}

.fn-button-secondery-navbar-4 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar-4:hover {
  background-color: #3e4545;
}

.fn-button-wrapper-6 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-second-6 {
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second-6:hover, .fn-navbar-link-second-6.w--current {
  color: #df0;
}

.fn-navbar-link-second-7 {
  color: #ecf0ef;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
}

.fn-dropdown-list-link-3 {
  width: 100%;
  min-width: 206px;
  color: #ecf0ef;
  padding: 12px 24px;
  font-size: 18px;
  line-height: 1.4em;
  transition: opacity .25s;
}

.fn-dropdown-list-link-3:hover, .fn-dropdown-list-link-3.w--current {
  color: #df0;
}

.fn-navbar-link-list-3 {
  text-align: left;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.fn-navbar-link-list-3.w--open, .fn-navbar-link-list-3.first-look {
  display: flex;
}

.fn-dropdown-link-icon-4 {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.fn-dorpdown-link-3 {
  margin-left: 0;
  margin-right: 0;
}

.fn-navbar-links-wrapper-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper-second-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.fn-navbar-menu-box-second-3 {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-contain-logo-4 {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box-6 {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-6:hover {
  opacity: .7;
}

.fn-navbar-container-second-3 {
  width: 100%;
  max-width: 1310px;
  align-items: center;
  display: flex;
}

.fn-navbar-box-second-4 {
  z-index: 999;
  width: 100%;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.image-12 {
  max-width: 150%;
}

.text-block-22, .text-block-23 {
  color: #fff;
}

.bold-text-2 {
  color: var(--black);
}

.paragraph-21 {
  color: var(--black);
  margin-bottom: 31px;
}

.image-13 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.bold-text-3 {
  text-align: center;
}

.heading-13 {
  color: var(--yellow);
  text-align: center;
  font-size: 30px;
}

.paragraph-22, .paragraph-23 {
  text-align: justify;
}

.link-6 {
  color: var(--yellow);
}

.paragraph-24, .paragraph-25, .paragraph-26 {
  margin-bottom: 0;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: var(--white);
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.rich-text-block-2, .paragraph-27 {
  text-align: justify;
}

.button-7 {
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  margin-top: 0;
  padding-top: 9px;
  font-weight: 700;
}

.button-7:hover {
  background-image: linear-gradient(321deg, var(--goldenrod), #cdb52b 23%, white);
}

.grid-8-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  display: block;
}

.paragraph-28 {
  text-align: justify;
  font-size: 14px;
}

.submit-button {
  background-color: var(--yellow);
  color: var(--black);
  border-radius: 20px;
  font-weight: 700;
}

.submit-button:hover {
  background-color: var(--goldenrod);
}

.submit-button:active {
  background-color: var(--white);
}

.success-message {
  background-color: var(--yellow);
  color: var(--black);
  border-radius: 20px;
}

.error-message {
  background-color: var(--background-pink);
  border-radius: 5px;
}

.image-14, .image-15 {
  border-radius: 20px;
}

.paragraph-29, .paragraph-30 {
  text-align: justify;
}

.button-8 {
  background-color: var(--yellow);
  color: var(--black);
  text-align: center;
  border-radius: 20px;
  font-weight: 700;
}

.button-8:hover {
  background-color: var(--goldenrod);
}

.button-8:active {
  background-color: var(--white);
}

.whitlist {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.bold-text-2-copy {
  color: var(--white);
  border: 1px #fdfdfd;
}

.paragraph-21-copy {
  color: var(--white);
  margin-bottom: 47px;
}

.fn-cta-banner-dark-2-copy {
  width: 100%;
  grid-column-gap: 11px;
  grid-row-gap: 24px;
  background-color: var(--white);
  color: #ecf0ef;
  background-image: linear-gradient(339deg, #ca9c47 14%, #fff);
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}

.registration {
  background-color: var(--white);
  color: var(--black);
  border-radius: 20px;
  margin-top: 0;
  padding-top: 9px;
  font-weight: 700;
}

.registration:hover {
  background-image: linear-gradient(#ece3cf, #ece3cf);
}

.image-13-copy {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.fn-button-10 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-10:hover {
  opacity: .9;
  border-color: #0f1213;
}

.spacer-s-5 {
  width: 24px;
  height: 24px;
}

.fn-list-checkmark-icon-4 {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark-4 {
  width: 18px;
  height: 18px;
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item-4 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list-4 {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 0;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-pricing-line-4 {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-bottom: 24px;
}

.fn-heading-29 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-pricing-icon-4 {
  width: 48px;
  height: 48px;
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.fn-feature-pricing-card-7 {
  background-color: #0f1213;
  border: 1px solid #df0;
  border-radius: 16px;
  padding: 32px;
}

.fn-button-secondery-7 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-7:hover {
  background-color: #3e4545;
}

.sizing-2 {
  width: 100%;
  flex: 1;
}

.fn-heading-30 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-heading-31 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-pricing-info-wrapper-2 {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.fn-classic-pricing-card-5 {
  width: 100%;
  background-color: #0f1213;
  border: 1px solid #fff;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-pricing-tabs-grid-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-pricing-tabs-content-wrapper-2, .fn-pricing-tabs-content-2 {
  width: 100%;
}

.fn-pricing-tabs-link-right-2 {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-radius: 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-right-2:hover {
  color: #df0;
  border-style: solid;
  border-color: #df0;
}

.fn-pricing-tabs-link-right-2.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-style: solid;
  border-color: #df0;
}

.fn-pricing-tabs-link-right-2.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-right-color: #df0;
}

.fn-pricing-tabs-link-left-2 {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-right-style: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-left-2:hover {
  color: #df0;
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-link-left-2.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-color: #df0;
}

.fn-pricing-tabs-link-left-2.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-menu-2 {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.fn-pricing-tabs-2 {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-paragraph-11 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-32 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center-7 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-14 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-410 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-pricing-info-wrapper-2-copy {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.tab-link-credit-card {
  background-color: var(--black);
}

.fn-pricing-tabs-link-right-2-copy {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-left-style: none;
  border-radius: 0 8px 8px 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-right-2-copy:hover {
  color: #df0;
  border-style: solid solid solid none;
  border-color: #df0;
}

.fn-pricing-tabs-link-right-2-copy.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-style: solid;
  border-color: #df0;
}

.fn-pricing-tabs-link-right-2-copy.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-right-color: #df0;
}

.fn-list-check {
  width: 24px;
  height: 24px;
  background-color: var(--black);
  border: 3px solid #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.grid-10 {
  grid-column-gap: 8px;
  grid-row-gap: 1px;
  grid-template: "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 / 1fr 1fr 1fr 1fr;
  margin-bottom: 22px;
}

.heading-14, .heading-15 {
  text-align: center;
}

.heading-16 {
  color: var(--grey);
  text-align: center;
}

.heading-17 {
  text-align: center;
}

.heading-18 {
  text-align: right;
}

.grid-11 {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 2.75fr 1.75fr;
}

.submit-button-2 {
  width: 100%;
  color: var(--black);
  background-color: #df0;
  border-radius: 10px;
  padding: 12px 24px;
  display: inline-block;
}

.text-block-24, .text-block-25, .text-block-26 {
  text-align: left;
  font-size: 16px;
}

.text-block-27, .text-block-28, .text-block-29 {
  font-size: 16px;
}

.my-rwa {
  color: #df0;
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.total-rwa {
  color: var(--yellow);
}

.total-rwa-number {
  color: var(--yellow);
  text-align: right;
}

.text-block-30, .text-block-31 {
  text-align: center;
  font-weight: 700;
}

.text-block-32 {
  text-align: center;
  align-self: auto;
  font-weight: 300;
}

.success-message-2 {
  background-color: #df0;
  border-radius: 20px;
}

.text-block-33, .text-block-34 {
  color: #0f1213;
}

.error-message-2 {
  background-color: #ff6b6b;
  border-radius: 20px;
}

.paragraph-31 {
  text-align: justify;
}

.total-rwa-number-copy {
  color: var(--yellow);
  text-align: right;
  font-size: 28px;
}

.heading-19, .heading-20, .heading-21, .heading-22, .heading-23 {
  text-align: center;
}

.heading-16-copy {
  color: var(--yellow);
  text-align: center;
  text-align: center;
  text-align: center;
}

.heading-14-copy, .heading-22-copy {
  color: var(--white);
  text-align: center;
}

.text-block-35 {
  text-align: right;
}

.grid-11-copy {
  grid-column-gap: 10px;
  grid-row-gap: 0px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 2.75fr 1.75fr;
}

.submit-button-2-copy {
  width: 100%;
  color: var(--black);
  background-color: #ecf0ef;
  border-radius: 10px;
  padding: 12px 24px;
  display: inline-block;
}

.block-quote-3 {
  text-align: right;
}

.block-quote-4 {
  color: #deff03;
  text-align: left;
  font-size: 14px;
  font-style: italic;
}

.heading-16-copy-copy {
  color: var(--gradient-pink);
  text-align: center;
}

.heading-24 {
  text-align: right;
}

.paragraph-32 {
  text-align: right;
  font-size: 12px;
  font-style: italic;
}

.body-2 {
  background-color: var(--nav-bar);
}

.paragraph-33 {
  color: var(--elements-webflow-library-neutral--100);
}

.div-block-20-copy {
  border: 1px solid var(--yellow);
  border-radius: 20px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 14px 18px;
  display: flex;
}

.paragraph-34, .paragraph-35 {
  font-size: 12px;
}

.paragraph-36 {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  font-style: normal;
}

.paragraph-37 {
  font-size: 14px;
}

.brix---product-card-wrapper-v1-copy {
  height: 100%;
  max-width: none;
  border: 1px none var(--yellow);
  color: var(--black);
  -webkit-text-stroke-color: var(--yellow);
  background-color: rgba(0, 0, 0, 0);
  border-radius: 20px;
  margin-left: auto;
  text-decoration: none;
  transition: transform .3s;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---product-card-wrapper-v1-copy:hover {
  transform: scale(.96);
}

.brix---product-card-wrapper-v1-copy:active {
  background-color: var(--olive-drab);
}

.skated-nft-copy {
  background-color: var(--olive-drab);
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
}

.skated-nft-copy:active {
  background-color: var(--olive-drab);
}

.paragraph-38 {
  color: var(--background-pink);
  font-size: 14px;
  font-style: italic;
}

@media screen and (min-width: 1280px) {
  .section.hero-gradient {
    background-image: radial-gradient(circle at 0%, rgba(104, 37, 181, .15), rgba(0, 0, 0, 0) 65%);
    margin-top: -91px;
  }

  .button.opensea {
    background-image: none;
    margin-left: 30px;
    padding-left: 27px;
  }

  .text-box._550px {
    max-width: 650px;
  }

  .container {
    max-width: 1200px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph.large {
    padding-left: 25px;
  }

  .nav-menu {
    flex: 1;
    padding-right: 99px;
  }

  .nav-container {
    padding-left: 101px;
    padding-right: 111px;
  }

  .heading.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .blue-squircle-card {
    padding-left: 588px;
  }

  .hero-crystal-image {
    width: 100%;
    max-width: none;
    float: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: block;
    position: relative;
    top: 552px;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .pink-squircle-card {
    padding-right: 520px;
  }

  .banner-container {
    max-width: 1140px;
  }

  .container-2 {
    max-width: 1200px;
    margin-top: 43px;
    padding: 0;
  }

  .snow3 {
    top: 822.72px;
    left: 967px;
  }

  .fn-heading-16 {
    color: var(--nav-bar);
    -webkit-text-stroke-color: var(--nav-bar);
    font-size: 14px;
  }

  .fn-features-card-image-2 {
    background-color: var(--nav-bar);
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: var(--nav-bar);
  }

  .fn-features-card-with-image-2.slider-cards {
    background-color: var(--yellow);
  }

  .fn-features-card-column-2-copy {
    padding-top: 136px;
  }

  .heading-7-copy {
    width: 90px;
    font-size: 18px;
    font-weight: 600;
  }

  .fn-features-card-with-image-2-copy.slider-cards {
    background-color: var(--yellow);
  }

  .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards {
    background-color: var(--background-pink);
  }

  .fn-features-card-with-image-2-copy-copy.slider-cards {
    background-color: var(--blue);
  }

  .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
    background-color: var(--background-pink);
    background-color: var(--yellow);
    background-color: var(--yellow);
  }

  .section-4 {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .div-block-28 {
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-8 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .golden-squircle-card {
    padding-right: 520px;
  }

  .heading-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .paragraph-golden.large {
    padding-left: 25px;
  }

  .heading-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .paragraph-copy.large {
    padding-left: 25px;
  }

  .heading-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .paragraph-copy.large, .paragraph-copy-copy.large, .paragraph-copy-copy.large, .paragraph-copy-copy.large, .paragraph-copy-copy.large {
    padding-left: 25px;
  }

  .heading-copy-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .paragraph-main-head.large {
    padding-left: 25px;
  }

  .heading-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .grid-8-copy {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .fn-button-3 {
    font-weight: 700;
  }

  .fn-section-8 {
    background-image: linear-gradient(to top, rgba(221, 255, 0, .51), #0f0f1b 48%, #0f0f1b);
  }

  .fn-button-dark-2 {
    font-weight: 600;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-logo-strip-pricing-v9 {
    grid-column-gap: 64px;
  }

  .section-4 {
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-28 {
    max-width: 1218px;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 59px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .container {
    max-width: none;
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    width: 50%;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .nav-content {
    margin-left: 16px;
  }

  .menu-button.w--open {
    color: #096ad0;
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .ds-menu-brand {
    margin-bottom: 20px;
  }

  .ds-menu {
    z-index: 500;
    border-bottom: 1px solid var(--silver);
    background-color: #fff;
    padding-top: 17px;
    padding-bottom: 17px;
    display: block;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .ds-nav {
    z-index: 10;
    width: 100%;
    padding-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-content {
    margin-left: 0;
    position: static;
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .logo {
    width: 175px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-link.button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._1-2-grid, ._2-1-grid {
    margin-left: 0;
  }

  .error2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .licenses-grid {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .ds-body {
    flex-direction: column;
    display: flex;
  }

  .ds-menu-button {
    margin-right: 12px;
    top: -10px;
  }

  .ds-menu-button.w--open {
    background-color: #bbe600;
    border-radius: 40px;
  }

  ._3-grid, ._4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .terms-card {
    padding-top: 64px;
  }

  .error-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .creator-info-grid {
    grid-column-gap: 64px;
  }

  .blue-squircle-card {
    grid-template-columns: 1fr;
    padding: 64px 48px 64px 300px;
  }

  .hero-crystal-image {
    width: auto;
    max-width: none;
    margin-top: 0;
    display: inline-block;
    position: relative;
    top: auto;
    bottom: auto;
    left: -30px;
    right: auto;
  }

  .about-crystal-image {
    width: 240px;
  }

  .pink-squircle-card {
    grid-template-columns: 1fr 300px;
    padding: 48px;
  }

  .attributes-crystal-image {
    width: 320px;
  }

  .white-squircle-card {
    grid-template-columns: 1fr 320px;
    padding: 64px 48px;
  }

  .roadmap-crystal-div {
    top: -46px;
    right: -21px;
  }

  .roadmap-crystal-image {
    width: 350px;
  }

  .hero-crystal-text {
    width: 180px;
  }

  .cta-grid {
    grid-column-gap: 48px;
  }

  .cta-grey-box {
    padding: 40px;
  }

  .cta-nft-2, .cta-nft-1, .about-crystal-image-mobile {
    width: 240px;
  }

  .contact-crystal-image {
    display: none;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .snow2 {
    top: 436.72px;
    left: 52px;
  }

  .cross {
    top: 911.72px;
  }

  .star {
    left: 91px;
  }

  .snow3 {
    top: 264.72px;
    left: 547px;
  }

  .cross2 {
    top: 1021.72px;
    left: 686px;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 0;
    padding-top: 0;
    display: block;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-feature-pricing-card-2 {
    margin-bottom: 27px;
  }

  .fn-heading-7 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-section-2 {
    padding-top: 110px;
    padding-bottom: 60px;
  }

  .fn-feature-pricing-card-3 {
    margin-bottom: 27px;
  }

  .fh-section-image-wrapper-first {
    height: 334px;
  }

  .fn-button-secondery-2 {
    transition: none;
  }

  .fn-button-secondery-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-8 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-3 {
    font-size: 32px;
  }

  .fn-slider-column {
    padding-right: 34px;
  }

  .fn-section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fh-hero-image-wrapper-second {
    width: 100%;
    height: 460px;
  }

  .fn-heading-1 {
    font-size: 48px;
  }

  .fn-section-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-9 {
    font-size: 32px;
  }

  .fn-heading-4 {
    font-size: 28px;
  }

  .fn-pricing-tabs-link-right:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-right-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-right.w--current:hover {
    color: #1d1f14;
    background-color: #df0;
  }

  .fn-pricing-tabs-link-left:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-left-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-left.w--current:hover {
    color: #1d1f1e;
    background-color: #df0;
  }

  .fn-section-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-button-secondery-2-copy {
    transition: none;
  }

  .fn-button-secondery-2-copy:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-nav-line-3 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-3.green-line {
    background-color: #df0;
  }

  .fn-nav-line-2, .fn-nav-line-1 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-menu-button-wrap {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button {
    margin-right: -18px;
    padding-right: 18px;
  }

  .fn-menu-button.w--open {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-dark:hover {
    color: #df0;
    background-color: #1d1f1e;
  }

  .fn-button-secondery-dark {
    transition: none;
  }

  .fn-button-secondery-dark:hover {
    color: #1d1f1e;
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-box {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 0;
    transition: none;
  }

  .fn-navbar-link-box:hover {
    opacity: 1;
  }

  .fn-navbar-link-box.navbar-link-box-last {
    margin-bottom: 12px;
  }

  .fn-navbar-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper {
    background-color: #df0;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px 24px 24px;
    display: flex;
    position: relative;
  }

  .fn-navbar-menu-box {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-brand-box {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box:hover {
    opacity: 1;
  }

  .fn-navbar-container-box {
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-button-secondery-3 {
    transition: none;
  }

  .fn-button-secondery-3:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-features-card-with-image.slider-cards {
    width: 411px;
    flex: none;
  }

  .fn-heading-11 {
    font-size: 32px;
  }

  .fn-blog-slider {
    width: 100vw;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
  }

  .fn-heading-12 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-7 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .brix---social-media-grid-left {
    grid-column-gap: 10px;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---avatar-circle-07 {
    width: 200px;
    height: 200px;
    max-height: 200px;
    max-width: 200px;
  }

  .brix---grid-3-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .brix---accordion-big-number {
    width: 112px;
    font-size: 44px;
    line-height: 50px;
  }

  .brix---accordion-item-wrapper-v5-last {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5-last:hover {
    transform: translate(6px);
  }

  .brix---accordion-item-wrapper-v5 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5:hover {
    transform: translate(6px);
  }

  .brix---accordion-item-wrapper-v5-first {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5-first:hover {
    transform: translate(6px);
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 64px;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .fn-navbar-container-second {
    justify-content: space-between;
  }

  .fn-dorpdown-link {
    width: 100%;
  }

  .fn-navbar-link-second {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second:hover, .fn-navbar-link-second.w--current, .fn-navbar-link-second.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second.last-link-on-mobile {
    border-bottom: 1px solid #3e4545;
  }

  .fn-navbar-menu-wrapper-second {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-button-secondery-navbar {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-dropdown-list-link {
    padding-left: 0;
    padding-right: 0;
    transition: none;
  }

  .fn-dropdown-list-link:hover {
    color: #ecf0ef;
  }

  .fn-brand-box-2 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-2:hover {
    opacity: 1;
  }

  .fn-navbar-menu-box-second {
    background-color: #0f1213;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-navbar-link-list {
    margin-top: -12px;
    padding-top: 0;
    padding-bottom: 28px;
    display: none;
    position: relative;
  }

  .fn-navbar-link-list.w--open {
    position: relative;
  }

  .fn-menu-button-second {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-box-second {
    background-color: #0f1213;
  }

  .fn-container-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-8 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fh-hero-image-wrapper-second-2 {
    width: 100%;
    height: 460px;
  }

  .fn-heading-13 {
    font-size: 48px;
  }

  .fn-button-secondery-4 {
    transition: none;
  }

  .fn-button-secondery-4:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-banner-dark-column {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .fn-heading-2-copy {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-section-9 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-button-dark-2:hover {
    color: #df0;
    background-color: #1d1f1e;
  }

  .fn-banner-image-one {
    display: none;
  }

  .fn-cta-banner-column {
    width: 100%;
    max-width: none;
  }

  .fn-cta-banner {
    padding: 60px;
  }

  .fn-banner-image-two, .fn-banner-image-three {
    display: none;
  }

  .fn-heading-14 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-footer-second {
    padding-bottom: 60px;
  }

  .fn-container-grid-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-brand-box-3 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-3:hover {
    opacity: 1;
  }

  .fn-standard-white-link {
    transition: none;
  }

  .fn-standard-white-link:hover {
    color: #ecf0ef;
  }

  .fn-footer-legal-link {
    transition: none;
  }

  .fn-footer-legal-link:hover {
    color: #939b9b;
  }

  .fn-nav-line-4 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-4.green-line {
    background-color: #df0;
  }

  .fn-nav-line-5 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-5.green-line {
    background-color: #df0;
  }

  .fn-nav-line-6 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-6.green-line {
    background-color: #df0;
  }

  .nav-menu-button-wrap-2 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button-second-2 {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-secondery-navbar-2 {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-second-2 {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second-2:hover, .fn-navbar-link-second-2.w--current, .fn-navbar-link-second-2.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second-2.last-link-on-mobile {
    border-bottom: 1px solid #3e4545;
  }

  .fn-navbar-link-second-3 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0;
  }

  .fn-dropdown-list-link-2 {
    padding-left: 0;
    padding-right: 0;
    transition: none;
  }

  .fn-dropdown-list-link-2:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-list-2 {
    margin-top: -12px;
    padding-top: 0;
    padding-bottom: 28px;
    display: none;
    position: relative;
  }

  .fn-navbar-link-list-2.w--open {
    position: relative;
  }

  .fn-dorpdown-link-2 {
    width: 100%;
  }

  .fn-navbar-links-wrapper-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper-second-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-navbar-menu-box-second-2 {
    background-color: #0f1213;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-brand-box-4 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-4:hover {
    opacity: 1;
  }

  .fn-navbar-container-second-2 {
    justify-content: space-between;
  }

  .fn-navbar-box-second-2 {
    background-color: #0f1213;
  }

  .fn-nav-line-7 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-7.green-line {
    background-color: #df0;
  }

  .fn-nav-line-8 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-8.green-line {
    background-color: #df0;
  }

  .fn-navbar-box-second-3 {
    background-color: #0f1213;
  }

  .fh-hero-image-wrapper-first {
    height: 464px;
    margin-top: 12px;
  }

  .fn-heading-15 {
    font-size: 48px;
  }

  .fn-container-grid-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-10 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-get-a-demo-shape-second {
    width: 184px;
    height: 184px;
    left: auto;
  }

  .fn-get-a-demo-shape {
    width: 218px;
    height: 218px;
    top: auto;
    bottom: auto;
    right: auto;
  }

  .fn-get-a-demo-link {
    width: 218px;
    height: 218px;
  }

  .fn-get-a-demo-link:hover {
    letter-spacing: .1em;
  }

  .fn-heading-jambo {
    text-align: center;
    font-size: 76px;
  }

  .fn-label-jambo {
    margin-bottom: 26px;
  }

  .fn-container-grid-7 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-button-secondery-5 {
    transition: none;
  }

  .fn-button-secondery-5:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-features-card-with-image-2.slider-cards {
    flex: none;
  }

  .fn-heading-17 {
    font-size: 32px;
  }

  .fn-blog-slider-2 {
    width: 100vw;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
  }

  .fn-heading-18 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-8 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-11 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
    width: 411px;
    flex: none;
  }

  .fn-button-secondery-6 {
    transition: none;
  }

  .fn-button-secondery-6:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-20 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-9 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---card-form {
    padding: 54px 32px;
  }

  .brix---social-media-grid-left-2 {
    grid-column-gap: 10px;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---mg-top-56px {
    margin-top: 40px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-2-contact-v9 {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 100px;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---section-position-relative {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---social-media-grid-right---t-left {
    grid-column-gap: 10px;
    justify-content: start;
    justify-items: start;
  }

  .brix---team-v7-right {
    width: 100%;
  }

  .brix---heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---team-top-left {
    margin-bottom: 24px;
  }

  .brix---team-v7-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---card-team-v7 {
    padding: 40px 32px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---display-3 {
    font-size: 32px;
    line-height: 44px;
  }

  .brix---display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---grid-logo-strip-pricing-v9 {
    grid-template-columns: auto auto auto;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .brix---divider-64px {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .brix---grid-2-columns---pricing-v9 {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .grid-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: .25fr .25fr .25fr .25fr;
  }

  .fn-nav-line-9 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-9.green-line {
    background-color: #df0;
  }

  .fn-nav-line-10 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-10.green-line {
    background-color: #df0;
  }

  .fn-nav-line-11 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-11.green-line {
    background-color: #df0;
  }

  .nav-menu-button-wrap-3 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button-second-3 {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second-3.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-secondery-navbar-3 {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar-3:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-standard-white-link-2 {
    transition: none;
  }

  .fn-standard-white-link-2:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-list-conetainer {
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .fn-navbar-link-list-advence.w--open {
    width: 100%;
    padding-top: 0;
    padding-bottom: 40px;
    position: relative;
  }

  .fn-navbar-link-second-4 {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second-4:hover, .fn-navbar-link-second-4.w--current, .fn-navbar-link-second-4.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second-5 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0;
  }

  .fn-dorpdown-link-advence {
    width: 100%;
  }

  .fn-dorpdown-link-advence.last-dropdown-link {
    border-bottom: 1px solid #3e4545;
  }

  .fn-paragraph-no-margin-navbar {
    display: none;
  }

  .navbar-product-card-intro {
    margin-bottom: 0;
  }

  .navbar-product-card {
    transition: none;
  }

  .navbar-product-card:hover {
    background-color: #1d1f1e;
  }

  .fn-heading-22 {
    font-size: 28px;
  }

  .fn-paragraph-navbar {
    display: none;
  }

  .fn-navbar-links-wrapper-advence {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper-second-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-navbar-menu-advence {
    height: 482px;
    background-color: #0f1213;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    overflow: auto;
  }

  .fn-brand-box-5 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-5:hover {
    opacity: 1;
  }

  .fn-navbar-container-advence {
    justify-content: space-between;
  }

  .fn-404-image-first {
    width: 350px;
    height: 350px;
  }

  .fn-heading-jambo-2 {
    font-size: 76px;
  }

  .fn-container-grid-10 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-404 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .brix---product-card-image {
    width: 100%;
  }

  .brix---product-card-wrapper-v1 {
    border-radius: 0;
  }

  .brix---product-card-wrapper-v1:active {
    border-radius: 20px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .grid-7 {
    display: block;
  }

  .div-block-29 {
    margin-bottom: 46px;
  }

  .brix---product-card-wrapper-skated {
    border-radius: 0;
  }

  .fn-faq-link {
    transition: none;
  }

  .fn-faq-link:hover {
    opacity: 1;
  }

  .fn-heading-23 {
    font-size: 28px;
  }

  .fn-heading-24 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-11 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-405 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-rich-text-2 h2 {
    font-size: 40px;
  }

  .fn-rich-text-2 h4 {
    font-size: 28px;
  }

  .fn-rich-text-2 h1 {
    font-size: 52px;
  }

  .fn-rich-text-2 h3 {
    font-size: 32px;
  }

  .fn-rich-text-2 h5 {
    font-size: 22px;
  }

  .fn-rich-text-2 h6 {
    font-size: 16px;
  }

  .fn-container-grid-12 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-406 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-25 {
    font-size: 28px;
  }

  .fn-faq-link-2 {
    transition: none;
  }

  .fn-faq-link-2:hover {
    opacity: 1;
  }

  .fn-heading-26 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-section-407 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .golden-squircle-card {
    grid-template-columns: 1fr 300px;
    padding: 48px;
  }

  .fn-heading-27 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-13 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-408 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-28 {
    margin-bottom: 12px;
    padding-bottom: 0;
    padding-right: 8px;
    font-size: 40px;
  }

  .fn-banner-dark-column-2 {
    padding: 40px;
  }

  .fn-cta-banner-dark-2 {
    display: block;
  }

  .fn-section-409 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-nav-line-12 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-12.green-line {
    background-color: #df0;
  }

  .fn-nav-line-13 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-13.green-line {
    background-color: #df0;
  }

  .fn-nav-line-14 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-14.green-line {
    background-color: #df0;
  }

  .nav-menu-button-wrap-4 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button-second-4 {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second-4.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-secondery-navbar-4 {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar-4:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-second-6 {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second-6:hover, .fn-navbar-link-second-6.w--current, .fn-navbar-link-second-6.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second-6.last-link-on-mobile {
    border-bottom: 1px solid #3e4545;
  }

  .fn-navbar-link-second-7 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0;
  }

  .fn-dropdown-list-link-3 {
    padding-left: 0;
    padding-right: 0;
    transition: none;
  }

  .fn-dropdown-list-link-3:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-list-3 {
    margin-top: -12px;
    padding-top: 0;
    padding-bottom: 28px;
    display: none;
    position: relative;
  }

  .fn-navbar-link-list-3.w--open {
    position: relative;
  }

  .fn-dorpdown-link-3 {
    width: 100%;
  }

  .fn-navbar-links-wrapper-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper-second-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-navbar-menu-box-second-3 {
    background-color: #0f1213;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-brand-box-6 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-6:hover {
    opacity: 1;
  }

  .fn-navbar-container-second-3 {
    justify-content: space-between;
  }

  .fn-navbar-box-second-4 {
    background-color: #0f1213;
  }

  .button-7 {
    align-self: center;
  }

  .whitlist {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-cta-banner-dark-2-copy {
    display: block;
  }

  .registration {
    align-self: center;
  }

  .fn-heading-29 {
    font-size: 32px;
  }

  .fn-button-secondery-7 {
    transition: none;
  }

  .fn-button-secondery-7:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-31 {
    font-size: 28px;
  }

  .fn-pricing-tabs-link-right-2:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-right-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-right-2.w--current:hover {
    color: #1d1f14;
    background-color: #df0;
  }

  .fn-pricing-tabs-link-left-2:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-left-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-left-2.w--current:hover {
    color: #1d1f1e;
    background-color: #df0;
  }

  .fn-heading-32 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-14 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-410 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-pricing-tabs-link-right-2-copy:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-right-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-right-2-copy.w--current:hover {
    color: #1d1f14;
    background-color: #df0;
  }

  .my-rwa {
    font-size: 32px;
  }

  .brix---product-card-wrapper-v1-copy {
    border-radius: 0;
  }

  .brix---product-card-wrapper-v1-copy:active {
    border-radius: 20px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.large {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.hero {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .section.hero-gradient {
    padding-bottom: 40px;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .spacer._48 {
    width: 32px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  .container {
    max-width: none;
    padding-left: 30px;
  }

  .column.desk-4, .column.desk-9 {
    width: 100%;
  }

  .nav-content {
    z-index: 2;
    background-color: var(--dark-grey);
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-cta-button-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 20px;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    margin-right: -12px;
    padding: 16px;
  }

  .nav-bar {
    border: 1px #000;
  }

  .logo-div {
    margin-right: auto;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .footer {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.large {
    font-size: 18px;
  }

  .nav-menu {
    text-align: center;
    padding-right: 0;
  }

  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .ds-menu {
    background-color: #fff;
    padding: 16px 24px 24px;
  }

  .ds-content {
    margin-left: 0;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tab-link {
    width: auto;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .logo {
    max-width: 90%;
  }

  .nav-link {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
  }

  .nav-link:hover {
    transform: none;
  }

  .field-block {
    min-height: auto;
  }

  .footer-container {
    flex-direction: column;
  }

  .ds-colour-block {
    width: 25%;
  }

  ._1-2-grid, ._2-1-grid {
    grid-template-columns: 2fr;
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .heading.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading.m {
    font-size: 24px;
  }

  .heading.s {
    font-size: 20px;
  }

  .heading.xl {
    font-size: 50px;
  }

  .heading.xs {
    font-size: 18px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  ._3-grid {
    grid-template-columns: 1fr;
  }

  .terms-card {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  ._2-grid {
    grid-template-columns: 1fr;
  }

  ._2-grid._2-on-mobile {
    grid-template-columns: 1fr 1fr;
  }

  .error-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-social-links {
    width: 100px;
    margin: 12px auto;
    display: none;
  }

  .social-icon {
    width: 24px;
    height: 24px;
  }

  .attribute-block {
    width: 100%;
  }

  .creator-info-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .footer-social-links {
    margin-right: 0;
  }

  .blue-squircle-card {
    min-height: auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 200px;
    padding-left: 48px;
  }

  .hero-crystal-image {
    width: auto;
    max-width: none;
    margin-left: 0;
    padding-left: 0;
    top: auto;
    left: -30px;
    right: auto;
  }

  .about-crystal-image {
    display: none;
  }

  .pink-squircle-card {
    height: auto;
    grid-template-columns: 1fr;
    padding-top: 256px;
  }

  .attributes-crystal-image {
    width: 300px;
    top: -100px;
  }

  .creator-social-links {
    width: 100px;
  }

  .white-squircle-card {
    grid-template-columns: 1fr;
    align-items: start;
    padding: 48px 32px 164px;
  }

  .roadmap-crystal-div {
    height: auto;
    top: auto;
    bottom: -80px;
    left: auto;
    right: -25px;
  }

  .roadmap-crystal-image {
    width: 220px;
    position: static;
  }

  ._3-crystal-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .cta-nft-card-images {
    display: none;
  }

  .nft-preview-image {
    margin-left: 0;
    margin-right: 0;
  }

  .about-crystal-image-mobile {
    width: 360px;
    max-width: 80%;
    display: block;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .creator-image {
    width: 320px;
  }

  .nft-card-image {
    margin-left: 0;
    margin-right: 0;
  }

  .banner-section {
    text-align: left;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-container {
    text-align: left;
  }

  .banner {
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .snow2 {
    top: -4.28px;
  }

  .star {
    position: absolute;
    top: -126px;
    left: 476px;
  }

  .snow3 {
    top: 26.72px;
    left: 371px;
  }

  .cross2 {
    position: absolute;
    top: 1057px;
    left: 496px;
  }

  .fn-pricing-cost {
    font-size: 32px;
  }

  .fn-classic-pricing-card {
    padding: 24px;
  }

  .fn-button {
    width: 100%;
  }

  .fn-feature-pricing-card {
    padding: 24px;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-classic-pricing-card-2, .fn-feature-pricing-card-2 {
    padding: 24px;
  }

  .fn-heading-7 {
    font-size: 34px;
  }

  .fn-section-2 {
    padding-top: 115px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-feature-pricing-card-3, .fn-feature-pricing-card-4 {
    padding: 24px;
  }

  .fn-pricing-cost-copy {
    font-size: 32px;
  }

  .fn-button-2 {
    width: 100%;
  }

  .fn-paragraph-2 {
    margin-bottom: 24px;
  }

  .fn-heading-8 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-3 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-slider-column {
    padding: 15px;
  }

  .fn-slider-image {
    height: 280px;
  }

  .fn-slide-item-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .fn-section-4 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fh-hero-image-wrapper-second {
    display: none;
  }

  .fn-heading-1 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .fn-section-5 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-9 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-feature-pricing-card-5 {
    padding: 24px;
  }

  .fn-heading-4 {
    font-size: 24px;
  }

  .fn-classic-pricing-card-3 {
    padding: 24px;
  }

  .fn-section-6 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-button-dark {
    width: 100%;
  }

  .fn-navbar-link-box {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-navbar-menu-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 18px;
  }

  .fn-brand-box {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-paragraph-3 {
    margin-bottom: 24px;
  }

  .fn-paragraph-3.hide-on-mobile {
    display: none;
  }

  .fn-heading-5 {
    font-size: 18px;
  }

  .fn-blog-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image {
    height: 170px;
  }

  .fn-features-card-with-image.slider-cards {
    width: 260px;
  }

  .fn-heading-11 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-heading-12 {
    font-size: 34px;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-7 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .brix---btn-circle-secondary-small {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .brix---social-media-grid-left {
    justify-content: start;
    justify-items: start;
  }

  .brix---text-300-bold {
    text-align: center;
    font-size: 18px;
    line-height: 22px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---mg-top-32px {
    margin-top: 24px;
  }

  .brix---avatar-circle-07 {
    width: 160px;
    height: 160px;
    max-height: 160px;
    max-width: 160px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .paragraph-10, .paragraph-11, .paragraph-12, .paragraph-13, .paragraph-14, .paragraph-15, .paragraph-16 {
    text-align: center;
  }

  .brix---accordion-right-side {
    margin-left: 16px;
    margin-right: 16px;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---accordion-big-number {
    width: 100px;
    font-size: 32px;
    line-height: 42px;
  }

  .brix---accordion-item-wrapper-v5-last, .brix---accordion-item-wrapper-v5, .brix---accordion-item-wrapper-v5-first {
    padding: 48px 0;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 48px;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .div-block-2, .div-block-3, .div-block-4, .div-block-5, .div-block-6, .div-block-7, .div-block-8, .div-block-9, .div-block-10, .div-block-11, .div-block-12, .div-block-13, .div-block-14, .div-block-15, .div-block-16, .div-block-17, .div-block-18, .div-block-19 {
    text-align: center;
  }

  .fn-button-3 {
    width: 100%;
  }

  .fn-navbar-link-second {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-menu-wrapper-second {
    padding: 0 0 18px;
  }

  .fn-brand-box-2 {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-container-grid-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-8 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fh-hero-image-wrapper-second-2 {
    display: block;
  }

  .fn-heading-13 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .fn-banner-dark-column {
    padding: 12px;
  }

  .fn-heading-2-copy {
    font-size: 34px;
  }

  .fn-section-9 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-cta-banner-dark-image {
    display: none;
  }

  .fn-button-4 {
    width: 100%;
  }

  .fn-button-dark-2 {
    width: auto;
  }

  .fn-cta-banner {
    padding: 12px;
  }

  .fn-heading-14 {
    font-size: 34px;
  }

  .fn-container-grid2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-heading-5-no-margin {
    font-size: 18px;
  }

  .fn-footer-second {
    text-align: center;
    padding-bottom: 40px;
  }

  .fn-container-grid-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-footer-line {
    margin-top: 12px;
  }

  .fn-brand-box-3 {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-button-5 {
    width: 100%;
  }

  .fn-navbar-link-second-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-link-second-3 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-navbar-menu-wrapper-second-2 {
    padding: 0 0 18px;
  }

  .fn-brand-box-4 {
    margin-right: 0;
    padding-left: 0;
  }

  .fh-hero-image-wrapper-first {
    height: 220px;
  }

  .fn-button-6 {
    width: 100%;
  }

  .fn-paragraph-4 {
    margin-bottom: 24px;
  }

  .fn-heading-15 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .fn-container-grid-6 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-10 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-get-a-demo-shape-second, .fn-get-a-demo-shape {
    display: none;
  }

  .fn-get-a-demo-link {
    width: auto;
    height: auto;
  }

  .fn-heading-jambo {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-label-jambo {
    margin-bottom: 0;
  }

  .fn-container-grid-7 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-paragraph-5 {
    margin-bottom: 24px;
  }

  .fn-paragraph-5.hide-on-mobile {
    display: none;
  }

  .fn-heading-16 {
    font-size: 18px;
  }

  .fn-blog-info-wrapper-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image-2 {
    height: 170px;
  }

  .fn-features-card-with-image-2.slider-cards {
    width: 260px;
  }

  .fn-heading-17 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-heading-18 {
    font-size: 34px;
  }

  .fn-container-grid-8 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-11 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-16-copy {
    font-size: 18px;
  }

  .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
    width: 260px;
  }

  .fn-pricing-cost-2 {
    font-size: 32px;
  }

  .fn-classic-pricing-card-4 {
    padding: 24px;
  }

  .fn-button-7 {
    width: 100%;
  }

  .fn-feature-pricing-card-6 {
    padding: 24px;
  }

  .fn-paragraph-6 {
    margin-bottom: 24px;
  }

  .fn-heading-20 {
    font-size: 34px;
  }

  .fn-container-grid-9 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-12 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---social-media-grid-left-2 {
    justify-content: start;
    justify-items: start;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---text-200-bold, .brix---text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-2-contact-v9 {
    grid-template-columns: 1fr;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 80px;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .div-block-20 {
    margin-bottom: 18px;
  }

  .grid-4 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-bottom: 0;
    padding-bottom: 0;
    display: block;
  }

  .brix---text-100-bold {
    font-size: 14px;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---avatar-circle-04 {
    width: 64px;
    height: 64px;
    max-height: 64px;
    max-width: 64px;
  }

  .brix---team-v7-top-wrapper {
    align-items: flex-start;
  }

  .brix---grid-2-columns {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---text-300-medium {
    font-size: 18px;
    line-height: 20px;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---square-icon-64px {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---pricing-content-v9 {
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---grid-logo-strip-pricing-v9 {
    grid-column-gap: 72px;
    grid-template-columns: auto auto;
  }

  .brix---divider-64px {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .brix---grid-2-columns---pricing-v9 {
    grid-template-columns: 1fr;
  }

  .grid-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .fn-button-8 {
    width: 100%;
  }

  .fn-heading-21 {
    font-size: 18px;
  }

  .fn-navbar-about-us-link-wrap {
    margin-bottom: 0;
  }

  .fn-navbar-link-second-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-link-second-5 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-paragraph-7 {
    margin-bottom: 24px;
  }

  .fn-heading-22 {
    font-size: 24px;
  }

  .fn-navbar-menu-wrapper-second-3 {
    padding: 0 0 18px;
  }

  .fn-brand-box-5 {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-404-image-third {
    width: 80px;
    height: 80px;
  }

  .fn-404-image-second {
    width: 150px;
    height: 150px;
    top: -82%;
    left: 9%;
  }

  .fn-404-image-first {
    width: 150px;
    height: 150px;
    top: -101%;
    right: 6%;
  }

  .fn-heading-jambo-2 {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-container-grid-10 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-404 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .brix---badge-secondary-small-bold {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---product-card-wrapper-v1 {
    width: 100%;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---product-card-wrapper-skated {
    width: 100%;
  }

  .form-label-no-margin {
    font-size: 20px;
  }

  .fn-heading-23 {
    font-size: 24px;
  }

  .fn-paragraph-8 {
    margin-bottom: 24px;
  }

  .fn-heading-24 {
    font-size: 34px;
  }

  .fn-container-grid-11 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-405 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-rich-text-2 figure {
    margin-bottom: 36px;
  }

  .fn-rich-text-2 h1 {
    font-size: 48px;
  }

  .fn-rich-text-2 h3 {
    font-size: 32px;
  }

  .fn-container-grid-12 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-406 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-25 {
    font-size: 24px;
  }

  .form-label-no-margin-2 {
    font-size: 20px;
  }

  .fn-paragraph-9 {
    margin-bottom: 24px;
  }

  .fn-heading-26 {
    font-size: 34px;
  }

  .fn-section-407 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .golden-squircle-card {
    height: auto;
    grid-template-columns: 1fr;
    padding-top: 256px;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .paragraph-golden {
    font-size: 16px;
  }

  .paragraph-golden.large {
    font-size: 18px;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .paragraph-copy {
    font-size: 16px;
  }

  .paragraph-copy.large {
    font-size: 18px;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .paragraph-copy {
    font-size: 16px;
  }

  .paragraph-copy.large {
    font-size: 18px;
  }

  .paragraph-copy {
    font-size: 16px;
  }

  .paragraph-copy.large {
    font-size: 18px;
  }

  .paragraph-copy {
    font-size: 16px;
  }

  .paragraph-copy.large {
    font-size: 18px;
  }

  .paragraph-copy-copy {
    font-size: 16px;
  }

  .paragraph-copy-copy.large {
    font-size: 18px;
  }

  .paragraph-copy-copy {
    font-size: 16px;
  }

  .paragraph-copy-copy.large {
    font-size: 18px;
  }

  .paragraph-copy-copy {
    font-size: 16px;
  }

  .paragraph-copy-copy.large {
    font-size: 18px;
  }

  .paragraph-copy-copy {
    font-size: 16px;
  }

  .paragraph-copy-copy.large {
    font-size: 18px;
  }

  .heading-copy-copy.h1 {
    font-size: 35px;
  }

  .heading-copy-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy-copy.m {
    font-size: 24px;
  }

  .heading-copy-copy.s {
    font-size: 20px;
  }

  .heading-copy-copy.xl {
    font-size: 50px;
  }

  .heading-copy-copy.xs {
    font-size: 18px;
  }

  .paragraph-main-head {
    font-size: 16px;
  }

  .paragraph-main-head.large {
    font-size: 18px;
  }

  .fn-heading-27 {
    font-size: 34px;
  }

  .fn-label-small-2 {
    margin-bottom: 12px;
  }

  .fn-container-grid-13 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-408 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-cta-banner-dark-image-2 {
    display: none;
  }

  .fn-button-9 {
    width: 100%;
  }

  .fn-paragraph-10 {
    margin-bottom: 24px;
  }

  .fn-heading-28 {
    font-size: 34px;
  }

  .fn-banner-dark-column-2 {
    padding: 12px;
  }

  .fn-cta-banner-dark-2 {
    display: block;
  }

  .fn-container-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .fn-section-409 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-navbar-link-second-6 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-link-second-7 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-navbar-menu-wrapper-second-4 {
    padding: 0 0 18px;
  }

  .fn-brand-box-6 {
    margin-right: 0;
    padding-left: 0;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .whitlist {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-cta-banner-dark-2-copy {
    display: block;
  }

  .fn-button-10 {
    width: 100%;
  }

  .fn-heading-29 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-feature-pricing-card-7 {
    padding: 24px;
  }

  .fn-heading-31 {
    font-size: 24px;
  }

  .fn-classic-pricing-card-5 {
    padding: 24px;
  }

  .fn-paragraph-11 {
    margin-bottom: 24px;
  }

  .fn-heading-32 {
    font-size: 34px;
  }

  .fn-container-grid-14 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-410 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .my-rwa {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .brix---product-card-wrapper-v1-copy {
    width: 100%;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .section {
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .section.hero {
    padding-top: 32px;
  }

  .section.hero-gradient {
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .button {
    font-size: 16px;
  }

  .button.opensea {
    background-color: #20b8e2;
    background-image: none;
    border-radius: 20px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 28px;
    display: block;
  }

  .text-box {
    margin-top: 0;
    position: relative;
    top: 0;
  }

  .text-box._550px {
    margin-top: 0;
    overflow: visible;
  }

  .text-box.center-align {
    padding-left: 0;
    padding-right: 0;
  }

  .text-box._450px {
    margin-top: 0;
  }

  .container {
    max-width: none;
    min-height: auto;
    padding: 0 27px;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0;
  }

  .menu-button {
    flex: 0 auto;
  }

  .paragraph {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph.large {
    font-size: 15px;
  }

  .ds-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-input, .text-area {
    width: 100%;
  }

  .answer {
    padding-left: 0;
  }

  .question-container {
    padding: 20px 20px 8px;
  }

  .question-arrow-icon {
    margin-left: 16px;
  }

  .nav-container {
    height: 64px;
    padding: 2px 20px;
  }

  .logo {
    width: 150px;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    font-weight: 500;
  }

  .heading.l {
    font-size: 24px;
    font-weight: 600;
  }

  .heading.m {
    font-size: 22px;
  }

  .heading.xl {
    font-size: 30px;
  }

  .error2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .field-split {
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
  }

  ._4-grid {
    grid-template-columns: 1fr;
  }

  .terms-card {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  ._2-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-template-areas: "."
                         "."
                         "Area";
  }

  ._2-grid._2-on-mobile {
    text-align: left;
    display: block;
  }

  .error-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-social-links {
    display: block;
  }

  .attribute-block {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
  }

  .creator-info-grid {
    grid-row-gap: 24px;
  }

  .blue-squircle-card {
    border-radius: 24px;
    padding: 48px 27px 144px;
  }

  .hero-crystal-image {
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: relative;
    top: auto;
    bottom: auto;
    left: -27px;
    right: auto;
  }

  .about-crystal-image {
    display: none;
  }

  .pink-squircle-card {
    border-radius: 24px;
    padding: 40px 27px 84px;
  }

  .attributes-crystal-image {
    width: 240px;
    display: block;
    position: relative;
    top: auto;
    right: auto;
  }

  .white-squircle-card {
    border-radius: 24px;
  }

  .roadmap-crystal-div {
    bottom: -60px;
    right: 0;
  }

  .roadmap-crystal-image {
    width: 200px;
  }

  ._3-crystal-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .hero-crystal-text {
    width: auto;
    position: static;
    top: -134px;
    right: 6px;
  }

  .nft-preview-image {
    width: 100%;
    max-width: none;
    display: block;
  }

  .features-grid {
    grid-column-gap: 48px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-crystal-image-mobile {
    width: 80%;
  }

  .loader-wrapper {
    display: none;
  }

  .nft-card-item {
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .banner-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    text-align: left;
    justify-content: space-between;
  }

  .banner-link {
    width: 100%;
    flex: 0 auto;
  }

  .image, .image-2, .image-3 {
    display: block;
  }

  .paragraph-2 {
    text-align: justify;
  }

  .button-2 {
    text-align: center;
    border-radius: 20px;
    margin-top: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .paragraph-3 {
    text-align: justify;
    font-size: 10px;
  }

  .link {
    color: var(--blue);
  }

  .button-3 {
    background-color: var(--background-pink);
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
    border-radius: 20px;
    margin-bottom: 17px;
    font-weight: 700;
    display: block;
  }

  .button-3:hover {
    background-color: rgba(233, 148, 215, .71);
  }

  .paragraph-4 {
    text-align: right;
    text-transform: uppercase;
    margin-top: 24px;
    font-size: 12px;
    font-style: italic;
  }

  .text-block, .text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9, .text-block-10 {
    font-size: 12px;
  }

  .heading-2 {
    font-size: 24px;
    font-weight: 600;
  }

  .grid {
    grid-template: "Area"
    / 1fr;
  }

  .image-4 {
    display: block;
  }

  .block-quote, .block-quote-2 {
    font-size: 10px;
  }

  .paragraph-5 {
    text-align: center;
  }

  .link-block {
    display: block;
  }

  .image-5 {
    margin-top: 0;
    margin-bottom: -32px;
    margin-right: -43px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-6 {
    width: 100%;
    max-width: none;
  }

  .paragraph-6 {
    text-align: justify;
  }

  .container-2 {
    margin-top: 0;
    padding: 0;
  }

  .section-2 {
    margin-top: 49px;
  }

  .snow2 {
    max-width: 100%;
    position: absolute;
    top: 0%;
    left: 55%;
  }

  .cross {
    max-width: 100%;
    position: absolute;
    top: 2%;
    left: 13%;
  }

  .star {
    max-width: 100%;
    position: absolute;
    bottom: 97%;
    left: 85%;
  }

  .div-block {
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .snow3 {
    max-width: 100%;
    position: absolute;
    top: 0%;
    left: -13%;
  }

  .cross2 {
    max-width: 100%;
    position: absolute;
    top: 6%;
    left: 75%;
  }

  .fn-button-secondery {
    width: 100%;
  }

  .fn-pricing-icon {
    color: #eaff00;
  }

  .fn-button {
    width: 100%;
  }

  .fn-section-2 {
    padding-top: 89px;
  }

  .fh-section-image-wrapper-first {
    height: 220px;
  }

  .fn-button-secondery-2, .fn-button-2, .fn-button-wrapper {
    width: 100%;
  }

  .fn-author-image {
    flex: none;
  }

  .fn-author-wrapper {
    font-size: 14px;
  }

  .fn-slide-item-wrapper {
    grid-template-columns: 1fr;
    grid-auto-columns: 1.5fr;
    display: block;
  }

  .fn-button-secondery-2-copy, .fn-button-wrapper-2, .fn-button-secondery-3 {
    width: 100%;
  }

  .brix---btn-circle-secondary-small {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
  }

  .brix---icon-square-36px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---color-neutral-600 {
    text-align: center;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---text-300-bold {
    text-align: center;
    font-size: 17px;
    line-height: 21px;
  }

  .brix---heading-h3-size {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-16px {
    text-align: center;
    margin-bottom: 15px;
  }

  .brix---avatar-image-link {
    width: 100%;
    height: 100%;
    text-align: left;
    object-fit: cover;
  }

  .brix---avatar-circle-07 {
    width: 120px;
    height: 120px;
    max-height: 120px;
    max-width: 120px;
    float: none;
    clear: none;
    text-align: center;
    object-fit: fill;
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 0;
    display: inline-block;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
  }

  .brix---card-content-left {
    padding: 20px 12px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-10 {
    text-align: center;
  }

  .brix---accordion-icon-wrapper {
    width: 25px;
    height: 25px;
    min-height: 25px;
    min-width: 25px;
  }

  .brix---accordion-right-side {
    margin-left: -16px;
    margin-right: 0;
  }

  .brix---mg-bottom-0 {
    color: var(--black);
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---accordion-title {
    color: var(--dark-blue);
    font-size: 18px;
    line-height: 26px;
  }

  .brix---accordion-big-number {
    width: auto;
    color: var(--black);
    font-size: 18px;
    line-height: 25px;
    display: none;
  }

  .brix---accordion-item-wrapper-v5-last {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .brix---accordion-item-wrapper-v5, .brix---accordion-item-wrapper-v5-first {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brix---grid-1-column-gap-row-0 {
    grid-template-columns: 1.75fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 40px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-8 {
    margin-right: 6px;
  }

  .div-block-2, .div-block-3, .div-block-4, .div-block-5, .div-block-6, .div-block-7, .div-block-8, .div-block-9, .div-block-10, .div-block-11, .div-block-12, .div-block-13 {
    text-align: center;
  }

  .fn-button-3 {
    width: 100%;
  }

  .fn-button-wrapper-3 {
    width: 100%;
    grid-row-gap: 12px;
  }

  .fn-navbar-box-second {
    background-color: #0f0f1b;
  }

  .fn-section-8 {
    background-color: #0f0f1b;
    padding-top: 0;
  }

  .fh-hero-image-wrapper-second-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .fn-button-secondery-4 {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .fn-heading-2-copy {
    color: #df0;
    text-align: center;
  }

  .fn-button-4 {
    width: 100%;
    height: 50px;
    font-weight: 700;
  }

  .fn-paragraph-dark {
    color: #0f0f1b;
  }

  .fn-cta-banner {
    background-color: #df0;
    background-image: none;
    background-size: auto;
  }

  .fn-heading-14 {
    color: #0f0f1b;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .fn-button-5, .fn-button-wrapper-4, .fn-button-6, .fn-button-secondery-5, .fn-button-secondery-6, .fn-button-7 {
    width: 100%;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::-ms-input-placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---card-form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .brix---icon-square-acent-36px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-left-2 {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---text-200-bold, .brix---text-200 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 14px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---card-link-icon-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 60px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-position-relative {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .div-block-20 {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .grid-4 {
    margin-bottom: 0;
    display: block;
  }

  .brix---mg-top-16px {
    margin-top: 12px;
  }

  .brix---icon-square-36px-2 {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-right---t-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---heading-h4-size {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---avatar-image-link-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .brix---avatar-circle-04 {
    width: 56px;
    height: 56px;
    max-height: 56px;
    max-width: 56px;
    min-height: 56px;
    min-width: 56px;
  }

  .brix---card-team-v7 {
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---display-3 {
    font-size: 26px;
    line-height: 39px;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---square-icon-64px {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---pricing-v9-icon-wrapper {
    margin-bottom: 22px;
    margin-right: 0;
  }

  .brix---flex-horizontal-pricing-v9 {
    flex-direction: column;
    margin-bottom: 18px;
  }

  .brix---pricing-content-v9 {
    flex-direction: row;
    align-items: flex-start;
  }

  .brix---btn-primary-small-white {
    width: 100%;
    padding: 16px 20px;
  }

  .brix---grid-logo-strip-pricing-v9 {
    grid-column-gap: 22px;
    grid-row-gap: 31px;
    grid-template-columns: 1fr 1fr;
  }

  .brix---divider-64px {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .grid-5 {
    grid-column-gap: 7px;
    grid-template-columns: 1fr 1.25fr .75fr .25fr 1.25fr;
  }

  .fn-button-8, .fn-button-wrapper-5 {
    width: 100%;
  }

  .fn-links-wrapper {
    margin-bottom: 12px;
  }

  .fn-404-image-second {
    width: 120px;
    height: 120px;
    top: -76%;
  }

  .fn-404-image-first {
    width: 120px;
    height: 120px;
  }

  .brix---product-card-content {
    padding: 3px 0 0;
  }

  .brix---badge-secondary-small-bold {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---badge-wrapper-top-right {
    top: 14px;
    right: 14px;
  }

  .brix---product-card-wrapper-v1 {
    padding: 10px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .grid-8 {
    display: block;
  }

  .heading-10 {
    font-size: 10px;
  }

  .text-block-21 {
    margin-top: 12px;
    margin-bottom: 19px;
  }

  .div-block-37 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .golden-squircle-card {
    border-radius: 24px;
    padding: 40px 27px 84px;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .paragraph-golden {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-golden.large {
    font-size: 15px;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .paragraph-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy.large {
    font-size: 15px;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .paragraph-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy.large {
    font-size: 15px;
  }

  .paragraph-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy.large {
    font-size: 15px;
  }

  .paragraph-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy.large {
    font-size: 15px;
  }

  .paragraph-copy-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy-copy.large {
    font-size: 15px;
  }

  .paragraph-copy-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy-copy.large {
    font-size: 15px;
  }

  .paragraph-copy-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy-copy.large {
    font-size: 15px;
  }

  .paragraph-copy-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy-copy.large {
    font-size: 15px;
  }

  .heading-copy-copy {
    font-weight: 500;
  }

  .heading-copy-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy-copy.m {
    font-size: 22px;
  }

  .heading-copy-copy.xl {
    font-size: 30px;
  }

  .paragraph-main-head {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-main-head.large {
    font-size: 15px;
  }

  .fn-button-9 {
    width: 100%;
  }

  .fn-banner-dark-column-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fn-cta-banner-dark-2 {
    grid-template-columns: 3.5fr;
    display: block;
  }

  .fn-container-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .paragraph-20 {
    text-align: justify;
  }

  .fn-button-wrapper-6 {
    width: 100%;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 24px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .button-7 {
    text-align: left;
    align-self: center;
  }

  .button-8 {
    text-align: center;
  }

  .fn-cta-banner-dark-2-copy {
    grid-template-columns: 3.5fr;
    display: block;
  }

  .registration {
    align-self: center;
  }

  .fn-button-10, .fn-button-secondery-7 {
    width: 100%;
  }

  .fn-pricing-tabs-link-right-2 {
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .fn-pricing-tabs-link-left-2.w--current {
    min-width: auto;
    margin-right: 0;
    padding-left: 10px;
    padding-right: 10px;
  }

  .fn-pricing-tabs-menu-2 {
    display: flex;
  }

  .fn-pricing-tabs-link-right-2-copy {
    min-height: auto;
    min-width: auto;
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-20-copy {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .brix---product-card-wrapper-v1-copy {
    padding: 10px;
  }
}

#w-node-dedfb2ed-9433-8c25-5055-199a7cc37336-d73380f0 {
  align-self: stretch;
  justify-self: center;
}

#w-node-dedfb2ed-9433-8c25-5055-199a7cc3733c-d73380f0, #w-node-_8913417c-700d-faf2-275c-086d1ad3e17c-d73380f0, #w-node-d4f8fb02-7e49-2265-f6b2-ebb0ad4ec0ef-d73380f0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0 {
  grid-area: 1 / 3 / 2 / 10;
}

#w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0 {
  grid-area: 2 / 2 / 3 / 5;
}

#w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0 {
  grid-area: 2 / 5 / 3 / 8;
}

#w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
  grid-area: 2 / 8 / 3 / 11;
}

#w-node-cfbdf0fd-b333-cc4c-a99f-fdb4c5ac76b1-d73380f0, #w-node-e5eb3f94-7222-06c3-bbb0-4173c7373f33-d73380f0, #w-node-e5eb3f94-7222-06c3-bbb0-4173c7373f34-d73380f0, #w-node-_43446e55-6d0f-a0f5-48ac-23760682f285-d73380f0, #w-node-e8f6c5b3-dbff-fca1-dc53-5a7757499318-d73380f0, #w-node-_4af38b53-dacf-bacf-b02e-b2c87fa31cc6-d73380f0, #w-node-a458e59a-9321-9e96-13c6-379a1df53846-d73380f0, #w-node-a458e59a-9321-9e96-13c6-379a1df53847-d73380f0, #w-node-f94e43e3-e4ef-92a9-b196-9a253f249dcf-d73380f0, #w-node-f94e43e3-e4ef-92a9-b196-9a253f249dd0-d73380f0, #w-node-_1a700ac1-51c5-d994-21de-a73c47c5f273-7c33814c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e {
  grid-area: 1 / 3 / 2 / 11;
}

#w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
  grid-area: 2 / 2 / 3 / 12;
}

#w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f9-305ff47e {
  align-self: stretch;
}

#w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923fa-305ff47e {
  align-self: stretch;
  justify-self: center;
}

#w-node-e26c4cce-d68d-6711-cacc-bd470754e2c6-305ff47e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5447f468-c654-1261-4904-5458ba23bec4-75c97b45 {
  grid-area: span 1 / span 6 / span 1 / span 6;
  align-self: center;
  justify-self: start;
}

#w-node-_5447f468-c654-1261-4904-5458ba23bec6-75c97b45 {
  grid-area: span 1 / span 6 / span 1 / span 6;
  align-self: center;
}

#w-node-_5447f468-c654-1261-4904-5458ba23bece-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a34e-75c97b45 {
  align-self: stretch;
  justify-self: center;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a354-75c97b45 {
  align-self: center;
  justify-self: center;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a355-75c97b45 {
  align-self: start;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a359-75c97b45 {
  align-self: center;
  justify-self: center;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a35a-75c97b45 {
  grid-area: 2 / 2 / 3 / 4;
  align-self: start;
}

#w-node-_7b0df2d3-7aed-08ef-101b-ce1ed0b3c40a-75c97b45 {
  align-self: center;
  justify-self: center;
}

#w-node-b204b586-044c-3b3e-bef8-caea7d972c65-75c97b45 {
  grid-area: span 1 / span 2 / span 1 / span 2;
  align-self: start;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a35e-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_40de4c3f-0dfc-98c3-7aa1-4f4c602e7272-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: auto;
  justify-self: auto;
}

#w-node-_40de4c3f-0dfc-98c3-7aa1-4f4c602e727b-75c97b45, #w-node-_40de4c3f-0dfc-98c3-7aa1-4f4c602e7284-75c97b45, #w-node-_71cceb31-6c2f-8129-e344-f4058f8942d9-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f8942db-75c97b45 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f8942e0-75c97b45 {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f8942e2-75c97b45 {
  grid-area: 5 / 1 / 6 / 2;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f8942ea-75c97b45 {
  grid-area: 5 / 2 / 6 / 3;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f8942f2-75c97b45 {
  grid-area: 5 / 3 / 6 / 4;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f8942fa-75c97b45 {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f894302-75c97b45 {
  grid-area: 4 / 2 / 5 / 3;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f89430a-75c97b45 {
  grid-area: 4 / 3 / 5 / 4;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f894312-75c97b45 {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f89431a-75c97b45 {
  grid-area: 3 / 2 / 4 / 3;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f894322-75c97b45 {
  grid-area: 3 / 3 / 4 / 4;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f89432a-75c97b45 {
  grid-area: 6 / 1 / 7 / 4;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f89432c-75c97b45 {
  grid-area: 7 / 1 / 8 / 4;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f894331-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f894333-75c97b45 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e84787ff-f1f9-0c32-665e-bb50de6aabdc-75c97b45 {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f894336-75c97b45 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_71cceb31-6c2f-8129-e344-f4058f894338-75c97b45, #w-node-e3e2abc7-0722-53a2-dc5a-c755dcf5ac9a-75c97b45, #w-node-a3ef1a16-878f-33cc-3eac-18fad3146e72-75c97b45, #w-node-_1b7d0ec7-43d0-15ca-ae44-ecd1f1f2fac6-75c97b45, #w-node-_71744ec0-a514-2bb5-0a29-10aa51abe585-75c97b45, #w-node-_9f2986ca-f785-5e50-7765-455065ee0544-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8e5ee0e4-2954-6461-14c8-a353bb7faadc-75c97b45, #w-node-c5429d7a-2bed-8934-7751-6c83bf575712-75c97b45, #w-node-dcffec7f-90de-f58b-c184-93260f338ec9-75c97b45 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-e67fe742-aa5f-0e75-3829-4d7495be78e6-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f44a991e-fd4d-3076-b67b-95e4563092cc-75c97b45 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_2820db29-b425-1d03-3905-a6fb0541483d-75c97b45 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-_2820db29-b425-1d03-3905-a6fb05414842-75c97b45 {
  grid-area: 2 / 2 / 3 / 12;
}

#w-node-_2820db29-b425-1d03-3905-a6fb0541484d-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_2820db29-b425-1d03-3905-a6fb05414871-75c97b45, #w-node-_3fe65e3d-18c5-799a-2d4d-9ca2cd1e2d81-75c97b45, #w-node-_92d26bd2-760d-a166-a5ea-50d180a85a3a-75c97b45, #w-node-_5f16934b-8a3d-c002-e98e-0490a26b6bb4-75c97b45, #w-node-_2eac04a7-c281-2c5c-7126-63b5d7fe9070-75c97b45, #w-node-b1c8a1bd-e293-ba42-b6eb-42926080335b-75c97b45, #w-node-_1f561a44-4129-e892-e37a-2f416445988e-75c97b45, #w-node-_6314dce2-b913-a7d1-1f84-864b746bd77c-75c97b45, #w-node-_66bb0356-73ea-54ce-8746-03ddbf901594-75c97b45, #w-node-b484c1bb-5426-7075-c6b6-cfd99a6090f5-75c97b45, #w-node-_34869f7d-d6bb-929a-4503-20a8aa7a6aa1-75c97b45, #w-node-_36c06933-1abb-7f20-f4b6-9ecfe68e4521-75c97b45, #w-node-_00da3cab-64c2-1c53-21fe-c05bf95acb4f-75c97b45, #w-node-fb852e6d-cc08-9727-c29f-e400a4500288-75c97b45, #w-node-db35cbf0-3afb-617f-1253-612ae36bfd5f-75c97b45, #w-node-_4f132a01-ab33-2353-0843-4d76cdb63e85-75c97b45, #w-node-_3c7fda61-9a47-d594-f315-1fdef806b27e-75c97b45, #w-node-_773a8b8c-7404-ac1b-fae1-9d27fd69c3aa-75c97b45, #w-node-_31d816d0-98b4-f0c2-b100-36e5a9f9b0c8-75c97b45, #w-node-_4343c5f7-b133-0260-97a5-86333a795d2a-75c97b45, #w-node-bc08f420-56a4-12aa-d636-ed337c072b54-75c97b45, #w-node-_90a8437c-ce5f-0195-1768-0fe649b27852-75c97b45, #w-node-eb2a705e-fa3d-1e5f-0e8e-746dac1fe1a5-75c97b45, #w-node-_16495e77-04dc-c2bb-2556-cc82f051767d-75c97b45, #w-node-_36534f23-98bc-c6a5-e444-0246291c64b0-75c97b45, #w-node-b20573c8-f3f6-394a-3660-48a626695629-75c97b45, #w-node-e386b53f-30e8-b99c-b271-a1c41bfa1f47-75c97b45, #w-node-_116aa530-a46b-76e5-b0a4-1143627dff80-75c97b45, #w-node-_46dbe3f4-ba1e-9cd5-37ce-1ab536d9a104-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0aff56d6-b173-8715-8b18-1913801c7bbc-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_4f95f3cd-1ff0-530e-3338-85b8641103b0-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e4de3e75-577d-8519-0b76-61408863b05a-75c97b45 {
  grid-area: 4 / 1 / 5 / 3;
}

#w-node-_2e689970-ab83-42f3-8e8e-8bd73beb81f2-75c97b45 {
  grid-area: 5 / 1 / 6 / 3;
}

#w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2ddf-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2e0c-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b18018b-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b18018d-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b18018f-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b180191-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b180193-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b180195-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b180197-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b180199-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b18019b-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b18019d-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b18019f-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801a1-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801a3-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801a5-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801a7-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801a9-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801ab-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801ad-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801af-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801b1-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801b3-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801b5-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801b7-75c97b45, #w-node-_533f1463-5c7d-cc41-d665-cc254b1801b9-75c97b45, #w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2e26-75c97b45, #w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2e28-75c97b45, #w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2e2a-75c97b45, #w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2e2c-75c97b45, #w-node-_477320c4-694b-dcdd-bf02-d26fd9737c2d-75c97b45, #w-node-d6de7073-2ee2-f018-4bd3-45631d28bb23-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8442214b-2542-5da1-b8ff-7fe114303424-75c97b45 {
  grid-area: 4 / 1 / 5 / 3;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef353-75c97b45 {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef356-75c97b45 {
  grid-area: 2 / 1 / 3 / 7;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef35b-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef363-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef367-75c97b45 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef36c-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef375-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89de2959-2443-07c2-4e38-60af83360a4e-83360a4c {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-_89de2959-2443-07c2-4e38-60af83360a4f-83360a4c {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_89de2959-2443-07c2-4e38-60af83360a58-83360a4c {
  grid-area: span 1 / span 6 / span 1 / span 6;
  justify-self: end;
}

#w-node-_7e6566d2-922c-c621-1b31-5927ada969a8-ada96992 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_7e6566d2-922c-c621-1b31-5927ada969aa-ada96992 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-a5eb1aad {
  grid-area: 1 / 3 / 2 / 11;
}

#w-node-_19f95e01-79f5-a270-d893-46ed3e0fca74-b88ec840 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-_19f95e01-79f5-a270-d893-46ed3e0fca79-b88ec840 {
  grid-area: 2 / 2 / 3 / 12;
}

#w-node-_19f95e01-79f5-a270-d893-46ed3e0fca7a-b88ec840 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-be110d17-cf96-71ad-aa2f-dd031bbfcc4f-b88ec840 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_0b1493a4-239b-01db-5963-7650e0a75631-b88ec840 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418a-b88ec840 {
  grid-area: 1 / 2 / 2 / 9;
}

#w-node-_7fb91f04-076d-b4f4-43f2-55dac1f44191-b88ec840 {
  grid-area: 1 / 10 / 3 / 14;
  align-self: center;
  justify-self: center;
}

#w-node-fb8ee48e-69db-5345-c80a-30fc36c38efe-b88ec840 {
  grid-area: 3 / 6 / 4 / 9;
}

#w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418c-b88ec840 {
  grid-area: 2 / 2 / 3 / 11;
}

#w-node-dded0c37-5b3b-c4e7-be81-d0192e2902c8-b88ec840 {
  grid-area: 7 / 14 / 8 / 16;
  justify-self: start;
}

#w-node-_52b2bdf2-8163-7376-0e43-23cd8b0bbbfb-b88ec840 {
  grid-area: 4 / 4 / 5 / 8;
}

#w-node-eeed864c-888d-9c51-c7de-6fb02ac99919-b88ec840 {
  grid-area: 4 / 8 / 5 / 12;
}

#w-node-b15471f4-5389-5c72-5871-9fd16c01191b-b88ec840 {
  grid-area: 4 / 12 / 5 / 16;
}

#w-node-dded0c37-5b3b-c4e7-be81-d0192e290289-b88ec840 {
  grid-area: 1 / 5 / 2 / 14;
  align-self: center;
}

#w-node-feec5102-c245-aa8c-32e4-65303dcaafce-b88ec840 {
  grid-area: 4 / 3 / 5 / 4;
}

#w-node-a13d9764-d185-f5dd-30b8-c7538cbea620-b88ec840 {
  grid-area: 3 / 4 / 4 / 8;
}

#w-node-_09c172c9-944e-0e1c-e4e2-f580383c258d-b88ec840 {
  grid-area: 5 / 4 / 6 / 8;
}

#w-node-_1e29fb33-b4b5-cc4a-6c01-c2fb804e416e-b88ec840 {
  grid-area: 5 / 8 / 6 / 12;
}

#w-node-f3ceb7a2-0872-d742-d7ea-488ce66bb571-b88ec840 {
  grid-area: 5 / 12 / 6 / 16;
}

#w-node-_4924b08d-2eba-cc20-47ea-708b8e644944-b88ec840 {
  grid-area: 5 / 3 / 6 / 4;
}

#w-node-e73a9bc6-3922-bec2-220b-3ea3dc18dea7-b88ec840 {
  grid-area: 3 / 8 / 4 / 12;
}

#w-node-a0acfa10-444a-f91d-e536-467a98cd9272-b88ec840 {
  grid-area: 3 / 12 / 4 / 16;
}

#w-node-bc1e76ca-9e59-3ca4-4744-4a97f2c8ad06-b88ec840 {
  grid-area: 6 / 3 / 7 / 4;
}

#w-node-dcc0ae34-de1f-865d-4eae-ea98041354bc-b88ec840 {
  grid-area: 6 / 4 / 7 / 8;
}

#w-node-_11c5f554-3ce7-0984-3e25-b355f1e6e592-b88ec840 {
  grid-area: 6 / 8 / 7 / 12;
}

#w-node-f13af9a0-b04e-8bce-77d5-27615aa38121-b88ec840 {
  grid-area: 6 / 12 / 7 / 16;
}

#w-node-_4ace9311-8531-93e4-a3b5-0f8e820472a1-b88ec840 {
  grid-area: 7 / 3 / 8 / 4;
}

#w-node-_941c5d1c-6dfc-4984-3627-c226122edf9e-b88ec840 {
  grid-area: 7 / 4 / 8 / 8;
}

#w-node-_29fcbe63-f56d-5a8f-7185-46895d59367a-b88ec840 {
  grid-area: 7 / 8 / 8 / 12;
}

#w-node-bb59bb87-d626-19d2-4ebf-cafa2d48f2e6-b88ec840 {
  grid-area: 7 / 12 / 8 / 16;
}

#w-node-_11a37eea-4fbd-cf3d-fceb-5dd0be65adeb-b88ec840 {
  grid-area: 8 / 4 / 9 / 8;
}

#w-node-a7d57574-fa84-e2df-8f70-3ea5c4548cc5-b88ec840 {
  grid-area: 8 / 8 / 9 / 12;
}

#w-node-_0bfbe4b3-f52b-8ef3-b0ac-e4ed1fd78f3f-b88ec840 {
  grid-area: 8 / 12 / 9 / 16;
}

#w-node-_0785565f-2506-708d-bd80-2a5e9fccb07f-b88ec840 {
  grid-area: 8 / 3 / 9 / 4;
}

#w-node-_04773163-a9d4-1ed9-74b6-2bffb3ba9389-cb8f8efc, #w-node-_0894c702-790e-76f5-a59d-6cc715c1653d-cb8f8efc, #w-node-_78b3046f-5c97-db47-b70d-884f45eea0cf-cb8f8efc, #w-node-_7fcae90d-6562-2571-cb4f-df4f84e53282-cb8f8efc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_201f24fc-6206-e4bb-dafe-87ea0e226932-cb8f8efc {
  grid-area: 2 / 2 / 3 / 4;
}

#w-node-ab2514d2-ce16-f963-2cba-9b7c0a75a814-cb8f8efc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b7d7c313-c318-06ba-6621-eb99a3a6efa0-cb8f8efc {
  align-self: center;
}

#w-node-d95668a8-d229-5188-740f-902090e1aa5f-cb8f8efc {
  justify-self: end;
}

#w-node-_28fcd94e-d9cb-ac75-f037-9332edd39d20-cb8f8efc {
  grid-area: 1 / 4 / 2 / 5;
  align-self: center;
  justify-self: auto;
}

#w-node-_0078f3b9-8338-d5ff-6638-a6c095e821fa-cb8f8efc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b048a256-9653-b408-4dc3-ab3421f332ae-cb8f8efc {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-f2f7a59f-6dfb-f1a3-e0d3-190111c2a863-cb8f8efc {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-d17c0bd1-6ab4-22c8-c2ca-79305bec523e-cb8f8efc {
  grid-area: 5 / 1 / 6 / 2;
}

#w-node-_1dbe676d-e887-fc58-d7b3-32b121c1cf43-cb8f8efc {
  grid-area: 5 / 2 / 6 / 3;
}

#w-node-_404c504e-06f2-07e0-3c54-04c96542c19d-cb8f8efc {
  grid-area: 5 / 3 / 6 / 4;
}

#w-node-f3fd113c-d7b8-3bd9-5d07-f86a633a8e95-cb8f8efc {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-_81e6fd72-faa1-b2fa-96a3-b13c5e31b1c9-cb8f8efc {
  grid-area: 4 / 2 / 5 / 3;
}

#w-node-_6640ccac-6355-79f9-d4a6-f8aae5cd07d3-cb8f8efc {
  grid-area: 4 / 3 / 5 / 4;
}

#w-node-f28f90ca-767b-3e47-37ed-f33720e6d928-cb8f8efc {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_16c55bd8-94af-7299-9c5f-29826825d9f8-cb8f8efc {
  grid-area: 3 / 2 / 4 / 3;
}

#w-node-f7b11a5c-d16c-3a68-84f7-8b69e4c3bf91-cb8f8efc {
  grid-area: 3 / 3 / 4 / 4;
}

#w-node-_27a96155-b6b8-18d3-4f92-2e6f911558cb-cb8f8efc {
  grid-area: 6 / 1 / 7 / 4;
}

#w-node-_3c9c3b1a-4445-d787-340c-39f72731ccbd-cb8f8efc {
  grid-area: 7 / 1 / 8 / 4;
}

#w-node-c1b9cf15-df34-5169-e1ca-2adc92902f05-cb8f8efc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d812bc08-3ffa-c1d0-31fd-176a1352a1eb-cb8f8efc {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-d812bc08-3ffa-c1d0-31fd-176a1352a1f0-cb8f8efc {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-ff720f60-c6c3-5360-8300-b07d84b17a76-cb8f8efc, #w-node-cba63cf3-6729-20fc-d2f6-8bca5c92aff2-cb8f8efc, #w-node-_98aa9e08-6036-f715-cc5e-2e69a3ed17d2-cb8f8efc, #w-node-_11595f4e-dc1f-e338-232c-040ffa3f1733-cb8f8efc, #w-node-_62bb7072-a897-07e7-aa37-3bbf73887a19-cb8f8efc, #w-node-_3047bdac-0747-89a4-671e-aad0cb69bba4-cb8f8efc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-cb8f8efc {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-cb8f8efc {
  grid-area: 1 / 6 / 2 / 13;
}

#w-node-_69f9d5b3-9e2d-8440-03e4-93a12909f0e9-f349c0c7 {
  grid-area: 1 / 3 / 2 / 11;
}

#w-node-_84e0df64-eb9a-5bd0-b6d7-2152b0d51951-6e8e76bf {
  align-self: stretch;
  justify-self: center;
}

#w-node-_07cf677d-ed03-5a8a-f1fb-f530e007154f-6e8e76bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-6e8e76bf {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-6e8e76bf {
  grid-area: 2 / 4 / 3 / 10;
}

#w-node-_84e0df64-eb9a-5bd0-b6d7-2152b0d51951-e97a3023 {
  align-self: stretch;
  justify-self: center;
}

#w-node-_07cf677d-ed03-5a8a-f1fb-f530e007154f-e97a3023 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-e97a3023 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-e97a3023 {
  grid-area: 2 / 4 / 3 / 10;
}

#w-node-_0078f3b9-8338-d5ff-6638-a6c095e821fa-0b7addde {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b048a256-9653-b408-4dc3-ab3421f332ae-0b7addde, #w-node-f2ef6127-366b-2e9a-74fd-81d634525a37-0b7addde, #w-node-_3c9c3b1a-4445-d787-340c-39f72731ccbd-0b7addde, #w-node-f2f7a59f-6dfb-f1a3-e0d3-190111c2a863-0b7addde {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-f28f90ca-767b-3e47-37ed-f33720e6d928-0b7addde, #w-node-_16c55bd8-94af-7299-9c5f-29826825d9f8-0b7addde {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27a96155-b6b8-18d3-4f92-2e6f911558cb-0b7addde {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c1b9cf15-df34-5169-e1ca-2adc92902f05-0b7addde {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d812bc08-3ffa-c1d0-31fd-176a1352a1eb-0b7addde {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-d812bc08-3ffa-c1d0-31fd-176a1352a1f0-0b7addde {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-a6e3df5f-df15-76b0-404a-97285c4f3daa-0b7addde, #w-node-_3788f064-5791-eb9f-494e-cc1b2cc4728f-0b7addde, #w-node-_09364bf2-93fe-4327-0ea0-3e36a3e30345-0b7addde, #w-node-_07b50acd-3f2b-e83d-8cb7-8a74a8f862ad-0b7addde {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-0b7addde {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-0b7addde {
  grid-area: 1 / 6 / 2 / 13;
}

#w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-0005337a {
  grid-area: 1 / 3 / 2 / 11;
}

@media screen and (min-width: 1280px) {
  #w-node-_71cceb31-6c2f-8129-e344-f4058f89432a-75c97b45 {
    grid-area: 7 / 1 / 8 / 4;
  }

  #w-node-_71cceb31-6c2f-8129-e344-f4058f89432c-75c97b45 {
    grid-area: 8 / 1 / 9 / 4;
  }

  #w-node-_27a96155-b6b8-18d3-4f92-2e6f911558cb-cb8f8efc {
    grid-area: 7 / 1 / 8 / 4;
  }

  #w-node-_3c9c3b1a-4445-d787-340c-39f72731ccbd-cb8f8efc, #w-node-_3c9c3b1a-4445-d787-340c-39f72731ccbd-0b7addde {
    grid-area: 8 / 1 / 9 / 4;
  }

  #w-node-_27a96155-b6b8-18d3-4f92-2e6f911558cb-0b7addde {
    grid-area: 7 / 1 / 8 / 4;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0, #w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0, #w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
    grid-column-end: 8;
  }

  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_5447f468-c654-1261-4904-5458ba23bec4-75c97b45, #w-node-_5447f468-c654-1261-4904-5458ba23bec6-75c97b45 {
    grid-column: span 4 / span 4;
  }

  #w-node-_2820db29-b425-1d03-3905-a6fb0541483d-75c97b45 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-_2820db29-b425-1d03-3905-a6fb05414842-75c97b45 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_2820db29-b425-1d03-3905-a6fb0541484d-75c97b45, #w-node-_2820db29-b425-1d03-3905-a6fb05414871-75c97b45, #w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2ddf-75c97b45, #w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2e0c-75c97b45 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ef787643-75ce-f3a8-63ad-144f80aef353-75c97b45 {
    grid-column: span 8 / span 8;
  }

  #w-node-ef787643-75ce-f3a8-63ad-144f80aef356-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef367-75c97b45 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_89de2959-2443-07c2-4e38-60af83360a4e-83360a4c {
    grid-column: span 8 / span 8;
  }

  #w-node-_89de2959-2443-07c2-4e38-60af83360a4f-83360a4c, #w-node-_89de2959-2443-07c2-4e38-60af83360a58-83360a4c {
    grid-column: span 8 / span 8;
    justify-self: center;
  }

  #w-node-_7e6566d2-922c-c621-1b31-5927ada969a8-ada96992 {
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-_7e6566d2-922c-c621-1b31-5927ada969aa-ada96992 {
    grid-column: span 2 / span 2;
  }

  #w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-a5eb1aad {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_19f95e01-79f5-a270-d893-46ed3e0fca74-b88ec840 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-_19f95e01-79f5-a270-d893-46ed3e0fca79-b88ec840 {
    grid-column-end: 8;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418a-b88ec840 {
    grid-area: span 1 / span 9 / span 1 / span 9;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f44191-b88ec840 {
    order: 9999;
    grid-area: span 2 / span 8 / span 2 / span 8;
    justify-self: start;
  }

  #w-node-fb8ee48e-69db-5345-c80a-30fc36c38efe-b88ec840 {
    grid-area: 3 / 4 / 4 / 7;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418c-b88ec840 {
    grid-area: span 1 / span 9 / span 1 / span 9;
    justify-self: center;
  }

  #w-node-dded0c37-5b3b-c4e7-be81-d0192e2902c8-b88ec840 {
    grid-area: span 1 / span 8 / span 1 / span 8;
    justify-self: start;
  }

  #w-node-dded0c37-5b3b-c4e7-be81-d0192e290289-b88ec840, #w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-cb8f8efc {
    grid-column: span 8 / span 8;
  }

  #w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-cb8f8efc, #w-node-_69f9d5b3-9e2d-8440-03e4-93a12909f0e9-f349c0c7 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-6e8e76bf {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-6e8e76bf {
    grid-area: 2 / 2 / 3 / 8;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-e97a3023 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-e97a3023 {
    grid-area: 2 / 2 / 3 / 8;
  }

  #w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-0b7addde {
    grid-column: span 8 / span 8;
  }

  #w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-0b7addde, #w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-0005337a {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dedfb2ed-9433-8c25-5055-199a7cc37336-d73380f0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-be77ec89-8fc5-5e83-bcf8-c7a54b5b8683-d73380f0 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0, #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0, #w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0, #w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
    grid-column: span 4 / span 4;
  }

  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f9-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923fa-305ff47e, #w-node-aba0456c-82e9-3197-76de-9ccc6dc4a34e-75c97b45 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-_2820db29-b425-1d03-3905-a6fb0541483d-75c97b45 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_2820db29-b425-1d03-3905-a6fb05414842-75c97b45 {
    grid-column: span 4 / span 4;
  }

  #w-node-_2820db29-b425-1d03-3905-a6fb0541484d-75c97b45, #w-node-_2820db29-b425-1d03-3905-a6fb05414871-75c97b45, #w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2ddf-75c97b45, #w-node-_7cc1ef8b-a55a-d534-b51a-d234515e2e0c-75c97b45 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-ef787643-75ce-f3a8-63ad-144f80aef353-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef356-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef367-75c97b45, #w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-a5eb1aad {
    grid-column: span 4 / span 4;
  }

  #w-node-_19f95e01-79f5-a270-d893-46ed3e0fca74-b88ec840, #w-node-_19f95e01-79f5-a270-d893-46ed3e0fca79-b88ec840 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418a-b88ec840 {
    grid-column: span 4 / span 4;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f44191-b88ec840 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418c-b88ec840, #w-node-dded0c37-5b3b-c4e7-be81-d0192e2902c8-b88ec840, #w-node-dded0c37-5b3b-c4e7-be81-d0192e290289-b88ec840, #w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-cb8f8efc, #w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-cb8f8efc, #w-node-_69f9d5b3-9e2d-8440-03e4-93a12909f0e9-f349c0c7 {
    grid-column: span 4 / span 4;
  }

  #w-node-_84e0df64-eb9a-5bd0-b6d7-2152b0d51951-6e8e76bf {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-6e8e76bf, #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-6e8e76bf {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_84e0df64-eb9a-5bd0-b6d7-2152b0d51951-e97a3023 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-e97a3023, #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-e97a3023 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-0b7addde, #w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-0b7addde, #w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-0005337a {
    grid-column: span 4 / span 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_34a82492-05c2-2695-a4fb-342e97c81c92-d73380f0 {
    align-self: auto;
    justify-self: auto;
  }

  #w-node-e9f53d06-257e-c8fa-f1e4-2200d6da4e47-d73380f0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b6ca1fe0-7b71-d18a-1db5-8317e160b2c0-d73380f0 {
    justify-self: auto;
  }

  #w-node-_0bfa636e-b2bd-c2d2-0605-da9adc480f9f-7c33814c, #w-node-_1a700ac1-51c5-d994-21de-a73c47c5f273-7c33814c, #w-node-_7ae19a42-8175-6c50-9008-9bfe65a94594-7c33814c, #w-node-f2aac455-836e-b0c7-3b73-f7628bbb11d0-7c33814c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_5447f468-c654-1261-4904-5458ba23becc-75c97b45 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: stretch;
  }

  #w-node-_5447f468-c654-1261-4904-5458ba23bece-75c97b45 {
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-_28fcd94e-d9cb-ac75-f037-9332edd39d20-cb8f8efc {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-_98706ab1-1ba2-b415-934b-08fc54810c2e-ed2c3c2d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}