.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  width: 12px;
  height: 12px;
  border: 1px solid #ccc;
  border-radius: 2px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

body {
  color: #fff;
  letter-spacing: -.2px;
  background-color: #0f0f0f;
  font-family: Inter, sans-serif;
  font-size: 16px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 45px;
  font-weight: 700;
  line-height: 1.25em;
}

h2 {
  text-align: center;
  letter-spacing: 0;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2em;
}

h3 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 26px;
  font-weight: 600;
  line-height: 1.4em;
}

h4 {
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 22px;
  font-weight: 600;
  line-height: 1.4em;
}

h5 {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5em;
}

h6 {
  color: #929292;
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 5px;
  font-size: 13px;
  font-weight: 700;
  line-height: 1.5em;
}

p {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5em;
}

a {
  color: #fff;
  text-decoration: none;
  transition: color .2s;
}

ul {
  margin-top: 0;
  margin-bottom: 16px;
  padding-left: 20px;
}

li {
  opacity: .9;
  margin-bottom: 8px;
  font-size: 18px;
  line-height: 1.4em;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  margin-bottom: 6px;
  font-size: 15px;
  font-weight: 400;
  display: block;
}

em {
  letter-spacing: -.5px;
  font-family: Noto Serif, sans-serif;
  font-style: italic;
}

blockquote {
  border-left: 5px solid #323232;
  margin-bottom: 16px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 1.4em;
}

figcaption {
  text-align: center;
  margin-top: 16px;
}

.wrapper {
  width: 100%;
  min-height: 80vh;
}

.section {
  z-index: 0;
  padding-top: 96px;
  padding-bottom: 96px;
  position: relative;
}

.section.large {
  padding-top: 130px;
  padding-bottom: 130px;
  overflow: hidden;
}

.section.hero {
  justify-content: center;
  align-items: center;
  padding-top: 49px;
  padding-bottom: 120px;
  display: flex;
  overflow: hidden;
}

.section.hero-gradient {
  height: 100vh;
  background-image: radial-gradient(circle at 20% 40%, rgba(104, 37, 181, .15), rgba(0, 0, 0, 0) 65%);
  justify-content: center;
  align-items: flex-end;
  margin-top: -120px;
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  overflow: hidden;
}

.section.grey {
  color: #b2b2b2;
  background-color: #323232;
  display: block;
}

.button {
  color: #0f0f0f;
  text-align: center;
  letter-spacing: .5px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 32px;
  flex: none;
  padding: 12px 32px;
  font-size: 16px;
  font-weight: 600;
  line-height: 1.5;
  transition: border-color .2s, color .2s, background-color .2s;
}

.button:hover {
  background-color: silver;
}

.button:active {
  background-color: #a7c902;
  transform: translate(0, 3px);
  box-shadow: 0 0 rgba(32, 32, 32, 0);
}

.button.no-margin {
  margin-left: 0;
  margin-right: 0;
}

.button.outline {
  color: #f7f9fa;
  background-color: rgba(0, 0, 0, 0);
  box-shadow: inset 0 0 0 1px #f7f9fa;
}

.button.outline:hover {
  color: #0f0f0f;
  background-color: #fff;
}

.button.outline:active {
  background-color: #cff800;
  box-shadow: inset 0 0 0 2px #cff800;
}

.button.grey {
  box-shadow: none;
  color: silver;
  background-color: #323232;
}

.button.grey:hover {
  color: #fff;
  background-color: #929292;
}

.button.grey:active {
  color: #151616;
  background-color: silver;
}

.button.opensea {
  color: #fff;
  background-color: #2081e2;
  padding-left: 27px;
  padding-right: 27px;
}

.button.opensea:hover {
  background-color: #0259b1;
}

.spacer {
  height: 48px;
  background-color: #dfdfdf;
}

.spacer._64 {
  width: 64px;
  height: 64px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._32 {
  width: 32px;
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._24 {
  width: 24px;
  height: 24px;
  text-transform: uppercase;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._48 {
  width: 48px;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
}

.spacer._128 {
  width: 128px;
  height: 128px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._80 {
  width: 80px;
  height: 80px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._96 {
  width: 96px;
  height: 96px;
  height: 96px;
  background-color: rgba(94, 178, 244, 0);
}

.spacer._32 {
  height: 32px;
  background-color: rgba(0, 0, 0, 0);
}

.spacer._16 {
  width: 16px;
  height: 16px;
  background-color: rgba(0, 0, 0, 0);
  flex: none;
}

.text-box {
  width: 100%;
  text-align: left;
  position: relative;
}

.text-box._550px {
  max-width: none;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: 0 auto;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: static;
}

.text-box._500px {
  max-width: 500px;
}

.text-box.centered {
  margin-left: auto;
  margin-right: auto;
}

.text-box.center-align {
  width: auto;
  max-width: 800px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  padding-right: 0;
  position: static;
}

.text-box._450px {
  max-width: 100%;
  margin-top: 0;
}

.text-box._400px {
  width: auto;
  max-width: none;
}

.text-box._320px {
  margin-top: 23px;
}

._12-columns {
  flex-flow: wrap;
  align-content: stretch;
  justify-content: center;
  align-items: center;
  margin-left: -16px;
  margin-right: -16px;
  display: flex;
}

._12-columns.align-top {
  align-items: flex-start;
}

._12-columns.align-left {
  justify-content: flex-start;
}

.container {
  width: 100%;
  max-width: 1400px;
  min-height: 30px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
  position: relative;
}

.color-block {
  width: 100%;
  height: 60px;
  background-color: #0f0f0f;
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-left: 0;
  margin-right: 0;
}

.color-block.light-blue {
  background-color: #cff800;
  border-style: none;
}

.color-block.grey {
  background-color: #323232;
}

.color-block.light-grey {
  background-color: #929292;
}

.color-block.dark-grey {
  background-color: #151616;
}

.color-block.back-grey {
  background-color: #f7f9fa;
  border: 1px solid #dfdfdf;
}

.color-block.soft-grey {
  background-color: silver;
}

.color-block.silver {
  background-color: #dfdfdf;
}

.color-block.white {
  background-color: #fff;
  border: 1px solid #dfdfdf;
}

.color-block.hard-blue {
  background-color: #003b77;
}

.color-block.dark-blue {
  background-color: #0259b1;
}

.color-block.blue {
  background-color: #2081e2;
}

.color-block.light-blue {
  background-color: #9dcbf8;
}

.color-block.soft-blue {
  background-color: #dfeeff;
}

.color-block.faint-blue {
  background-color: #f1f8ff;
}

.white {
  color: #fff;
  font-weight: 300;
}

.column {
  min-height: 32px;
  flex-flow: column;
  flex: 0 auto;
  align-items: stretch;
  padding-left: 16px;
  padding-right: 16px;
  display: flex;
  position: relative;
}

.column.desk-4 {
  width: 33.33%;
}

.column.desk-9 {
  width: 75%;
}

.ds-block {
  margin-bottom: 32px;
  font-size: 18px;
}

.horizontal-line {
  width: 100%;
  height: 1px;
  background-color: #dfdfdf;
  margin-bottom: 36px;
}

.horizontal-line.design-system {
  background-color: #deff00;
  margin-bottom: 0;
  position: relative;
  bottom: auto;
}

.rich-text {
  text-align: left;
}

.rich-text img {
  border-radius: 5px;
}

.rich-text h4, .rich-text h3 {
  margin-top: 24px;
}

.nav-content {
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  margin-left: 24px;
  display: flex;
  position: relative;
}

.nav-cta-button-container {
  align-items: center;
  display: flex;
}

.menu-button.w--open {
  color: rgba(9, 106, 208, .2);
  background-color: #fff;
}

.nav-bar {
  z-index: 200;
  width: 100%;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: rgba(15, 15, 15, .2);
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.logo-div {
  flex: 0 auto;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
  display: block;
}

.nav-logo {
  transition: opacity .2s;
}

.nav-logo:hover {
  opacity: .75;
}

.footer-logo {
  margin-bottom: 20px;
  display: block;
}

.footer-link {
  color: #929292;
  cursor: pointer;
  margin-bottom: 0;
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 15px;
  text-decoration: none;
  transition: color .2s ease-in-out;
  display: block;
}

.footer-link:hover {
  opacity: 1;
  color: #fff;
}

.footer-link.w--current {
  opacity: 1;
}

.footer-links-container {
  flex-direction: column;
  display: flex;
}

.footer {
  z-index: 0;
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
}

.paragraph {
  color: #0f0f0f;
  text-align: justify;
  font-size: 18px;
}

.paragraph.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph.large.grey {
  color: silver;
  text-align: left;
  font-size: 16px;
}

.paragraph.medium {
  font-size: 16px;
}

.no-margin {
  margin-top: 0;
  margin-bottom: 0;
}

.nav-menu {
  text-align: center;
  flex: 1;
  padding-right: 12px;
}

.ds-menu-brand {
  width: 140px;
  margin-bottom: 50px;
  margin-left: 30px;
}

.ds-menu {
  width: 100%;
}

.ds-menu-link {
  width: 100%;
  color: #fff;
  border-left: 4px solid rgba(0, 0, 0, 0);
  padding-top: 7px;
  padding-bottom: 7px;
  padding-left: 27px;
}

.ds-menu-link:hover {
  color: #9dcbf8;
}

.ds-menu-link.w--current {
  color: #fff;
  background-color: rgba(255, 255, 255, .05);
  padding-right: 0;
  font-weight: 500;
}

.ds-nav {
  width: 240px;
  background-color: #070d2f;
  background-image: radial-gradient(circle at 0 80%, #1f425f, #070d2f);
  padding-top: 40px;
  position: fixed;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
  overflow: auto;
}

.form-radio-button {
  margin-bottom: 16px;
  padding-left: 24px;
}

.radio-button {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.radio-button.w--redirected-checked {
  background-color: #f7f9fa;
  border-width: 6px;
  border-color: #323232;
}

.form-error {
  background-color: #323232;
  border-radius: 6px;
  padding: 16px;
}

.form {
  margin-bottom: 8px;
}

.form-checkbox {
  margin-bottom: 16px;
  padding-left: 24px;
}

.check-box {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-left: -24px;
  margin-right: 10px;
}

.check-box.w--redirected-checked {
  background-color: #323232;
  background-position: 50%;
  background-size: 16px;
  border-color: #323232;
}

.ds-content {
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 240px;
  display: flex;
  position: relative;
}

.form-success {
  background-color: #151616;
  border-radius: 4px;
  padding: 32px;
  font-size: 16px;
  line-height: 1.4em;
}

.ds-section {
  z-index: 0;
  text-align: left;
  padding: 60px 80px 48px 60px;
  position: relative;
}

.ds-section.header {
  background-color: #151616;
}

.ds-title {
  color: silver;
  margin-bottom: 8px;
}

.ds-section-header {
  margin-bottom: 50px;
}

.text-input {
  height: 48px;
  color: #fff;
  background-color: #151616;
  border: 1px solid #323232;
  border-radius: 6px;
  margin-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  line-height: 1.4px;
  transition: border-color .2s;
}

.text-input:focus {
  border-color: #929292;
}

.text-input::-ms-input-placeholder {
  color: #323232;
}

.text-input::placeholder {
  color: #323232;
}

.text-area {
  min-height: 120px;
  color: #f7f9fa;
  background-color: #151616;
  border: 1px solid #323232;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 16px;
  font-size: 15px;
  transition: background-color .2s;
}

.text-area:focus {
  border-color: #929292;
}

.text-area::-ms-input-placeholder {
  color: #323232;
}

.text-area::placeholder {
  color: #323232;
}

.tabs-menu {
  width: 100%;
  justify-content: center;
  margin-bottom: 48px;
  display: flex;
}

.vertical-tab {
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
}

.tab-link {
  opacity: .5;
  color: #fff;
  text-align: center;
  background-color: rgba(0, 0, 0, 0);
  border-bottom: 2px solid #323232;
  flex: 0 auto;
  margin-left: 0;
  margin-right: 0;
  padding: 15px 20px;
  font-size: 18px;
  transition: opacity .2s, border-color .2s, color .2s;
}

.tab-link:hover {
  opacity: .7;
  border-bottom-color: #323232;
}

.tab-link.w--current {
  opacity: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border-bottom-color: #f7f9fa;
  font-weight: 600;
}

.question {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 6px;
  display: flex;
}

.answer {
  max-width: 700px;
  display: block;
  overflow: hidden;
}

.question-container {
  width: 100%;
  text-align: left;
  cursor: pointer;
  border-bottom: 1px solid silver;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 8px;
  padding-top: 24px;
  padding-bottom: 20px;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.question-arrow-icon {
  width: 24px;
  margin-top: 4px;
  margin-left: 24px;
  margin-right: 0;
}

.ds-description {
  max-width: 400px;
  color: #929292;
}

.questions {
  width: 100%;
  border-radius: 4px;
}

.nav-container {
  width: 100%;
  height: 75px;
  max-width: 1400px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 12px 50px;
  display: flex;
  top: 0;
  left: 0;
  right: 0;
}

.error-2 {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.logo {
  width: 170px;
  display: block;
}

.nav-link {
  opacity: .5;
  color: #fff;
  cursor: pointer;
  margin-left: 4px;
  margin-right: 4px;
  padding: 8px;
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  transition: background-color .2s, opacity .2s, color .2s;
}

.nav-link:hover {
  opacity: 1;
}

.nav-link:active {
  color: #0259b1;
}

.nav-link.w--current {
  opacity: 1;
  color: #fff;
}

.nav-link.button {
  opacity: 1;
  color: #0f0f0f;
  letter-spacing: .5px;
  text-transform: uppercase;
  background-color: #fff;
  border-radius: 32px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 14px;
  font-weight: 600;
  transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
}

.nav-link.button:hover {
  background-color: silver;
}

.nav-link.button:active {
  background-color: #003b77;
  transform: translate(0, 2px);
  box-shadow: 0 0 #dfdfdf;
}

.form-dropdown {
  width: 100%;
  height: 48px;
  color: #929292;
  background-color: #151616;
  border: 1px solid #323232;
  border-radius: 6px;
  margin-bottom: 16px;
  padding: 8px 16px;
  font-size: 15px;
  position: relative;
}

.form-dropdown:focus {
  color: #f7f9fa;
  border-color: #929292;
}

.form-dropdown::-ms-input-placeholder {
  color: #999;
  font-size: 15px;
}

.form-dropdown::placeholder {
  color: #999;
  font-size: 15px;
}

.field-block {
  z-index: 1;
  min-height: 20px;
  min-width: 50px;
  border: 1px solid rgba(0, 0, 0, 0);
  flex-direction: column;
  flex: 1;
  align-items: stretch;
  margin-bottom: 8px;
  display: flex;
}

.error {
  flex-wrap: wrap;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-left: -15px;
  margin-right: -15px;
  display: flex;
}

.footer-header {
  color: #fff;
  letter-spacing: 1px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}

.footer-container {
  width: 100%;
  max-width: 1400px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
  display: block;
}

.ds-colour-block {
  width: 12.5%;
  padding-right: 16px;
  display: inline-block;
}

.ds-colour-grid {
  flex-wrap: wrap;
  margin-top: 24px;
  display: flex;
}

.ds-module {
  min-height: 100px;
  min-width: 100px;
  background-color: #dfdfdf;
  border-radius: 8px;
  flex-direction: column;
  display: flex;
  position: relative;
}

._1-2-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 2fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

._2-1-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.heading {
  font-weight: 600;
  display: block;
}

.heading.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading.l {
  color: #0f0f0f;
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 1.2em;
}

.heading.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.error2 {
  width: 100%;
  max-width: 1230px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
}

.licenses-grid {
  grid-column-gap: 96px;
  grid-row-gap: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  position: relative;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  background-color: #0f0f0f;
  background-image: radial-gradient(circle at 0 20%, rgba(37, 181, 114, .15), rgba(0, 0, 0, 0));
  justify-content: center;
  align-items: center;
  padding: 20px;
  display: flex;
}

.utility-page-content {
  width: 360px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.utility-page-form {
  width: 100%;
  max-width: 400px;
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.visible-spacer {
  background-color: #dfdfdf;
  border-radius: 12px;
  margin-bottom: 24px;
  display: inline-block;
}

.field-split {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.questions-wrapper {
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

._3-grid {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

._4-grid {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.terms-card {
  z-index: 2;
  max-width: 800px;
  background-color: #151616;
  border-radius: 24px;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 64px 48px;
  position: relative;
}

._2-grid {
  width: auto;
  max-width: 500px;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  justify-items: start;
  display: block;
}

._2-grid._2-on-mobile {
  align-items: start;
}

.error-5 {
  z-index: 2;
  width: 100%;
  max-width: 1280px;
  min-height: 50px;
  flex-direction: column;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 40px;
  padding-right: 40px;
  display: block;
  position: relative;
}

.nav-social-links {
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: 20px 20px;
  grid-auto-columns: 1fr;
  justify-content: flex-end;
  margin-right: 16px;
  display: flex;
}

.social-link-block {
  margin-right: 10px;
  transition: opacity .2s, color .2s;
}

.social-link-block:hover {
  opacity: .6;
}

.social-icon {
  width: 20px;
  height: 20px;
}

.underline-link {
  color: #929292;
  border-bottom: 1px solid #323232;
  transition: border-color .2s, color .2s;
}

.underline-link:hover {
  color: #f7f9fa;
  border-bottom-color: #dfdfdf;
}

.attribute-block {
  width: 100%;
  color: #0f0f0f;
  text-align: left;
  border: 1px solid #5a3e48;
  border-radius: 20px;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  padding: 10px 24px;
  font-size: 22px;
  font-weight: 500;
  line-height: 1.2em;
}

.creator-info-grid {
  width: 100%;
  max-width: 950px;
  grid-column-gap: 128px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.footer-grid {
  grid-column-gap: 80px;
  grid-row-gap: 64px;
  grid-template-columns: 1fr 209px;
  justify-items: start;
}

.footer-social-link-block {
  background-color: #151616;
  border-radius: 8px;
  padding: 8px;
  transition: background-color .2s, color .2s;
}

.footer-social-link-block:hover {
  background-color: #323232;
}

.footer-main-box {
  max-width: 500px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-social-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-right: 16px;
  display: grid;
}

.blue-squircle-card {
  width: 100%;
  background-color: #070d2f;
  background-image: linear-gradient(82deg, #070d2f, #1f425f);
  border-radius: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 350px 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 80px 74px 80px 436px;
  display: flex;
  position: relative;
}

.hero-crystal-image {
  width: 109%;
  max-width: 1400px;
  margin-top: 0;
  display: block;
  position: relative;
  top: 555px;
  bottom: auto;
  left: -47px;
  right: auto;
}

.about-crystal-image {
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.pink-squircle-card {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #3f2a31;
  background-color: #e994d7;
  background-image: radial-gradient(circle, rgba(238, 63, 123, .5) 8%, rgba(238, 63, 123, 0));
  border-radius: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 80px 475px 80px 74px;
  display: block;
  position: relative;
  overflow: hidden;
}

.attributes-crystal-image {
  position: absolute;
  top: 0%;
  bottom: auto;
  left: auto;
  right: 0%;
}

.creator-social-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 20px 20px 20px 20px;
  grid-auto-columns: 1fr;
  justify-items: start;
  display: grid;
}

.white-squircle-card {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #323232;
  background-color: #fff;
  border-radius: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 280px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 80px;
  display: grid;
  position: relative;
}

.roadmap-crystal-div {
  height: 100%;
  position: absolute;
  top: 55px;
  bottom: auto;
  left: auto;
  right: -50px;
}

.roadmap-step-block {
  max-width: 420px;
  grid-template-rows: auto;
  grid-template-columns: 28px 1fr;
  display: none;
}

.roadmap-step-icon {
  margin-top: 4px;
}

.roadmap-steps-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 1fr;
}

.roadmap-crystal-image {
  width: 450px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

._3-crystal-grid {
  max-width: 800px;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

.hero-crystal-text {
  position: absolute;
  top: -150px;
  right: 30px;
}

.attribute-grid {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.cta-grid {
  width: 100%;
  grid-column-gap: 96px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: .8fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.cta-grey-box {
  color: #dfdfdf;
  background-color: #323232;
  border-radius: 32px;
  padding: 64px;
  position: relative;
}

.cta-nft-card-images {
  height: 120%;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: block;
  position: relative;
}

.nft-preview-image {
  width: 100%;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
}

.cta-nft-2 {
  width: 260px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.cta-nft-1 {
  width: 260px;
  position: relative;
}

.features-grid {
  width: auto;
  grid-column-gap: 48px;
  grid-row-gap: 32px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-top: 0;
  display: block;
  position: static;
}

.about-crystal-image-mobile {
  display: none;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.nft-card-image {
  margin-left: auto;
  margin-right: auto;
}

.contact-crystal-image {
  position: absolute;
  top: 330px;
  left: auto;
  right: -120px;
}

.loader-wrapper {
  z-index: 5000;
  width: 100%;
  height: 100%;
  display: none;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.loader {
  width: 100%;
  height: 100%;
  background-color: #000;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.loader-logo {
  z-index: 1;
  margin-bottom: 32px;
  position: relative;
}

.loader-height-box {
  z-index: 0;
  width: 100%;
  height: 10%;
  background-color: #151616;
  position: absolute;
  bottom: 0;
}

.loader-icon {
  z-index: 1;
  position: relative;
}

.banner-section {
  z-index: 200;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  color: #fff;
  background-color: rgba(50, 50, 50, .7);
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
}

.banner-container {
  max-width: 1080px;
  flex: 1;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.banner {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 12px;
  padding-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4em;
  display: flex;
}

.banner-link {
  color: #2081e2;
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  font-weight: 600;
  line-height: 1.3em;
  text-decoration: none;
  display: inline;
}

.banner-link:hover {
  color: #0259b1;
}

.paragraph-2 {
  text-align: justify;
}

.button-3 {
  background-color: #e994d7;
  border-radius: 32px;
  padding: 12px 27px;
}

.paragraph-4 {
  text-align: right;
  font-size: 14px;
  font-style: italic;
}

.text-block, .text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9, .text-block-10 {
  color: #0f0f0f;
  font-size: 18px;
}

.block-quote-2 {
  text-align: justify;
}

.image-5 {
  max-width: 45%;
  margin-left: 0;
  margin-right: -126px;
  position: absolute;
  top: auto;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.image-6 {
  max-width: 400px;
}

.container-2 {
  max-width: 1400px;
  margin-top: 0;
  padding: 45px;
}

.section-2 {
  margin-top: 0;
}

.snow2 {
  position: absolute;
  top: 885.72px;
  left: 24px;
}

.cross {
  position: absolute;
  top: 1098.72px;
}

.star {
  position: absolute;
  top: 904.7px;
  left: 176px;
}

.snow3 {
  position: absolute;
  top: 879.72px;
  left: 1018px;
}

.cross2 {
  position: absolute;
  top: 1128.72px;
  left: 1175px;
}

.fn-button-secondery {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery:hover {
  background-color: #3e4545;
}

.spacer-s {
  width: 24px;
  height: 24px;
}

.fn-list-checkmark-icon {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark {
  width: 12px;
  height: 12px;
  background-color: #2081e2;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  margin-top: 6px;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-pricing-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-bottom: 24px;
}

.fn-label-small-gray {
  color: #939b9b;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-heading-6 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-pricing-cost {
  margin-bottom: 4px;
  font-size: 40px;
  font-weight: 700;
  line-height: .9em;
}

.fn-pricing-icon {
  width: 48px;
  height: 48px;
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.fn-classic-pricing-card {
  width: 100%;
  background-color: #0f1213;
  border: 1px solid #929292;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-button {
  color: #f7f9fa;
  text-align: center;
  background-color: #2081e2;
  border: 1px solid #2081e2;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Inter, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-feature-pricing-card {
  background-color: #0f1213;
  border: 1px solid #2081e2;
  border-radius: 16px;
  padding: 32px;
}

.fn-paragraph {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f0f;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-classic-pricing-card-2 {
  width: 100%;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-feature-pricing-card-2 {
  background-color: #070d2f;
  background-image: linear-gradient(#070d2f, #151616);
  border: 1px solid #0259b1;
  border-radius: 16px;
  padding: 32px;
}

.fn-heading-7 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-section-2 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f0f;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Inter, sans-serif;
  display: flex;
}

.fn-feature-pricing-card-3, .fn-feature-pricing-card-4 {
  background-color: #0f1213;
  border: 1px solid #f7f9fa;
  border-radius: 16px;
  padding: 32px;
}

.fn-pricing-cost-copy {
  margin-bottom: 18px;
  font-size: 40px;
  font-weight: 700;
  line-height: .9em;
}

.fn-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fh-section-image-wrapper-first {
  width: 100%;
  height: 490px;
  border-radius: 24px;
  overflow: hidden;
}

.fn-button-secondery-2 {
  width: 50px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Charcoal, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-2:hover {
  background-color: #3e4545;
}

.fn-button-2 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-2:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-list-checkmark-icon-2 {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark-2 {
  width: 24px;
  height: 24px;
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-paragraph-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-8 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-3 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding: 80px 120px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}

.fn-author-wrapper {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #ecf0ef;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  line-height: 1.6em;
  display: flex;
}

.fn-heading-3 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-label-icon {
  width: 100%;
  height: 1px;
  background-color: #df0;
  margin-bottom: 24px;
}

.fn-slider-column {
  border: 1px solid #151616;
  padding: 46px 24px;
}

.fn-slider-image {
  width: 100%;
  object-fit: cover;
}

.fn-slide-item-wrapper {
  width: 100%;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #070d2f;
  border-radius: 12px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 16px;
  display: grid;
  overflow: hidden;
}

.fn-link-arrow {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-column-center-2 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-section-4 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f0f;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fh-hero-image-wrapper-second {
  width: 542px;
  height: 720px;
  border-radius: 300px;
  overflow: hidden;
}

.fn-heading-1 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-section-5 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.paragraph-7 {
  margin-top: 17px;
  font-size: 13px;
}

.spacer-s-2 {
  width: 24px;
  height: 24px;
}

.fn-pricing-line-2 {
  width: 120%;
  height: 1px;
  background-color: #3e4545;
  margin-bottom: 0;
}

.fn-heading-9 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-pricing-icon-2 {
  width: 48px;
  height: 48px;
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.fn-feature-pricing-card-5 {
  background-color: #0f1213;
  border: 1px solid #df0;
  border-radius: 16px;
  padding: 32px;
}

.sizing {
  width: 100%;
  flex: 1;
}

.fn-heading-10 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-heading-4 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-pricing-info-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.fn-classic-pricing-card-3 {
  width: 100%;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-pricing-tabs-grid {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-pricing-tabs-content-wrapper, .fn-pricing-tabs-content {
  width: 100%;
}

.fn-pricing-tabs-link-right {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-left-style: none;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-right:hover {
  color: #df0;
  border-style: solid solid solid none;
  border-color: #df0;
}

.fn-pricing-tabs-link-right.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-style: solid;
  border-color: #df0;
}

.fn-pricing-tabs-link-right.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-right-color: #df0;
}

.fn-pricing-tabs-link-left {
  min-height: 38px;
  min-width: 133px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #ecf0ef;
  border-right-style: none;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4px 36px;
  font-size: 16px;
  display: flex;
}

.fn-pricing-tabs-link-left:hover {
  color: #df0;
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-link-left.w--current {
  color: #1d1f1e;
  background-color: #df0;
  border-color: #df0;
}

.fn-pricing-tabs-link-left.w--current:hover {
  border-top-color: #df0;
  border-bottom-color: #df0;
  border-left-color: #df0;
}

.fn-pricing-tabs-menu {
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  display: flex;
  overflow: hidden;
}

.fn-pricing-tabs {
  width: 100%;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-section-6 {
  width: 100%;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.grid-2 {
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr .25fr;
  margin-bottom: 37px;
}

.fn-button-secondery-2-copy {
  width: 50px;
  color: #0f0f0f;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 0;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition-property: none;
  display: flex;
}

.fn-button-secondery-2-copy:hover {
  background-color: #3e4545;
}

.italic-text {
  text-align: left;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
}

.heading-3 {
  text-align: left;
}

.fn-button-dark {
  color: #df0;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
}

.fn-button-dark:hover {
  color: #0f1213;
  background-color: #df0;
  border-color: #0f1213;
}

.fn-button-dark.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-button-secondery-dark {
  color: #1d1f1e;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #1d1f1e;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
  display: flex;
}

.fn-button-secondery-dark:hover {
  color: #df0;
  background-color: #1d1f1e;
}

.fn-button-wrapper-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-box {
  color: #1d1f1e;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
  transition: opacity .25s;
}

.fn-navbar-link-box:hover {
  opacity: .7;
}

.fn-navbar-links-wrapper {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper, .fn-navbar-menu-box {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-contain-logo {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-contain-logo.dark-logo {
  color: #1d1f1e;
}

.fn-brand-box {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box:hover {
  opacity: .7;
}

.fn-brand-box.side-margin.w--current {
  margin-right: 20px;
}

.fn-navbar-container-box {
  width: 100%;
  height: 50px;
  max-width: 1200px;
  background-color: #df0;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.fn-navbar-box {
  width: 100%;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
  align-items: center;
  margin-top: 17px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.image-7 {
  color: #0f0f0f;
}

.fn-button-secondery-3 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-3:hover {
  background-color: #3e4545;
}

.fn-link-arrow-2 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-2 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-3 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-5 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-category-pill {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-blog-info-wrapper {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column {
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-features-card-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.fn-features-card-with-image {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image:hover {
  color: #ecf0ef;
}

.fn-heading-11 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-blog-slider {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.fn-paragraph-no-margin {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-12 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-2 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-3 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template: "."
                 "."
                 "Area"
                 / 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}

.fn-section-7 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f0f;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.brix---btn-circle-secondary-small {
  width: 50px;
  height: 50px;
  min-height: 50px;
  min-width: 50px;
  color: #211f54;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  text-decoration: none;
  transition: border-color .3s, transform .3s, background-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---btn-circle-secondary-small:hover {
  color: #fff;
  transform: scale3d(.94, .94, 1.01);
}

.brix---icon-square-36px {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #f2f1ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---flex-horizontal {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---color-neutral-600 {
  color: #fff;
  font-family: Inter, sans-serif;
  font-size: 14px;
}

.brix---paragraph-default {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 14px;
  line-height: 14px;
}

.brix---text-300-bold {
  color: #2081e2;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
}

.brix---color-accent-1 {
  color: #4a3aff;
  font-size: 14px;
}

.brix---text-uppercase {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.brix---heading-h3-size {
  color: #fff;
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
}

.brix---heading-link-dark {
  color: #211f54;
  text-decoration: none;
  transition: color .3s;
}

.brix---heading-link-dark:hover {
  color: #4a3aff;
}

.brix---text-decoration-none {
  text-decoration: none;
}

.brix---mg-bottom-16px {
  margin-bottom: 16px;
}

.brix---mg-top-32px {
  margin-top: 32px;
}

.brix---avatar-image-link {
  transition: transform .3s;
}

.brix---avatar-image-link:hover {
  transform: scale(1.1);
}

.brix---avatar-circle-07 {
  width: 180px;
  height: 180px;
  max-height: 180px;
  max-width: 180px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
}

.brix---card-content-left {
  color: #fff;
  background-color: #151616;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  display: block;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---grid-3-columns {
  grid-column-gap: 18px;
  grid-row-gap: 28px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---color-neutral-800 {
  color: #fff;
}

.brix---text-center {
  text-align: center;
}

.brix---inner-container-574px---center {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px {
  margin-bottom: 48px;
}

.brix---container-default {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section {
  color: #fff;
  padding-top: 27px;
  padding-bottom: 21px;
  display: block;
}

.heading-4 {
  text-align: center;
}

.paragraph-8 {
  text-align: center;
  display: none;
}

.paragraph-9, .paragraph-10, .paragraph-11, .paragraph-12, .paragraph-13, .paragraph-14, .paragraph-15, .paragraph-16 {
  font-size: 14px;
}

.brix---accordion-btn-horizontal-line-v2 {
  width: 28px;
  height: 2px;
  background-color: #211f54;
  border-radius: 20px;
  position: absolute;
}

.brix---accordion-btn-vertical-line-v2 {
  width: 2px;
  height: 28px;
  background-color: #211f54;
  border-radius: 20px;
  position: absolute;
}

.brix---accordion-icon-wrapper {
  width: 38px;
  height: 38px;
  min-height: 38px;
  min-width: 38px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---accordion-right-side {
  margin-left: 24px;
  margin-right: 0;
}

.brix---mg-bottom-0 {
  color: #0f0f0f;
  margin-bottom: 0;
}

.brix---color-neutral-801 {
  color: #6e7191;
}

.brix---paragraph-default-2 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---accordion-spacer {
  min-height: 16px;
}

.brix---acordion-body {
  width: 100%;
  overflow: hidden;
}

.brix---accordion-title {
  color: #0f0f0f;
  margin-top: 0;
  margin-bottom: 0;
}

.brix---color-neutral-802 {
  color: #211f54;
}

.brix---accordion-header {
  align-items: center;
  display: flex;
}

.brix---accordion-content-wrapper-v2 {
  max-width: 730px;
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.brix---accordion-big-number {
  width: 92px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
}

.brix---accordion-big-number-wrapper {
  display: flex;
}

.brix---accordion-item-wrapper-v5-last {
  width: 100%;
  box-shadow: none;
  cursor: pointer;
  background-color: #fff;
  border: 0 solid #eff0f6;
  border-top-width: 1px;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 25px 0 0;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5-last:hover {
  transform: translate(8px);
}

.brix---accordion-item-wrapper-v5 {
  width: 100%;
  box-shadow: none;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-width: 1px 0;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 25px 0;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5:hover {
  transform: translate(8px);
}

.brix---accordion-item-wrapper-v5-first {
  width: 100%;
  box-shadow: none;
  cursor: pointer;
  background-color: #fff;
  border: 0 solid #eff0f6;
  border-bottom-width: 1px;
  border-radius: 0;
  justify-content: space-between;
  margin-bottom: -1px;
  padding: 0 0 25px;
  transition: transform .3s;
  display: flex;
}

.brix---accordion-item-wrapper-v5-first:hover {
  transform: translate(8px);
}

.brix---grid-1-column-gap-row-0 {
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: .8fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---heading-h2-size-2 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---mg-bottom-12px {
  margin-bottom: 12px;
}

.brix---mg-bottom-80px {
  margin-bottom: 80px;
}

.brix---inner-container-547px {
  max-width: 574px;
}

.brix---container-default-2 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-2 {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.image-8 {
  width: 30px;
  height: 30px;
  min-height: 30px;
  min-width: 30px;
  margin-right: 30px;
  padding-right: 0;
}

.fn-dropdown-link-icon {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.text-block-11 {
  color: #fff;
}

.text-block-11:hover {
  color: #df0;
}

.image-9 {
  max-width: 120%;
}

.fn-button-3 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-3:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-navbar-container-second {
  width: 100%;
  max-width: 1310px;
  align-items: center;
  display: flex;
}

.fn-dorpdown-link {
  margin-left: 0;
  margin-right: 0;
}

.fn-button-wrapper-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-second {
  color: #fff;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  font-size: 16px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second:hover {
  color: #df0;
}

.fn-navbar-link-second.w--current {
  color: #fff;
}

.fn-navbar-link-second.w--current:hover {
  color: #df0;
}

.fn-navbar-link-second.last-link-on-mobile {
  font-size: 16px;
}

.fn-navbar-menu-wrapper-second {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  align-self: auto;
  display: flex;
}

.fn-button-secondery-navbar {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar:hover {
  background-color: #3e4545;
}

.fn-dropdown-list-link {
  width: 100%;
  min-width: 206px;
  color: #ecf0ef;
  padding: 12px 24px;
  font-size: 14px;
  line-height: 1.4em;
  transition: opacity .25s;
}

.fn-dropdown-list-link:hover, .fn-dropdown-list-link.w--current {
  color: #df0;
}

.fn-brand-box-2 {
  width: 110px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-2:hover {
  opacity: .7;
}

.fn-navbar-menu-box-second {
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.fn-navbar-link-list {
  text-align: left;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.fn-navbar-link-list.w--open, .fn-navbar-link-list.first-look {
  display: flex;
}

.fn-navbar-box-second {
  z-index: 999;
  width: 100%;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.fn-cover-image-2 {
  width: 100%;
  height: 100%;
  opacity: 1;
  mix-blend-mode: normal;
  object-fit: cover;
  border: 5px #fff;
  border-radius: 20px;
}

.fn-container-grid-4 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 45px;
  padding-right: 45px;
  display: grid;
}

.fn-section-8 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  background-image: linear-gradient(to top, rgba(221, 255, 0, .74), #0f0f1b 22%);
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fh-hero-image-wrapper-second-2 {
  width: 542px;
  height: 720px;
  border-radius: 14px;
  overflow: hidden;
}

.fn-column-3 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-heading-13 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-button-secondery-4 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-4:hover {
  background-color: #3e4545;
}

.fn-cta-banner-dark {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #ecf0ef;
  background-color: #0f1213;
  border: 1px solid #fff;
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}

.heading-5 {
  flex-direction: row;
  display: flex;
}

.fn-features-icon {
  width: 19px;
  height: 19px;
  color: #df0;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.fn-banner-dark-column {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 0;
  display: flex;
}

.fn-heading-2-copy {
  color: #df0;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-section-9 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-section-9.overflow-none {
  background-color: #0f0f1b;
  overflow: hidden;
}

.fn-cta-banner-dark-image {
  width: 100%;
  object-fit: cover;
}

.fn-container {
  width: 100%;
  max-width: 1310px;
  padding-left: 40px;
  padding-right: 40px;
}

.fn-button-4 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-4:hover {
  opacity: .9;
  border-color: #0f1213;
}

.grid-3 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 4.5fr 1.5fr;
}

.fn-paragraph-dark {
  color: #df0;
  margin-bottom: 32px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-button-dark-2 {
  color: #df0;
  background-color: #1d1f1e;
  border: 1px solid #000;
  border-radius: 8px;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: color .25s, background-color .25s;
}

.fn-button-dark-2:hover {
  color: #0f1213;
  background-color: #df0;
  border-color: #0f1213;
}

.fn-button-dark-2.w--current {
  background-color: #1d1f1e;
}

.fn-button-dark-2.w--current:hover {
  background-color: rgba(0, 0, 0, 0);
}

.fn-banner-image-one {
  width: 287px;
  height: 287px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -62px;
  left: -44px;
  right: auto;
}

.fn-cta-banner-column {
  max-width: 532px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-cta-banner {
  width: 100%;
  color: #1d1f1e;
  text-align: center;
  background-color: #0f0f1b;
  background-image: url('../images/tgt.png');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  display: flex;
  position: relative;
}

.fn-banner-image-two {
  width: 172px;
  height: 172px;
  object-fit: contain;
  position: absolute;
  top: -67px;
  bottom: auto;
  left: auto;
  right: 186px;
}

.fn-banner-image-three {
  width: 246px;
  height: 246px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -61px;
  left: auto;
  right: -55px;
}

.fn-heading-14 {
  color: #df0;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid2 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-faq-intro {
  width: 100%;
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-column-4 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-faq-classic-wrapper {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-faq-arrow-down {
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-6 {
  color: #df0;
  text-align: left;
}

.fn-heading-5-no-margin {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-faq-item-toggle {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  cursor: pointer;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px;
  display: flex;
}

.fn-paragraph-no-margin-2 {
  color: #cdd3d2;
  text-align: justify;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-footer-second {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-container-grid-5 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-footer-line {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-top: 36px;
  margin-bottom: 10px;
}

.fn-legal-links-wrapper {
  grid-column-gap: 22px;
  grid-row-gap: 22px;
  flex-wrap: wrap;
  display: flex;
}

.fn-brand-box-3 {
  width: 110px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-3:hover {
  opacity: .7;
}

.fn-standard-white-link {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link:hover {
  color: #df0;
}

.fn-standard-white-link.w--current {
  color: #fff;
}

.fn-standard-white-link.w--current:hover {
  color: #df0;
}

.fn-footer-legal-link {
  color: #939b9b;
  transition: color .25s;
}

.fn-footer-legal-link:hover {
  color: #df0;
}

.fn-button-5 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-5:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-secondery-navbar-2 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar-2:hover {
  background-color: #3e4545;
}

.fn-button-wrapper-4 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-second-2 {
  color: #fff;
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second-2:hover, .fn-navbar-link-second-2.w--current {
  color: #df0;
}

.fn-navbar-link-second-3 {
  color: #ecf0ef;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
}

.fn-dropdown-list-link-2 {
  width: 100%;
  min-width: 206px;
  color: #ecf0ef;
  padding: 12px 24px;
  font-size: 14px;
  line-height: 1.4em;
  transition: opacity .25s;
}

.fn-dropdown-list-link-2:hover, .fn-dropdown-list-link-2.w--current {
  color: #df0;
}

.fn-navbar-link-list-2 {
  text-align: left;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.fn-navbar-link-list-2.w--open, .fn-navbar-link-list-2.first-look {
  display: flex;
}

.fn-dropdown-link-icon-2 {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.fn-dorpdown-link-2 {
  margin-left: 0;
  margin-right: 0;
}

.fn-navbar-links-wrapper-2 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper-second-2 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.fn-navbar-menu-box-second-2 {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-contain-logo-2 {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box-4 {
  width: 140px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-4:hover {
  opacity: .7;
}

.fn-navbar-container-second-2 {
  width: 100%;
  max-width: 1310px;
  align-items: center;
  display: flex;
}

.fn-navbar-box-second-2 {
  z-index: 999;
  width: 100%;
  background-color: #929292;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.fn-navbar-box-second-3 {
  z-index: 999;
  width: 100%;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 30px;
  display: flex;
}

.fn-rich-text {
  color: #fff;
  text-align: justify;
}

.fn-cover-image-3 {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.fh-hero-image-wrapper-first {
  width: 100%;
  height: 534px;
  border-radius: 24px;
  margin-top: 36px;
  overflow: hidden;
}

.fn-button-6 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-6:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-paragraph-4 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-15 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-column-center-3 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-6 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-10 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-get-a-demo-shape-second {
  width: 193px;
  height: 193px;
  border: 1px solid #df0;
  border-radius: 50%;
  flex: none;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0;
  right: auto;
}

.fn-get-a-demo-shape {
  width: 230px;
  height: 230px;
  border: 1px solid #df0;
  border-radius: 50%;
  flex: none;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.fn-get-a-demo-link {
  width: 260px;
  height: 230px;
  color: #df0;
  letter-spacing: .1em;
  text-transform: uppercase;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  line-height: 1.4em;
  text-decoration: none;
  transition: letter-spacing .25s;
  display: flex;
  position: relative;
}

.fn-get-a-demo-link:hover {
  color: #df0;
  letter-spacing: .3em;
}

.fn-get-a-demo-link.w--current:hover, .fn-span-color-text {
  color: #df0;
}

.fn-heading-jambo {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 88px;
  font-weight: 600;
  line-height: 1.1em;
}

.fn-label-jambo {
  max-width: 480px;
  color: #cdd3d2;
  letter-spacing: .2em;
  text-transform: uppercase;
  margin-bottom: 26px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-container-grid-7 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 30px;
  grid-row-gap: 31px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-off-black {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.body {
  background-color: #0f0f1b;
}

.text-block-12 {
  text-align: center;
}

.fn-button-secondery-5 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-5:hover {
  background-color: #3e4545;
}

.fn-link-arrow-3 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-3 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-5 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-16 {
  direction: ltr;
  color: #0f0f1b;
  text-transform: none;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-category-pill-2 {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-blog-info-wrapper-2 {
  grid-column-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-features-card-column-2 {
  background-color: rgba(0, 0, 0, 0);
  border: 1px #fff;
  border-radius: 0;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 12px 15px 0;
  line-height: 0;
  display: flex;
}

.fn-features-card-image-2 {
  width: 100%;
  height: 225px;
  opacity: .64;
  object-fit: cover;
  background-color: #0f0f1b;
}

.fn-features-card-image-2:hover {
  opacity: 1;
}

.fn-features-card-with-image-2 {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2.slider-cards {
  opacity: 1;
  background-color: #deff00;
}

.fn-heading-17 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-blog-slider-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.fn-paragraph-no-margin-3 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-18 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-5 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-8 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-11 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.fn-features-card-column-2-copy {
  border: 1px solid #deff00;
  border-radius: 20px;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 132px 0 0;
  display: flex;
}

.fn-heading-16-copy {
  direction: ltr;
  text-transform: none;
  flex: 0 auto;
  align-self: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
  display: block;
  transform: rotate(-90deg);
}

.heading-7 {
  width: 55px;
  margin-bottom: 0;
  font-size: 16px;
  transform: rotate(-90deg);
}

.fn-features-card-column-2-copy-copy {
  border: 1px solid #deff00;
  border-radius: 12px;
  flex-direction: column;
  flex: 1;
  align-items: center;
  padding: 0;
  display: flex;
}

.heading-7-copy {
  width: 90px;
  margin-bottom: 0;
  font-size: 18px;
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: #211f54;
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: #211f54;
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: #211f54;
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: #211f54;
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: #211f54;
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: #211f54;
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: #211f54;
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: #e994d7;
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: #deff00;
}

.fn-features-card-with-image-2-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy.slider-cards {
  background-color: #deff00;
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: #e994d7;
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: #deff00;
}

.fn-features-card-with-image-2-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy.slider-cards {
  background-color: #e994d7;
}

.fn-features-card-with-image-2-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy.slider-cards {
  background-color: #e994d7;
}

.fn-features-card-with-image-2-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy.slider-cards {
  background-color: #deff00;
}

.fn-features-card-with-image-2-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy.slider-cards {
  background-color: #2081e2;
}

.fn-features-card-with-image-2-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards {
  background-color: #e994d7;
}

.fn-features-card-with-image-2-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards {
  background-color: #deff00;
}

.fn-features-card-with-image-2-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards {
  background-color: #316f37;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
  background-color: #e994d7;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
  background-color: #deff00;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy {
  color: #ecf0ef;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
  overflow: hidden;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy:hover {
  color: #ecf0ef;
}

.fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
  background-color: #6f3146;
}

.fn-button-secondery-6 {
  min-width: 137px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-6:hover {
  background-color: #3e4545;
}

.spacer-s-3 {
  width: 24px;
  height: 24px;
}

.fn-list-checkmark-icon-3 {
  width: 11px;
  height: 10px;
  color: #0f1213;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-list-checkmark-3 {
  width: 24px;
  height: 24px;
  background-color: #df0;
  border-radius: 50%;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  display: flex;
  overflow: hidden;
}

.fn-list-item-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-list-3 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  color: #cdd3d2;
  flex-direction: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: 45px;
  padding-left: 0;
  font-size: 16px;
  line-height: 1.6em;
  list-style-type: none;
  display: flex;
}

.fn-pricing-line-3 {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
  margin-bottom: 24px;
}

.fn-label-small-gray-2 {
  color: #939b9b;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-heading-19 {
  color: #ecf0ef;
  font-size: 18px;
}

.fn-pricing-cost-2 {
  flex-direction: row;
  margin-bottom: 4px;
  font-size: 40px;
  font-weight: 700;
  line-height: .9em;
  display: flex;
  position: static;
}

.fn-pricing-icon-3 {
  width: 48px;
  height: 48px;
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 32px;
  display: flex;
}

.fn-classic-pricing-card-4 {
  width: 100%;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.fn-button-7 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px 12px 26px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-7:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-feature-pricing-card-6 {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  background-color: #0f1213;
  border: 1px solid #df0;
  border-radius: 16px;
  grid-template-rows: auto auto auto;
  grid-template-columns: .25fr 1fr .25fr;
  grid-auto-rows: 1fr;
  grid-auto-columns: 1fr;
  padding: 32px;
  display: grid;
}

.fn-paragraph-6 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-20 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-column-center-4 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-9 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-12 {
  width: 100%;
  color: #ecf0ef;
  background-color: #0f0f1b;
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.brix---half-bg-bottom-70 {
  z-index: -1;
  width: 100%;
  height: 70%;
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 0;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.brix---error-message {
  color: #ff5a65;
  text-align: center;
  background-color: #ffeff0;
  border-radius: 16px;
  margin-top: 20px;
  padding: 20px 24px;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-100 {
  color: #fff;
}

.brix---icon-success-message-big {
  width: 60px;
  margin-bottom: 10px;
}

.brix---success-message {
  color: #fff;
  background-color: #4a3aff;
  border-radius: 24px;
  padding: 28px 28px 32px;
  font-size: 18px;
  line-height: 30px;
}

.brix---btn-primary {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 10px 0 7px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---text-area {
  min-height: 144px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 22px;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 28px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---text-area:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---text-area:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---text-area::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---text-area::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input-label {
  color: #211f54;
  margin-bottom: 16px;
  font-size: 18px;
  line-height: 20px;
}

.brix---input {
  min-height: 70px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 100px;
  margin-bottom: 0;
  padding: 16px 24px;
  font-size: 18px;
  line-height: 20px;
  transition: box-shadow .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .08);
}

.brix---input:hover {
  border-color: #4a3aff;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .1);
}

.brix---input:focus {
  color: #211f54;
  border-color: #4a3aff;
}

.brix---input::-ms-input-placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---input::placeholder {
  color: #6e7191;
  font-size: 18px;
}

.brix---form-grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---card-form {
  min-height: 576px;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  margin-bottom: 0;
  padding: 56px 40px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---icon-square-acent-36px {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #4a3aff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
}

.brix---icon-square-acent-36px:hover {
  transform: scale(.92);
}

.brix---social-media-grid-left-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: start;
  align-self: center;
  justify-items: start;
}

.brix---heading-h3-size-2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}

.brix---color-neutral-803 {
  color: #211f54;
}

.brix---mg-bottom-40px {
  margin-bottom: 40px;
}

.brix---mg-top-56px {
  margin-top: 56px;
}

.brix---text-200-bold {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---color-accent-2 {
  color: #4a3aff;
}

.brix---text-200 {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 20px;
}

.brix---mg-bottom-8px {
  margin-bottom: 8px;
}

.brix---big-icon-left {
  border-radius: 16px;
  margin-right: 16px;
  display: block;
}

.brix---card-link-icon-wrapper {
  color: #6e7191;
  -webkit-text-stroke-color: #deff00;
  transform-style: preserve-3d;
  background-color: #0f0f0f;
  border: 1px solid #deff00;
  border-radius: 20px;
  align-items: center;
  padding: 14px 18px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  text-decoration: none;
  transition: transform .3s, border-color .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 6px rgba(20, 20, 43, .06);
}

.brix---card-link-icon-wrapper:hover {
  border-color: #4a3aff;
  transform: scale3d(.96, .96, 1.01);
}

.brix---grid-1-column {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-400px {
  max-width: none;
}

.brix---paragraph-default-3 {
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.brix---color-neutral-804 {
  color: #6e7191;
}

.brix---mg-bottom-32px {
  margin-bottom: 32px;
}

.brix---heading-h2-size-3 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 50px;
}

.brix---grid-2-contact-v9 {
  grid-column-gap: 10px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1.95fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---link-icon-right {
  margin-left: 6px;
}

.brix---link-wrapper-color-primary {
  color: #4a3aff;
  align-items: center;
  font-size: 18px;
  line-height: 20px;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.brix---link-wrapper-color-primary:hover {
  color: #281ca5;
}

.brix---mg-bottom-24px {
  margin-bottom: 24px;
}

.brix---square-icon {
  border-radius: 16px;
}

.brix---card-link-center {
  color: #6e7191;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 48px 24px;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---card-link-center:hover {
  transform: scale3d(.94, .94, 1.01);
}

.brix---3-columns-1-col-tablet {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---mg-bottom-160px {
  margin-bottom: 160px;
}

.brix---heading-h1-size {
  margin-top: 0;
  margin-bottom: 16px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 54px;
  font-weight: 700;
  line-height: 66px;
}

.brix---subtitle {
  color: #4a3aff;
  letter-spacing: .15em;
  text-transform: uppercase;
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.brix---text-center-2 {
  text-align: center;
}

.brix---inner-container-700px-center {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.brix---container-default-3 {
  max-width: 1218px;
  padding-left: 24px;
  padding-right: 24px;
}

.brix---section-position-relative {
  padding-top: 41px;
  padding-bottom: 176px;
  position: relative;
  overflow: hidden;
}

.section-3 {
  padding-top: 26px;
}

.heading-8 {
  color: #deff00;
}

.paragraph-17 {
  color: #fff;
  text-align: justify;
}

.text-block-13 {
  color: #deff00;
  font-size: 19px;
}

.text-block-14, .text-block-15, .text-block-16 {
  color: #fff;
}

.div-block-20 {
  border: 1px solid #deff00;
  border-radius: 20px;
  align-items: center;
  padding: 14px 18px;
  display: flex;
}

.div-block-21 {
  display: flex;
}

.grid-4 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-22 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
  padding-left: 71px;
  display: block;
}

.div-block-23 {
  display: block;
}

.brix---mg-bottom-2 {
  margin-bottom: 0;
}

.brix---mg-top-16px {
  margin-top: 16px;
}

.brix---icon-square-36px-2 {
  width: 36px;
  height: 36px;
  min-height: 36px;
  min-width: 36px;
  background-color: #f2f1ff;
  border-radius: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, background-color .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.brix---icon-square-36px-2:hover {
  transform: scale(.92);
}

.brix---social-media-grid-right---t-left {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 36px);
  justify-content: end;
  align-self: center;
  justify-items: end;
}

.brix---team-v7-right {
  flex: 1;
}

.brix---text-100-bold {
  letter-spacing: .08em;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.brix---text-uppercase-2 {
  letter-spacing: .1em;
  text-transform: uppercase;
}

.brix---heading-h4-size {
  margin-top: 0;
  margin-bottom: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 28px;
}

.brix---heading-link-dark-2 {
  color: #211f54;
  text-decoration: none;
  transition: color .3s;
}

.brix---heading-link-dark-2:hover {
  color: #4a3aff;
}

.brix---text-decoration-none-2 {
  text-decoration: none;
}

.brix---avatar-v7-content-right {
  margin-left: 16px;
}

.brix---avatar-image-link-2 {
  transition: transform .3s;
}

.brix---avatar-image-link-2:hover {
  transform: scale(1.1);
}

.brix---avatar-circle-04 {
  width: 80px;
  height: 80px;
  max-height: 80px;
  max-width: 80px;
  border-radius: 50%;
  overflow: hidden;
  transform: translate(0);
}

.brix---team-top-left {
  justify-content: center;
  align-items: center;
  display: flex;
}

.brix---team-v7-top-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.brix---width-100 {
  width: 100%;
}

.brix---card-team-v7 {
  background-color: #fff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 64px 48px;
  display: flex;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.brix---color-neutral-805 {
  color: #211f54;
}

.brix---mg-bottom-16px-2 {
  margin-bottom: 16px;
}

.brix---inner-container-574px---center-2 {
  max-width: 574px;
  margin-left: auto;
  margin-right: auto;
}

.brix---mg-bottom-48px-2 {
  margin-bottom: 48px;
}

.brix---section-3 {
  color: #fff;
  padding-top: 15px;
  padding-bottom: 53px;
}

.brix---text-300-medium {
  font-size: 20px;
  font-weight: 500;
  line-height: 22px;
}

.brix---color-neutral-806 {
  color: #6e7191;
}

.brix---display-3 {
  color: #deff00;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 44px;
  font-weight: 700;
  line-height: 52px;
  display: flex;
}

.brix---mg-right-8px {
  margin-right: 8px;
}

.brix---btn-primary-small {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small:hover {
  color: #fff;
  background-color: #281ca5;
  transform: translate3d(0, -3px, .01px);
}

.brix---display-4 {
  font-size: 28px;
  font-weight: 700;
  line-height: 40px;
}

.brix---mg-bottom-12px-2 {
  margin-bottom: 12px;
}

.brix---square-icon-64px {
  max-width: 64px;
  border-radius: 16px;
  display: block;
}

.brix---pricing-v9-icon-wrapper {
  border-radius: 0;
  margin-right: 25px;
}

.brix---flex-horizontal-pricing-v9 {
  align-items: flex-start;
  display: flex;
}

.brix---flex-vertical-center {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.brix---pricing-content-v9 {
  -webkit-text-stroke-color: #deff00;
  justify-content: space-between;
  margin-top: 0;
  margin-left: 0;
  padding: 0 20px;
  display: flex;
}

.brix---card {
  background-color: #0f0f0f;
  border: 1px solid #deff00;
  border-radius: 24px;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---color-neutral-807 {
  color: #fff;
}

.brix---btn-primary-small-white {
  color: #4a3aff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #fff;
  border-radius: 48px;
  justify-content: center;
  padding: 18px 24px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Noto Sans, Ubuntu, Cantarell, Helvetica Neue, Oxygen, Fira Sans, Droid Sans, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.brix---btn-primary-small-white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
  transform: translate3d(0, -3px, .01px);
}

.brix---card-pricing-popular {
  background-color: #4a3aff;
  border: 1px solid #eff0f6;
  border-radius: 24px;
  position: relative;
  box-shadow: 0 2px 7px rgba(20, 20, 43, .06);
}

.brix---grid-1-column-gap-row-16px {
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---grid-logo-strip-pricing-v9 {
  grid-column-gap: 48px;
  grid-row-gap: 64px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: end;
  justify-items: start;
  display: grid;
}

.brix---divider-64px {
  height: 1px;
  background-color: #dcddeb;
  margin-top: 64px;
  margin-bottom: 64px;
}

.brix---grid-2-columns---pricing-v9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.paragraph-18 {
  color: #deff00;
}

.text-block-17, .text-block-18 {
  color: #fff;
}

.button-4 {
  color: #0f0f1b;
  text-align: center;
  background-color: #deff00;
  border-radius: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.button-4:active {
  color: #fff;
  background-color: #0f0f1b;
  border: 1px solid #deff00;
}

.grid-5 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: .25fr .25fr 1.25fr .25fr;
}

.div-block-24 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  display: flex;
}

.div-block-25 {
  padding-top: 23px;
}

.div-block-26 {
  display: flex;
}

.div-block-27 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-19 {
  align-self: center;
}

.heading-9 {
  color: #deff00;
  align-items: stretch;
  margin-bottom: 0;
  font-size: 35px;
  display: flex;
}

.fn-button-8 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-8:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-button-secondery-navbar-3 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar-3:hover {
  background-color: #3e4545;
}

.fn-button-wrapper-5 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-link-arrow-4 {
  width: 12px;
  height: 18px;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
  display: flex;
}

.fn-link-with-arrow-4 {
  color: #df0;
  align-items: center;
  margin-top: auto;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-blog-info-wrapper-second {
  grid-column-gap: 8px;
  color: #939b9b;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 16px;
  display: flex;
}

.fn-heading-21 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.spacer-s-4 {
  width: 24px;
  height: 24px;
}

.fn-category-pill-3 {
  color: #ecf0ef;
  background-color: #3e4545;
  border-radius: 34px;
  flex-direction: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 6px 10px;
  line-height: 1em;
  display: flex;
}

.fn-features-card-about {
  color: #ecf0ef;
  background-color: #1d1f1e;
  border: 1px solid #0f1213;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: -12px;
  padding: 24px;
  text-decoration: none;
  transition: border-color .25s;
  display: flex;
}

.fn-features-card-about:hover {
  border-color: #df0;
}

.fn-standard-white-link-2 {
  color: #ecf0ef;
  font-size: 18px;
  line-height: 1.4em;
  transition: color .25s;
  display: block;
}

.fn-standard-white-link-2:hover, .fn-standard-white-link-2.w--current {
  color: #df0;
}

.fn-navbar-label-line-about {
  width: 100%;
  height: 1px;
  background-color: #3e4545;
}

.fn-navbar-about-us-link-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #cdd3d2;
  flex-direction: column;
  align-items: stretch;
  margin-bottom: 24px;
  display: flex;
}

.fn-links-wrapper {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.fn-navbar-link-list-conetainer {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-navbar-link-list-advence {
  width: 100%;
  max-width: 100%;
  text-align: left;
  background-color: #0f1213;
  border-radius: 0;
  flex-direction: column;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: none;
  top: 100%;
  bottom: auto;
  left: 0%;
  right: auto;
}

.fn-navbar-link-list-advence.first-look {
  display: flex;
}

.fn-dropdown-link-icon-3 {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.fn-navbar-link-second-4 {
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second-4:hover, .fn-navbar-link-second-4.w--current {
  color: #df0;
}

.fn-navbar-link-second-5 {
  color: #ecf0ef;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
}

.fn-dorpdown-link-advence {
  margin-left: 0;
  margin-right: 0;
  position: static;
}

.fn-paragraph-no-margin-navbar {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-product-icon {
  color: #df0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-product-icon-2 {
  width: 19px;
  height: 19px;
  object-fit: contain;
  margin-bottom: 0;
}

.navbar-product-card-intro {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #ecf0ef;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.navbar-product-card {
  background-color: #1d1f1e;
  border-radius: 16px;
  padding: 26px;
  text-decoration: none;
  transition: background-color .25s;
}

.navbar-product-card:hover {
  background-color: #3e4545;
}

.fn-paragraph-7 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-22 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.navbar-product-card-featured-card {
  color: #ecf0ef;
  border: 1px solid #df0;
  border-radius: 16px;
  flex-direction: column;
  padding: 24px 100px 24px 24px;
  text-decoration: none;
  display: flex;
}

.fn-navbar-label-line {
  height: 1px;
  background-color: #3e4545;
  flex: 1;
}

.fn-navbar-label {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: #cdd3d2;
  align-items: center;
  display: flex;
}

.fn-paragraph-navbar-2 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-features-icon-2 {
  width: 29px;
  height: 19px;
  color: #df0;
  object-fit: contain;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.fn-navbar-card-solution {
  width: 100%;
  max-width: 256px;
  color: #ecf0ef;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.fn-navbar-links-wrapper-advence {
  flex: 1;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper-second-3 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.fn-navbar-menu-advence {
  flex: 1;
  justify-content: space-between;
  display: flex;
  position: static;
}

.fn-contain-logo-3 {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box-5 {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-5:hover {
  opacity: .7;
}

.fn-navbar-container-advence {
  width: 100%;
  max-width: 1310px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-navbar-advence {
  width: 100%;
  background-color: #0f1213;
  justify-content: center;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.fn-404-image-third {
  width: 120px;
  height: 120px;
  object-fit: contain;
  position: absolute;
  top: auto;
  bottom: -55%;
  left: 20%;
  right: auto;
}

.fn-404-image-second {
  width: 250px;
  height: 250px;
  object-fit: contain;
  position: absolute;
  top: -56%;
  bottom: auto;
  left: -5%;
  right: auto;
}

.fn-404-image-first {
  width: 411px;
  height: 405px;
  object-fit: contain;
  position: absolute;
  top: -80%;
  bottom: auto;
  left: auto;
  right: -10%;
}

.fn-link-with-arrow-classic {
  color: #df0;
  align-items: center;
  margin-top: 0;
  font-family: Open Sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4em;
  text-decoration: underline;
  display: flex;
}

.fn-heading-jambo-2 {
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 88px;
  font-weight: 400;
  line-height: 1.1em;
}

.fn-column-center-5 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-10 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-container-grid-10.relative {
  position: relative;
}

.fn-section-404 {
  width: 100%;
  min-height: 100vh;
  color: #ecf0ef;
  background-color: #1d1f1e;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
  overflow: hidden;
}

.brix---color-neutral-808 {
  color: #6e7191;
}

.brix---product-card-content {
  padding: 5px 0 0;
}

.brix---badge-secondary-small-bold {
  color: #211f54;
  text-align: center;
  background-color: #fff;
  border: 1px solid #dcddeb;
  border-radius: 40px;
  padding: 14px 22px;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
  text-decoration: none;
  display: inline-block;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .06);
}

.brix---badge-wrapper-top-right {
  position: absolute;
  top: 20px;
  bottom: auto;
  left: auto;
  right: 20px;
}

.brix---product-card-image {
  border-radius: 0;
}

.brix---product-card-image-inside-card {
  color: #fff;
  -webkit-text-stroke-color: #deff00;
  object-fit: fill;
  border-radius: 24px 24px 0 0;
  position: relative;
  overflow: hidden;
  transform: translate(0);
}

.brix---product-card-wrapper-v1 {
  height: 100%;
  max-width: none;
  color: #0f0f0f;
  -webkit-text-stroke-color: #deff00;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #deff00;
  border-radius: 20px;
  margin-left: auto;
  text-decoration: none;
  transition: transform .3s;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---product-card-wrapper-v1:hover {
  transform: scale(.96);
}

.brix---product-card-wrapper-v1:active {
  background-color: #8a9b18;
}

.brix---grid-3-columns-2 {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.brix---inner-container-640px---center {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.brix---section-4 {
  color: #fff;
  padding-top: 176px;
  padding-bottom: 176px;
}

.section-4 {
  justify-content: center;
  margin-top: 59px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.div-block-28 {
  max-width: 1218px;
  justify-content: center;
  margin-right: 0;
  padding-left: 24px;
  padding-right: 24px;
  display: block;
}

.grid-6 {
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.column-2 {
  background-color: #0259b1;
  border: 1px solid #deff00;
  border-radius: 20px;
  padding-left: 0;
}

.grid-7 {
  grid-row-gap: 0px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
}

.grid-8 {
  grid-column-gap: 0px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto auto auto auto auto auto;
  grid-template-columns: 1fr;
}

.grid-9 {
  grid-template-columns: 1fr 1fr 1fr;
}

.div-block-29 {
  background-color: #0f0f1b;
  border: 1px solid #deff00;
  border-radius: 20px;
  padding: 20px;
}

.div-block-30 {
  text-align: center;
}

.div-block-31 {
  height: auto;
  max-height: none;
  text-align: center;
  border-radius: 0;
}

.div-block-32 {
  border-radius: 0;
}

.image-10 {
  max-height: 200px;
  border-radius: 8px;
}

.button-5 {
  color: #0f0f0f;
  background-color: #deff00;
  border-radius: 20px;
  font-size: 14px;
}

.heading-10 {
  color: #fff;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
}

.div-block-33 {
  -webkit-text-stroke-color: #deff00;
  background-color: #0f0f1b;
  border: 1px solid #deff00;
  border-radius: 20px;
  padding: 20px;
}

.div-block-34 {
  border: 1px rgba(0, 0, 0, 0);
  border-radius: 0;
}

.image-11 {
  border: 1px #deff00;
  border-radius: 20px;
}

.div-block-35 {
  justify-content: space-between;
  align-items: center;
  margin-top: 17px;
  display: flex;
}

.button-6 {
  background-color: #0f0f1b;
  border: 1px solid #deff00;
  border-radius: 20px;
  justify-content: flex-start;
  display: block;
}

.button-6:active {
  color: #0f0f0f;
  background-color: #deff00;
}

.heading-11 {
  margin-top: 0;
  margin-bottom: 0;
}

.brix---product-card-wrapper-skated {
  height: 100%;
  max-width: none;
  color: #0f0f0f;
  -webkit-text-stroke-color: #deff00;
  background-color: rgba(0, 0, 0, 0);
  border: 1px #deff00;
  border-radius: 20px;
  margin-left: auto;
  text-decoration: none;
  transition: transform .3s;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.brix---product-card-wrapper-skated:hover {
  transform: scale(.96);
}

.brix---product-card-wrapper-skated:active {
  background-color: #8a9b18;
}

.skated-nft {
  background-color: #8a9b18;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
}

.fn-faq-link {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link:hover {
  opacity: .7;
}

.form-label-no-margin {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-column-6 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-faq-arrow {
  width: 12px;
  height: 8px;
  align-items: center;
  margin-top: 2px;
  display: flex;
}

.fn-show-more {
  height: 20px;
  flex-direction: column;
  align-items: flex-start;
  font-size: 18px;
  display: flex;
  overflow: hidden;
}

.fn-faq-link-wrapper {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #df0;
  cursor: pointer;
  align-items: center;
  margin-top: 16px;
  text-decoration: underline;
  display: flex;
}

.fn-paragraph-no-margin-4 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-faq-line {
  width: 100%;
  height: 1px;
  background-color: #687373;
  margin-bottom: 16px;
}

.fn-heading-23 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-faq-dark-wrapper {
  width: 100%;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #0f1213;
  border-radius: 16px;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  display: flex;
}

.fn-paragraph-8 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-24 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-container-grid-11 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 55px;
  padding-right: 55px;
  display: grid;
}

.fn-section-405 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.text-block-20, .text-block-21 {
  font-size: 10px;
}

.fn-rich-text-2 {
  color: #939b9b;
}

.fn-rich-text-2 h2 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 40px;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-rich-text-2 h4 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-rich-text-2 p {
  margin-bottom: 24px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-rich-text-2 blockquote {
  border-left-style: none;
  margin-bottom: 24px;
  padding: 0;
  font-size: 24px;
  line-height: 1.6em;
}

.fn-rich-text-2 figure {
  width: 100%;
  min-width: 100%;
  margin-bottom: 56px;
  margin-left: 0;
  margin-right: 0;
}

.fn-rich-text-2 figcaption {
  text-align: right;
  justify-content: flex-end;
  text-decoration: underline;
  display: flex;
}

.fn-rich-text-2 img {
  border-radius: 12px;
}

.fn-rich-text-2 ul, .fn-rich-text-2 ol {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: column;
  margin-bottom: 24px;
  padding-left: 20px;
  font-size: 16px;
  display: flex;
}

.fn-rich-text-2 h1 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 64px;
  line-height: 1.2em;
}

.fn-rich-text-2 h3 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 36px;
  line-height: 1.2em;
}

.fn-rich-text-2 h5 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 24px;
  line-height: 1.3em;
}

.fn-rich-text-2 h6 {
  color: #ecf0ef;
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 18px;
  line-height: 1.2em;
}

.fn-column-7 {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-container-grid-12 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 60px;
  padding-right: 60px;
  display: grid;
}

.fn-section-406 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.rich-text-block {
  color: #fff;
  font-size: 18px;
}

.link-2, .link-3 {
  color: #deff00;
  text-decoration: underline;
}

.fn-paragraph-no-margin-5 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-25 {
  color: #fff;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 600;
  line-height: 1.3em;
}

.fn-faq-item {
  width: 100%;
  color: #939b9b;
  border-bottom: 1px solid #687373;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 24px;
  padding-bottom: 16px;
  display: flex;
}

.fn-faq-classic-wrapper-2 {
  width: 100%;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.fn-faq-link-2 {
  color: #df0;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.1em;
  text-decoration: none;
  transition: opacity .25s;
}

.fn-faq-link-2:hover {
  opacity: .7;
}

.form-label-no-margin-2 {
  color: #939b9b;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.3em;
}

.fn-paragraph-9 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-26 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-section-407 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.link-4 {
  color: #deff00;
}

.div-block-36 {
  max-width: none;
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.golden-squircle-card {
  width: 100%;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #3f2a31;
  background-color: #fff;
  background-image: radial-gradient(circle at 100% 100%, rgba(243, 192, 64, .72) 8%, rgba(238, 63, 123, 0));
  border: 0 solid #aa920b;
  border-radius: 40px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 400px;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  padding: 80px 475px 80px 74px;
  display: block;
  position: relative;
  overflow: hidden;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: #000;
  margin-bottom: 20px;
  font-size: 46px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-golden {
  color: #0f0f0f;
  text-align: justify;
  font-size: 18px;
}

.paragraph-golden.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-golden.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-golden.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-golden.medium {
  font-size: 16px;
}

.heading-12 {
  color: #000;
  text-align: center;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: #fff;
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: #fff;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-copy {
  color: #fff;
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-copy.medium {
  font-size: 16px;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: #fff;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-copy {
  color: #fff;
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-copy.medium {
  font-size: 16px;
}

.paragraph-copy {
  color: #0f0f0f;
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-copy.medium {
  font-size: 16px;
}

.paragraph-copy {
  color: #0f0f0f;
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-copy.medium {
  font-size: 16px;
}

.paragraph-copy-copy {
  color: #fff;
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-copy-copy.medium {
  font-size: 16px;
}

.paragraph-copy-copy {
  color: #fff;
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-copy-copy.medium {
  font-size: 16px;
}

.paragraph-copy-copy {
  color: #fff;
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-copy-copy.medium {
  font-size: 16px;
}

.paragraph-copy-copy {
  color: #fff;
  text-align: justify;
  font-size: 18px;
}

.paragraph-copy-copy.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large {
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-copy-copy.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-copy-copy.medium {
  font-size: 16px;
}

.heading-copy-copy {
  font-weight: 600;
  display: block;
}

.heading-copy-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy-copy.l {
  color: #000;
  margin-bottom: 20px;
  font-size: 46px;
  line-height: 1.2em;
}

.heading-copy-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.paragraph-main-head {
  color: #0f0f0f;
  text-align: justify;
  font-size: 18px;
}

.paragraph-main-head.small {
  opacity: .75;
  font-size: 14px;
  line-height: 1.4em;
}

.paragraph-main-head.large {
  color: #fff;
  font-size: 20px;
  line-height: 1.4em;
}

.paragraph-main-head.large.grey {
  color: silver;
  text-align: left;
}

.paragraph-main-head.medium {
  font-size: 16px;
}

.heading-12-copy {
  color: #000;
  text-align: center;
}

.fn-error-message {
  text-align: center;
  background-color: #c33939;
  border-radius: 8px;
  margin-top: 24px;
}

.fn-success-message-wrapper {
  min-height: 200px;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-success-message {
  width: 100%;
  color: #0f1213;
  background-color: #df0;
  border-radius: 8px;
  font-size: 24px;
  font-weight: 400;
  line-height: 1.3em;
}

.fn-button-form {
  height: 42px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 42px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-form:hover {
  background-color: #3e4545;
}

.fn-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid #687373;
  margin-top: 0;
  margin-right: 8px;
}

.fn-checkbox.w--redirected-checked {
  background-color: #df0;
  background-image: url('../images/Vector-1-Stroke.svg');
  background-size: 8px 8px;
}

.fn-checkbox.w--redirected-focus {
  box-shadow: none;
}

.fn-checkbox-wrapper {
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.fn-form-wrapper {
  justify-content: space-between;
  align-items: center;
  margin-top: 42px;
  display: flex;
}

.fn-field-message {
  width: 100%;
  max-height: 160px;
  max-width: 100%;
  min-height: 160px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
}

.fn-field-message:hover {
  border-color: #cdd3d2;
}

.fn-field-message:active, .fn-field-message:focus {
  border-color: #df0;
}

.fn-field-message::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field-message::placeholder {
  color: #ecf0ef;
}

.fn-field {
  width: 100%;
  max-width: 100%;
  min-height: 42px;
  color: #ecf0ef;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #3e4545;
  border-radius: 8px;
  margin-bottom: 24px;
  padding-top: 14px;
  padding-bottom: 14px;
  font-size: 16px;
  line-height: 1em;
  transition: border-color .25s;
}

.fn-field:hover {
  border-color: #cdd3d2;
}

.fn-field:active, .fn-field:focus {
  border-color: #df0;
}

.fn-field::-ms-input-placeholder {
  color: #ecf0ef;
}

.fn-field::placeholder {
  color: #ecf0ef;
}

.fn-form-standard {
  flex-direction: column;
  display: flex;
}

.fn-form {
  flex-direction: column;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.fn-paragraph-no-margin-6 {
  color: #cdd3d2;
  margin-bottom: 0;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  overflow: hidden;
}

.fn-heading-27 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-label-small-2 {
  color: #df0;
  margin-bottom: 24px;
  line-height: 1em;
}

.fn-column-center-6 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.fn-container-grid-13 {
  width: 100%;
  max-width: 1310px;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 15px;
  padding-right: 15px;
  display: grid;
}

.fn-section-408 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.radio:active {
  color: #deff00;
  background-color: rgba(0, 0, 0, 0);
}

.radio:focus-visible {
  color: #deff00;
}

.radio[data-wf-focus-visible] {
  color: #deff00;
}

.select-field {
  width: 70px;
  background-color: silver;
  border-radius: 20px;
}

.link-5 {
  color: #deff00;
}

.paragraph-19 {
  text-align: justify;
}

.fn-cta-banner-dark-image-2 {
  width: auto;
  max-width: none;
  object-fit: cover;
}

.fn-button-9 {
  color: #0f1213;
  text-align: center;
  background-color: #df0;
  border: 1px solid #df0;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6em;
  transition: opacity .25s, border-color .25s;
  display: flex;
}

.fn-button-9:hover {
  opacity: .9;
  border-color: #0f1213;
}

.fn-paragraph-10 {
  color: #cdd3d2;
  margin-bottom: 32px;
  font-size: 16px;
  line-height: 1.6em;
}

.fn-heading-28 {
  margin-top: 0;
  margin-bottom: 24px;
  font-family: Open Sans, sans-serif;
  font-size: 52px;
  line-height: 1.2em;
}

.fn-banner-dark-column-2 {
  flex-direction: column;
  align-items: flex-start;
  padding-top: 80px;
  padding-bottom: 80px;
  padding-left: 80px;
  display: flex;
}

.fn-cta-banner-dark-2 {
  width: 100%;
  grid-column-gap: 11px;
  grid-row-gap: 24px;
  color: #ecf0ef;
  background-color: #fff;
  background-image: linear-gradient(338deg, rgba(243, 192, 64, .93) 11%, #fff);
  border-radius: 24px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: grid;
  position: relative;
  overflow: hidden;
}

.fn-container-2 {
  width: 100%;
  max-width: 1310px;
  padding-left: 70px;
  padding-right: 70px;
}

.fn-section-409 {
  width: 100%;
  color: #ecf0ef;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
  font-family: Open Sans, sans-serif;
  display: flex;
}

.paragraph-20 {
  text-align: justify;
}

.bold-text {
  color: #deff00;
  font-size: 30px;
}

.fn-button-secondery-navbar-4 {
  color: #fff;
  background-color: rgba(0, 0, 0, 0);
  border: 1px solid #fff;
  border-radius: 8px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 12px 24px;
  font-family: Open Sans, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
  transition: background-color .25s;
  display: flex;
}

.fn-button-secondery-navbar-4:hover {
  background-color: #3e4545;
}

.fn-button-wrapper-6 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: auto auto;
  grid-auto-columns: 1fr;
  display: grid;
}

.fn-navbar-link-second-6 {
  align-items: center;
  margin-left: 0;
  margin-right: 0;
  padding-right: 20px;
  transition: color .25s;
  display: flex;
}

.fn-navbar-link-second-6:hover, .fn-navbar-link-second-6.w--current {
  color: #df0;
}

.fn-navbar-link-second-7 {
  color: #ecf0ef;
  padding-top: 32px;
  padding-bottom: 32px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.3em;
  text-decoration: underline;
}

.fn-dropdown-list-link-3 {
  width: 100%;
  min-width: 206px;
  color: #ecf0ef;
  padding: 12px 24px;
  font-size: 18px;
  line-height: 1.4em;
  transition: opacity .25s;
}

.fn-dropdown-list-link-3:hover, .fn-dropdown-list-link-3.w--current {
  color: #df0;
}

.fn-navbar-link-list-3 {
  text-align: left;
  background-color: #0f1213;
  border-radius: 12px;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: none;
}

.fn-navbar-link-list-3.w--open, .fn-navbar-link-list-3.first-look {
  display: flex;
}

.fn-dropdown-link-icon-4 {
  width: 12px;
  height: 8px;
  justify-content: center;
  align-items: center;
  margin-left: 8px;
  display: flex;
}

.fn-dorpdown-link-3 {
  margin-left: 0;
  margin-right: 0;
}

.fn-navbar-links-wrapper-3 {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.fn-navbar-menu-wrapper-second-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex: 1;
  justify-content: flex-end;
  display: flex;
}

.fn-navbar-menu-box-second-3 {
  flex: 1;
  justify-content: space-between;
  display: flex;
}

.fn-contain-logo-4 {
  width: 100%;
  height: 100%;
  color: #df0;
  object-fit: contain;
  object-position: 0% 50%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.fn-brand-box-6 {
  width: 106px;
  height: 21.55px;
  object-fit: contain;
  object-position: 0% 50%;
  margin-right: 0;
  transition: opacity .25s;
}

.fn-brand-box-6:hover {
  opacity: .7;
}

.fn-navbar-container-second-3 {
  width: 100%;
  max-width: 1310px;
  align-items: center;
  display: flex;
}

.fn-navbar-box-second-4 {
  z-index: 999;
  width: 100%;
  background-color: rgba(29, 31, 30, 0);
  flex-direction: column;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.image-12 {
  max-width: 150%;
}

.text-block-22, .text-block-23 {
  color: #fff;
}

.bold-text-2, .paragraph-21 {
  color: #0f0f0f;
}

.image-13 {
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

.bold-text-3 {
  text-align: center;
}

.heading-13 {
  color: #deff00;
  text-align: center;
  font-size: 30px;
}

.paragraph-22, .paragraph-23 {
  text-align: justify;
}

.link-6 {
  color: #deff00;
}

.paragraph-24, .paragraph-25, .paragraph-26 {
  margin-bottom: 0;
}

.heading-copy {
  font-weight: 600;
  display: block;
}

.heading-copy.h1 {
  margin-bottom: 18px;
  font-size: 58px;
  line-height: 1.2em;
}

.heading-copy.l {
  color: #fff;
  margin-bottom: 20px;
  font-size: 35px;
  line-height: 1.2em;
}

.heading-copy.m {
  margin-bottom: 12px;
  font-size: 32px;
  line-height: 1.4em;
}

.heading-copy.s {
  margin-bottom: 4px;
  font-size: 28px;
  line-height: 1.4em;
}

.heading-copy.xxs {
  letter-spacing: 1px;
  text-transform: uppercase;
  margin-bottom: 12px;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5em;
}

.heading-copy.xl {
  text-transform: uppercase;
  margin-bottom: 16px;
  font-size: 70px;
  font-weight: 600;
  line-height: 1em;
}

.heading-copy.xs {
  margin-bottom: 4px;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.4em;
}

.rich-text-block-2, .paragraph-27 {
  text-align: justify;
}

.button-7 {
  color: #0f0f0f;
  background-color: #fff;
  border-radius: 20px;
  font-weight: 700;
}

.button-7:hover {
  background-image: linear-gradient(321deg, #cab01d, #cdb52b 23%, #fff);
}

.grid-8-copy {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto auto auto auto auto auto;
  grid-template-columns: 1fr;
  display: block;
}

.paragraph-28 {
  text-align: justify;
  font-size: 14px;
}

.submit-button {
  color: #0f0f0f;
  background-color: #deff00;
  border-radius: 20px;
  font-weight: 700;
}

.submit-button:hover {
  background-color: #cab01d;
}

.submit-button:active {
  background-color: #fff;
}

.success-message {
  color: #0f0f0f;
  background-color: #deff00;
  border-radius: 20px;
}

.error-message {
  background-color: #e994d7;
  border-radius: 5px;
}

.image-14, .image-15 {
  border-radius: 20px;
}

.paragraph-29, .paragraph-30 {
  text-align: justify;
}

.button-8 {
  color: #0f0f0f;
  background-color: #deff00;
  border-radius: 20px;
  font-weight: 700;
}

.button-8:hover {
  background-color: #cab01d;
}

.button-8:active {
  background-color: #fff;
}

@media screen and (min-width: 1280px) {
  .section.hero-gradient {
    background-image: radial-gradient(circle at 0%, rgba(104, 37, 181, .15), rgba(0, 0, 0, 0) 65%);
    margin-top: -91px;
  }

  .button.opensea {
    background-image: none;
    margin-left: 30px;
    padding-left: 27px;
  }

  .text-box._550px {
    max-width: 650px;
  }

  .container {
    max-width: 1200px;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .paragraph.large {
    padding-left: 25px;
  }

  .nav-menu {
    padding-right: 99px;
  }

  .nav-container {
    padding-left: 101px;
    padding-right: 111px;
  }

  .heading.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .blue-squircle-card {
    padding-left: 588px;
  }

  .hero-crystal-image {
    width: 100%;
    max-width: none;
    float: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    display: block;
    position: relative;
    top: 552px;
    bottom: auto;
    left: auto;
    right: auto;
  }

  .pink-squircle-card {
    padding-right: 520px;
  }

  .banner-container {
    max-width: 1140px;
  }

  .container-2 {
    max-width: 1200px;
    margin-top: 43px;
    padding: 0;
  }

  .snow3 {
    top: 822.72px;
    left: 967px;
  }

  .fn-heading-16 {
    color: #0f0f1b;
    -webkit-text-stroke-color: #0f0f1b;
    font-size: 14px;
  }

  .fn-features-card-image-2 {
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #0f0f1b;
    background-color: #0f0f1b;
  }

  .fn-features-card-with-image-2.slider-cards {
    background-color: #deff00;
  }

  .fn-features-card-column-2-copy {
    padding-top: 136px;
  }

  .heading-7-copy {
    width: 90px;
    font-size: 18px;
    font-weight: 600;
  }

  .fn-features-card-with-image-2-copy.slider-cards {
    background-color: #deff00;
  }

  .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards {
    background-color: #e994d7;
  }

  .fn-features-card-with-image-2-copy-copy.slider-cards {
    background-color: #2081e2;
  }

  .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
    background-color: #deff00;
  }

  .section-4 {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    display: flex;
  }

  .div-block-28 {
    margin-right: 0;
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-8 {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }

  .golden-squircle-card {
    padding-right: 520px;
  }

  .heading-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .paragraph-golden.large {
    padding-left: 25px;
  }

  .heading-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .paragraph-copy.large {
    padding-left: 25px;
  }

  .heading-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .paragraph-copy.large, .paragraph-copy-copy.large, .paragraph-copy-copy.large, .paragraph-copy-copy.large, .paragraph-copy-copy.large {
    padding-left: 25px;
  }

  .heading-copy-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .paragraph-main-head.large {
    padding-left: 25px;
  }

  .heading-copy.xl {
    padding-left: 25px;
    font-size: 70px;
  }

  .grid-8-copy {
    grid-row-gap: 20px;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1440px) {
  .fn-button-3 {
    font-weight: 700;
  }

  .fn-section-8 {
    background-image: linear-gradient(to top, rgba(221, 255, 0, .51), #0f0f1b 48%, #0f0f1b);
  }

  .fn-button-dark-2 {
    font-weight: 600;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .brix---grid-logo-strip-pricing-v9 {
    grid-column-gap: 64px;
  }

  .section-4 {
    justify-content: center;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    display: flex;
  }

  .div-block-28 {
    max-width: 1218px;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    padding-top: 59px;
    padding-left: 24px;
    padding-right: 24px;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  .button {
    position: relative;
  }

  ._12-columns {
    flex-flow: wrap;
  }

  .container {
    max-width: none;
    padding-left: 30px;
    padding-right: 30px;
  }

  .column {
    width: 50%;
  }

  .ds-block {
    margin-bottom: 40px;
  }

  .menu-icon {
    color: #096ad0;
  }

  .nav-content {
    margin-left: 16px;
  }

  .menu-button.w--open {
    color: #096ad0;
    background-color: rgba(0, 0, 0, 0);
  }

  .logo-div {
    flex: 0 auto;
  }

  .nav-logo {
    flex: 1;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .ds-menu-brand {
    margin-bottom: 20px;
  }

  .ds-menu {
    z-index: 500;
    background-color: #fff;
    border-bottom: 1px solid #dfdfdf;
    padding-top: 17px;
    padding-bottom: 17px;
    display: block;
    position: absolute;
    top: 80px;
    bottom: auto;
    left: 0%;
    right: auto;
  }

  .ds-nav {
    z-index: 10;
    width: 100%;
    padding-top: 20px;
    position: -webkit-sticky;
    position: sticky;
    bottom: auto;
    left: auto;
    overflow: visible;
  }

  .ds-content {
    margin-left: 0;
    position: static;
  }

  .nav-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .logo {
    width: 175px;
  }

  .nav-link {
    margin-left: 0;
    margin-right: 0;
  }

  .nav-link.button {
    padding-left: 16px;
    padding-right: 16px;
  }

  .footer-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  ._1-2-grid, ._2-1-grid {
    margin-left: 0;
  }

  .error2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .licenses-grid {
    grid-column-gap: 40px;
    margin-left: 0;
  }

  .ds-body {
    flex-direction: column;
    display: flex;
  }

  .ds-menu-button {
    margin-right: 12px;
    top: -10px;
  }

  .ds-menu-button.w--open {
    background-color: #bbe600;
    border-radius: 40px;
  }

  ._3-grid, ._4-grid {
    grid-template-columns: 1fr 1fr;
  }

  .terms-card {
    padding-top: 64px;
  }

  .error-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .creator-info-grid {
    grid-column-gap: 64px;
  }

  .blue-squircle-card {
    grid-template-columns: 1fr;
    padding: 64px 48px 64px 300px;
  }

  .hero-crystal-image {
    width: auto;
    max-width: none;
    margin-top: 0;
    display: inline-block;
    position: relative;
    top: auto;
    bottom: auto;
    left: -30px;
    right: auto;
  }

  .about-crystal-image {
    width: 240px;
  }

  .pink-squircle-card {
    grid-template-columns: 1fr 300px;
    padding: 48px;
  }

  .attributes-crystal-image {
    width: 320px;
  }

  .white-squircle-card {
    grid-template-columns: 1fr 320px;
    padding: 64px 48px;
  }

  .roadmap-crystal-div {
    top: -46px;
    right: -21px;
  }

  .roadmap-crystal-image {
    width: 350px;
  }

  .hero-crystal-text {
    width: 180px;
  }

  .cta-grid {
    grid-column-gap: 48px;
  }

  .cta-grey-box {
    padding: 40px;
  }

  .cta-nft-2, .cta-nft-1, .about-crystal-image-mobile {
    width: 240px;
  }

  .contact-crystal-image {
    display: none;
  }

  .banner-section {
    padding-left: 60px;
    padding-right: 60px;
  }

  .banner-container {
    text-align: center;
  }

  .snow2 {
    top: 436.72px;
    left: 52px;
  }

  .cross {
    top: 911.72px;
  }

  .star {
    left: 91px;
  }

  .snow3 {
    top: 264.72px;
    left: 547px;
  }

  .cross2 {
    top: 1021.72px;
    left: 686px;
  }

  .fn-button-secondery {
    transition: none;
  }

  .fn-button-secondery:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-2 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-bottom: 0;
    padding-top: 0;
    display: block;
  }

  .fn-section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-feature-pricing-card-2 {
    margin-bottom: 27px;
  }

  .fn-heading-7 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-section-2 {
    padding-top: 110px;
    padding-bottom: 60px;
  }

  .fn-feature-pricing-card-3 {
    margin-bottom: 27px;
  }

  .fh-section-image-wrapper-first {
    height: 334px;
  }

  .fn-button-secondery-2 {
    transition: none;
  }

  .fn-button-secondery-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-8 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-3 {
    font-size: 32px;
  }

  .fn-slider-column {
    padding-right: 34px;
  }

  .fn-section-4 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fh-hero-image-wrapper-second {
    width: 100%;
    height: 460px;
  }

  .fn-heading-1 {
    font-size: 48px;
  }

  .fn-section-5 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-9 {
    font-size: 32px;
  }

  .fn-heading-4 {
    font-size: 28px;
  }

  .fn-pricing-tabs-link-right:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-right-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-right.w--current:hover {
    color: #1d1f14;
    background-color: #df0;
  }

  .fn-pricing-tabs-link-left:hover {
    color: #ecf0ef;
    border-top-color: #ecf0ef;
    border-bottom-color: #ecf0ef;
    border-left-color: #ecf0ef;
  }

  .fn-pricing-tabs-link-left.w--current:hover {
    color: #1d1f1e;
    background-color: #df0;
  }

  .fn-section-6 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-button-secondery-2-copy {
    transition: none;
  }

  .fn-button-secondery-2-copy:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-nav-line-3 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-3.green-line {
    background-color: #df0;
  }

  .fn-nav-line-2, .fn-nav-line-1 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .nav-menu-button-wrap {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button {
    margin-right: -18px;
    padding-right: 18px;
  }

  .fn-menu-button.w--open {
    z-index: 2;
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-dark:hover {
    color: #df0;
    background-color: #1d1f1e;
  }

  .fn-button-secondery-dark {
    transition: none;
  }

  .fn-button-secondery-dark:hover {
    color: #1d1f1e;
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-box {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 12px 0;
    transition: none;
  }

  .fn-navbar-link-box:hover {
    opacity: 1;
  }

  .fn-navbar-link-box.navbar-link-box-last {
    margin-bottom: 12px;
  }

  .fn-navbar-links-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper {
    background-color: #df0;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 12px 24px 24px;
    display: flex;
    position: relative;
  }

  .fn-navbar-menu-box {
    background-color: rgba(0, 0, 0, 0);
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-brand-box {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box:hover {
    opacity: 1;
  }

  .fn-navbar-container-box {
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-button-secondery-3 {
    transition: none;
  }

  .fn-button-secondery-3:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-features-card-with-image.slider-cards {
    width: 411px;
    flex: none;
  }

  .fn-heading-11 {
    font-size: 32px;
  }

  .fn-blog-slider {
    width: 100vw;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
  }

  .fn-heading-12 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-3 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-7 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .brix---social-media-grid-left {
    grid-column-gap: 10px;
  }

  .brix---heading-h3-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---avatar-circle-07 {
    width: 200px;
    height: 200px;
    max-height: 200px;
    max-width: 200px;
  }

  .brix---grid-3-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 40px;
  }

  .brix---section {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---accordion-spacer {
    min-height: 12px;
  }

  .brix---accordion-big-number {
    width: 112px;
    font-size: 44px;
    line-height: 50px;
  }

  .brix---accordion-item-wrapper-v5-last {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5-last:hover {
    transform: translate(6px);
  }

  .brix---accordion-item-wrapper-v5 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5:hover {
    transform: translate(6px);
  }

  .brix---accordion-item-wrapper-v5-first {
    padding-left: 40px;
    padding-right: 40px;
  }

  .brix---accordion-item-wrapper-v5-first:hover {
    transform: translate(6px);
  }

  .brix---heading-h2-size-2 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 64px;
  }

  .brix---section-2 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .fn-navbar-container-second {
    justify-content: space-between;
  }

  .fn-dorpdown-link {
    width: 100%;
  }

  .fn-navbar-link-second {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second:hover, .fn-navbar-link-second.w--current, .fn-navbar-link-second.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second.last-link-on-mobile {
    border-bottom: 1px solid #3e4545;
  }

  .fn-navbar-menu-wrapper-second {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-button-secondery-navbar {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-dropdown-list-link {
    padding-left: 0;
    padding-right: 0;
    transition: none;
  }

  .fn-dropdown-list-link:hover {
    color: #ecf0ef;
  }

  .fn-brand-box-2 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-2:hover {
    opacity: 1;
  }

  .fn-navbar-menu-box-second {
    background-color: #0f1213;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-navbar-link-list {
    margin-top: -12px;
    padding-top: 0;
    padding-bottom: 28px;
    display: none;
    position: relative;
  }

  .fn-navbar-link-list.w--open {
    position: relative;
  }

  .fn-menu-button-second {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-box-second {
    background-color: #0f1213;
  }

  .fn-container-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-8 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fh-hero-image-wrapper-second-2 {
    width: 100%;
    height: 460px;
  }

  .fn-heading-13 {
    font-size: 48px;
  }

  .fn-button-secondery-4 {
    transition: none;
  }

  .fn-button-secondery-4:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-banner-dark-column {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .fn-heading-2-copy {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-section-9 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-button-dark-2:hover {
    color: #df0;
    background-color: #1d1f1e;
  }

  .fn-banner-image-one {
    display: none;
  }

  .fn-cta-banner-column {
    width: 100%;
    max-width: none;
  }

  .fn-cta-banner {
    padding: 60px;
  }

  .fn-banner-image-two, .fn-banner-image-three {
    display: none;
  }

  .fn-heading-14 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid2 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-footer-second {
    padding-bottom: 60px;
  }

  .fn-container-grid-5 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-brand-box-3 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-3:hover {
    opacity: 1;
  }

  .fn-standard-white-link {
    transition: none;
  }

  .fn-standard-white-link:hover {
    color: #ecf0ef;
  }

  .fn-footer-legal-link {
    transition: none;
  }

  .fn-footer-legal-link:hover {
    color: #939b9b;
  }

  .fn-nav-line-4 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-4.green-line {
    background-color: #df0;
  }

  .fn-nav-line-5 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-5.green-line {
    background-color: #df0;
  }

  .fn-nav-line-6 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-6.green-line {
    background-color: #df0;
  }

  .nav-menu-button-wrap-2 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button-second-2 {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second-2.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-secondery-navbar-2 {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar-2:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-second-2 {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second-2:hover, .fn-navbar-link-second-2.w--current, .fn-navbar-link-second-2.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second-2.last-link-on-mobile {
    border-bottom: 1px solid #3e4545;
  }

  .fn-navbar-link-second-3 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0;
  }

  .fn-dropdown-list-link-2 {
    padding-left: 0;
    padding-right: 0;
    transition: none;
  }

  .fn-dropdown-list-link-2:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-list-2 {
    margin-top: -12px;
    padding-top: 0;
    padding-bottom: 28px;
    display: none;
    position: relative;
  }

  .fn-navbar-link-list-2.w--open {
    position: relative;
  }

  .fn-dorpdown-link-2 {
    width: 100%;
  }

  .fn-navbar-links-wrapper-2 {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper-second-2 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-navbar-menu-box-second-2 {
    background-color: #0f1213;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-brand-box-4 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-4:hover {
    opacity: 1;
  }

  .fn-navbar-container-second-2 {
    justify-content: space-between;
  }

  .fn-navbar-box-second-2 {
    background-color: #0f1213;
  }

  .fn-nav-line-7 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-7.green-line {
    background-color: #df0;
  }

  .fn-nav-line-8 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-8.green-line {
    background-color: #df0;
  }

  .fn-navbar-box-second-3 {
    background-color: #0f1213;
  }

  .fh-hero-image-wrapper-first {
    height: 464px;
    margin-top: 12px;
  }

  .fn-heading-15 {
    font-size: 48px;
  }

  .fn-container-grid-6 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-10 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-get-a-demo-shape-second {
    width: 184px;
    height: 184px;
    left: auto;
  }

  .fn-get-a-demo-shape {
    width: 218px;
    height: 218px;
    top: auto;
    bottom: auto;
    right: auto;
  }

  .fn-get-a-demo-link {
    width: 218px;
    height: 218px;
  }

  .fn-get-a-demo-link:hover {
    letter-spacing: .1em;
  }

  .fn-heading-jambo {
    text-align: center;
    font-size: 76px;
  }

  .fn-label-jambo {
    margin-bottom: 26px;
  }

  .fn-container-grid-7 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-button-secondery-5 {
    transition: none;
  }

  .fn-button-secondery-5:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-features-card-with-image-2.slider-cards {
    flex: none;
  }

  .fn-heading-17 {
    font-size: 32px;
  }

  .fn-blog-slider-2 {
    width: 100vw;
    margin-left: -15px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: auto;
  }

  .fn-heading-18 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-8 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-11 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
    width: 411px;
    flex: none;
  }

  .fn-button-secondery-6 {
    transition: none;
  }

  .fn-button-secondery-6:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-heading-20 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-9 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-12 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .brix---btn-primary {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .brix---card-form {
    padding: 54px 32px;
  }

  .brix---social-media-grid-left-2 {
    grid-column-gap: 10px;
  }

  .brix---heading-h3-size-2 {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---mg-top-56px {
    margin-top: 40px;
  }

  .brix---mg-bottom-32px {
    margin-bottom: 24px;
  }

  .brix---heading-h2-size-3 {
    font-size: 30px;
    line-height: 46px;
  }

  .brix---grid-2-contact-v9 {
    grid-row-gap: 70px;
    grid-template-columns: 1fr;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 100px;
  }

  .brix---heading-h1-size {
    font-size: 48px;
    line-height: 60px;
  }

  .brix---section-position-relative {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---social-media-grid-right---t-left {
    grid-column-gap: 10px;
    justify-content: start;
    justify-items: start;
  }

  .brix---team-v7-right {
    width: 100%;
  }

  .brix---heading-h4-size {
    font-size: 22px;
    line-height: 32px;
  }

  .brix---team-top-left {
    margin-bottom: 24px;
  }

  .brix---team-v7-top-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .brix---card-team-v7 {
    padding: 40px 32px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 40px;
  }

  .brix---section-3 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .brix---display-3 {
    font-size: 32px;
    line-height: 44px;
  }

  .brix---display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .brix---grid-logo-strip-pricing-v9 {
    grid-template-columns: auto auto auto;
    align-content: center;
    justify-content: center;
    justify-items: center;
  }

  .brix---divider-64px {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .brix---grid-2-columns---pricing-v9 {
    grid-row-gap: 80px;
    grid-template-columns: 1fr;
  }

  .grid-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-columns: .25fr .25fr .25fr .25fr;
  }

  .fn-nav-line-9 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-9.green-line {
    background-color: #df0;
  }

  .fn-nav-line-10 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-10.green-line {
    background-color: #df0;
  }

  .fn-nav-line-11 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-11.green-line {
    background-color: #df0;
  }

  .nav-menu-button-wrap-3 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button-second-3 {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second-3.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-secondery-navbar-3 {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar-3:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-standard-white-link-2 {
    transition: none;
  }

  .fn-standard-white-link-2:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-list-conetainer {
    max-width: 100%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding-left: 0;
    padding-right: 0;
  }

  .fn-navbar-link-list-advence.w--open {
    width: 100%;
    padding-top: 0;
    padding-bottom: 40px;
    position: relative;
  }

  .fn-navbar-link-second-4 {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second-4:hover, .fn-navbar-link-second-4.w--current, .fn-navbar-link-second-4.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second-5 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0;
  }

  .fn-dorpdown-link-advence {
    width: 100%;
  }

  .fn-dorpdown-link-advence.last-dropdown-link {
    border-bottom: 1px solid #3e4545;
  }

  .fn-paragraph-no-margin-navbar {
    display: none;
  }

  .navbar-product-card-intro {
    margin-bottom: 0;
  }

  .navbar-product-card {
    transition: none;
  }

  .navbar-product-card:hover {
    background-color: #1d1f1e;
  }

  .fn-heading-22 {
    font-size: 28px;
  }

  .fn-paragraph-navbar {
    display: none;
  }

  .fn-navbar-links-wrapper-advence {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper-second-3 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-navbar-menu-advence {
    height: 482px;
    background-color: #0f1213;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    position: absolute;
    overflow: auto;
  }

  .fn-brand-box-5 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-5:hover {
    opacity: 1;
  }

  .fn-navbar-container-advence {
    justify-content: space-between;
  }

  .fn-404-image-first {
    width: 350px;
    height: 350px;
  }

  .fn-heading-jambo-2 {
    font-size: 76px;
  }

  .fn-container-grid-10 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-404 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .brix---product-card-image {
    width: 100%;
  }

  .brix---product-card-wrapper-v1 {
    border-radius: 0;
  }

  .brix---product-card-wrapper-v1:active {
    border-radius: 20px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr 1fr;
  }

  .brix---section-4 {
    padding-top: 118px;
    padding-bottom: 118px;
  }

  .grid-7 {
    display: block;
  }

  .div-block-29 {
    margin-bottom: 46px;
  }

  .brix---product-card-wrapper-skated {
    border-radius: 0;
  }

  .fn-faq-link {
    transition: none;
  }

  .fn-faq-link:hover {
    opacity: 1;
  }

  .fn-heading-23 {
    font-size: 28px;
  }

  .fn-heading-24 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-11 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-405 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-rich-text-2 h2 {
    font-size: 40px;
  }

  .fn-rich-text-2 h4 {
    font-size: 28px;
  }

  .fn-rich-text-2 h1 {
    font-size: 52px;
  }

  .fn-rich-text-2 h3 {
    font-size: 32px;
  }

  .fn-rich-text-2 h5 {
    font-size: 22px;
  }

  .fn-rich-text-2 h6 {
    font-size: 16px;
  }

  .fn-container-grid-12 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-406 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-25 {
    font-size: 28px;
  }

  .fn-faq-link-2 {
    transition: none;
  }

  .fn-faq-link-2:hover {
    opacity: 1;
  }

  .fn-heading-26 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-section-407 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .golden-squircle-card {
    grid-template-columns: 1fr 300px;
    padding: 48px;
  }

  .fn-heading-27 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-container-grid-13 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  .fn-section-408 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-heading-28 {
    margin-bottom: 12px;
    font-size: 40px;
  }

  .fn-banner-dark-column-2 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
  }

  .fn-cta-banner-dark-2 {
    display: block;
  }

  .fn-section-409 {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .fn-nav-line-12 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-12.green-line {
    background-color: #df0;
  }

  .fn-nav-line-13 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-13.green-line {
    background-color: #df0;
  }

  .fn-nav-line-14 {
    width: 16px;
    height: 2px;
    background-color: #19224c;
    border-radius: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-bottom: 0;
    padding-right: 0;
  }

  .fn-nav-line-14.green-line {
    background-color: #df0;
  }

  .nav-menu-button-wrap-4 {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .fn-menu-button-second-4 {
    margin-right: -15px;
    padding-right: 18px;
  }

  .fn-menu-button-second-4.w--open {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-button-secondery-navbar-4 {
    color: #ecf0ef;
    border-color: #ecf0ef;
  }

  .fn-button-secondery-navbar-4:hover {
    background-color: rgba(0, 0, 0, 0);
  }

  .fn-navbar-link-second-6 {
    color: #ecf0ef;
    border-top: 1px solid #3e4545;
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-navbar-link-second-6:hover, .fn-navbar-link-second-6.w--current, .fn-navbar-link-second-6.w--current:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-second-6.last-link-on-mobile {
    border-bottom: 1px solid #3e4545;
  }

  .fn-navbar-link-second-7 {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    padding: 24px 0;
  }

  .fn-dropdown-list-link-3 {
    padding-left: 0;
    padding-right: 0;
    transition: none;
  }

  .fn-dropdown-list-link-3:hover {
    color: #ecf0ef;
  }

  .fn-navbar-link-list-3 {
    margin-top: -12px;
    padding-top: 0;
    padding-bottom: 28px;
    display: none;
    position: relative;
  }

  .fn-navbar-link-list-3.w--open {
    position: relative;
  }

  .fn-dorpdown-link-3 {
    width: 100%;
  }

  .fn-navbar-links-wrapper-3 {
    flex-direction: column;
    align-items: flex-start;
  }

  .fn-navbar-menu-wrapper-second-4 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    background-color: #0f1213;
    border-radius: 16px;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 0 24px;
    display: flex;
  }

  .fn-navbar-menu-box-second-3 {
    background-color: #0f1213;
    padding-top: 0;
    padding-left: 15px;
    padding-right: 15px;
  }

  .fn-brand-box-6 {
    z-index: 2;
    transition: none;
  }

  .fn-brand-box-6:hover {
    opacity: 1;
  }

  .fn-navbar-container-second-3 {
    justify-content: space-between;
  }

  .fn-navbar-box-second-4 {
    background-color: #0f1213;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 32px;
  }

  h3 {
    font-size: 22px;
  }

  p {
    font-size: 15px;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .section.large {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.hero {
    padding-top: 120px;
    padding-bottom: 60px;
  }

  .section.hero-gradient {
    padding-bottom: 40px;
  }

  .spacer {
    height: 32px;
  }

  .spacer._64 {
    height: 48px;
  }

  .spacer._48 {
    width: 32px;
  }

  ._12-columns {
    flex-wrap: wrap;
  }

  .container {
    max-width: none;
    padding-left: 30px;
  }

  .column.desk-4, .column.desk-9 {
    width: 100%;
  }

  .nav-content {
    z-index: 2;
    background-color: #151616;
    margin-left: 0;
    padding-top: 20px;
    padding-bottom: 40px;
    position: absolute;
    overflow: auto;
  }

  .nav-cta-button-container {
    flex-direction: column;
    align-items: stretch;
    margin-top: 20px;
  }

  .menu-button {
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    margin-right: -12px;
    padding: 16px;
  }

  .nav-bar {
    border: 1px #000;
  }

  .logo-div {
    margin-right: auto;
  }

  .footer-logo {
    padding-left: 0;
  }

  .footer-links-container {
    flex-direction: column;
    align-items: flex-start;
    display: flex;
  }

  .footer {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .paragraph {
    font-size: 16px;
  }

  .paragraph.large {
    font-size: 18px;
  }

  .nav-menu {
    text-align: center;
    padding-right: 0;
  }

  .ds-menu-brand.w--current {
    margin-top: 14px;
  }

  .ds-menu {
    background-color: #fff;
    padding: 16px 24px 24px;
  }

  .ds-content {
    margin-left: 0;
  }

  .ds-section {
    padding-left: 30px;
    padding-right: 30px;
  }

  .tabs-menu {
    flex-wrap: wrap;
  }

  .tab-link {
    width: auto;
  }

  .nav-container {
    padding-top: 8px;
    padding-bottom: 8px;
  }

  .logo {
    max-width: 90%;
  }

  .nav-link {
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 18px;
  }

  .nav-link:hover {
    transform: none;
  }

  .field-block {
    min-height: auto;
  }

  .footer-container {
    flex-direction: column;
  }

  .ds-colour-block {
    width: 25%;
  }

  ._1-2-grid, ._2-1-grid {
    grid-template-columns: 2fr;
    margin-left: 0;
  }

  .heading.h1 {
    font-size: 35px;
  }

  .heading.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading.m {
    font-size: 24px;
  }

  .heading.s {
    font-size: 20px;
  }

  .heading.xl {
    font-size: 50px;
  }

  .heading.xs {
    font-size: 18px;
  }

  .licenses-grid {
    grid-template-columns: 1fr;
    margin-left: 0;
  }

  ._3-grid {
    grid-template-columns: 1fr;
  }

  .terms-card {
    padding-top: 48px;
    padding-left: 48px;
    padding-right: 48px;
  }

  ._2-grid {
    grid-template-columns: 1fr;
  }

  ._2-grid._2-on-mobile {
    grid-template-columns: 1fr 1fr;
  }

  .error-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-social-links {
    width: 100px;
    margin: 12px auto;
    display: none;
  }

  .social-icon {
    width: 24px;
    height: 24px;
  }

  .attribute-block {
    width: 100%;
  }

  .creator-info-grid {
    grid-template-columns: 1fr;
  }

  .footer-grid {
    grid-row-gap: 24px;
    grid-template-columns: 1fr;
  }

  .footer-social-links {
    margin-right: 0;
  }

  .blue-squircle-card {
    min-height: auto;
    justify-content: flex-start;
    align-items: center;
    padding-top: 64px;
    padding-bottom: 200px;
    padding-left: 48px;
  }

  .hero-crystal-image {
    width: auto;
    max-width: none;
    margin-left: 0;
    padding-left: 0;
    top: auto;
    left: -30px;
    right: auto;
  }

  .about-crystal-image {
    display: none;
  }

  .pink-squircle-card {
    height: auto;
    grid-template-columns: 1fr;
    padding-top: 256px;
  }

  .attributes-crystal-image {
    width: 300px;
    top: -100px;
  }

  .creator-social-links {
    width: 100px;
  }

  .white-squircle-card {
    grid-template-columns: 1fr;
    align-items: start;
    padding: 48px 32px 164px;
  }

  .roadmap-crystal-div {
    height: auto;
    top: auto;
    bottom: -80px;
    left: auto;
    right: -25px;
  }

  .roadmap-crystal-image {
    width: 220px;
    position: static;
  }

  ._3-crystal-grid {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    grid-template-columns: 1fr 1fr;
  }

  .cta-grid {
    grid-template-columns: 1fr;
  }

  .cta-nft-card-images {
    display: none;
  }

  .nft-preview-image {
    margin-left: 0;
    margin-right: 0;
  }

  .about-crystal-image-mobile {
    width: 360px;
    max-width: 80%;
    display: block;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .creator-image {
    width: 320px;
  }

  .nft-card-image {
    margin-left: 0;
    margin-right: 0;
  }

  .banner-section {
    text-align: left;
    justify-content: flex-start;
    padding-left: 30px;
    padding-right: 30px;
  }

  .banner-container {
    text-align: left;
  }

  .banner {
    text-align: left;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .snow2 {
    top: -4.28px;
  }

  .star {
    position: absolute;
    top: -126px;
    left: 476px;
  }

  .snow3 {
    top: 26.72px;
    left: 371px;
  }

  .cross2 {
    position: absolute;
    top: 1057px;
    left: 496px;
  }

  .fn-pricing-cost {
    font-size: 32px;
  }

  .fn-classic-pricing-card {
    padding: 24px;
  }

  .fn-button {
    width: 100%;
  }

  .fn-feature-pricing-card {
    padding: 24px;
  }

  .fn-paragraph {
    margin-bottom: 24px;
  }

  .fn-heading-2 {
    font-size: 34px;
  }

  .fn-container-grid {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-classic-pricing-card-2, .fn-feature-pricing-card-2 {
    padding: 24px;
  }

  .fn-heading-7 {
    font-size: 34px;
  }

  .fn-section-2 {
    padding-top: 115px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-feature-pricing-card-3, .fn-feature-pricing-card-4 {
    padding: 24px;
  }

  .fn-pricing-cost-copy {
    font-size: 32px;
  }

  .fn-button-2 {
    width: 100%;
  }

  .fn-paragraph-2 {
    margin-bottom: 24px;
  }

  .fn-heading-8 {
    font-size: 34px;
  }

  .fn-label-small {
    margin-bottom: 12px;
  }

  .fn-container-grid-2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-3 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-3 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-slider-column {
    padding: 15px;
  }

  .fn-slider-image {
    height: 280px;
  }

  .fn-slide-item-wrapper {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .fn-section-4 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fh-hero-image-wrapper-second {
    display: none;
  }

  .fn-heading-1 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .fn-section-5 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-9 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-feature-pricing-card-5 {
    padding: 24px;
  }

  .fn-heading-4 {
    font-size: 24px;
  }

  .fn-classic-pricing-card-3 {
    padding: 24px;
  }

  .fn-section-6 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-button-dark {
    width: 100%;
  }

  .fn-navbar-link-box {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-navbar-menu-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding: 18px;
  }

  .fn-brand-box {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-paragraph-3 {
    margin-bottom: 24px;
  }

  .fn-paragraph-3.hide-on-mobile {
    display: none;
  }

  .fn-heading-5 {
    font-size: 18px;
  }

  .fn-blog-info-wrapper {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image {
    height: 170px;
  }

  .fn-features-card-with-image.slider-cards {
    width: 260px;
  }

  .fn-heading-11 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-heading-12 {
    font-size: 34px;
  }

  .fn-container-grid-3 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-7 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .brix---btn-circle-secondary-small {
    width: 56px;
    height: 56px;
    min-height: 56px;
    min-width: 56px;
    font-size: 22px;
    line-height: 24px;
  }

  .brix---social-media-grid-left {
    justify-content: start;
    justify-items: start;
  }

  .brix---text-300-bold {
    text-align: center;
    font-size: 18px;
    line-height: 22px;
  }

  .brix---mg-bottom-16px {
    margin-bottom: 8px;
  }

  .brix---mg-top-32px {
    margin-top: 24px;
  }

  .brix---avatar-circle-07 {
    width: 160px;
    height: 160px;
    max-height: 160px;
    max-width: 160px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .brix---heading-h2-size {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .paragraph-10, .paragraph-11, .paragraph-12, .paragraph-13, .paragraph-14, .paragraph-15, .paragraph-16 {
    text-align: center;
  }

  .brix---accordion-right-side {
    margin-left: 16px;
    margin-right: 16px;
  }

  .brix---accordion-title {
    font-size: 20px;
    line-height: 30px;
  }

  .brix---accordion-big-number {
    width: 100px;
    font-size: 32px;
    line-height: 42px;
  }

  .brix---accordion-item-wrapper-v5-last, .brix---accordion-item-wrapper-v5, .brix---accordion-item-wrapper-v5-first {
    padding: 48px 0;
  }

  .brix---heading-h2-size-2 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 48px;
  }

  .brix---section-2 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .div-block-2, .div-block-3, .div-block-4, .div-block-5, .div-block-6, .div-block-7, .div-block-8, .div-block-9, .div-block-10, .div-block-11, .div-block-12, .div-block-13, .div-block-14, .div-block-15, .div-block-16, .div-block-17, .div-block-18, .div-block-19 {
    text-align: center;
  }

  .fn-button-3 {
    width: 100%;
  }

  .fn-navbar-link-second {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-menu-wrapper-second {
    padding: 0 0 18px;
  }

  .fn-brand-box-2 {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-container-grid-4 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-8 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fh-hero-image-wrapper-second-2 {
    display: block;
  }

  .fn-heading-13 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .fn-banner-dark-column {
    padding: 12px;
  }

  .fn-heading-2-copy {
    font-size: 34px;
  }

  .fn-section-9 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-cta-banner-dark-image {
    display: none;
  }

  .fn-button-4 {
    width: 100%;
  }

  .fn-button-dark-2 {
    width: auto;
  }

  .fn-cta-banner {
    padding: 12px;
  }

  .fn-heading-14 {
    font-size: 34px;
  }

  .fn-container-grid2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-heading-5-no-margin {
    font-size: 18px;
  }

  .fn-footer-second {
    text-align: center;
    padding-bottom: 40px;
  }

  .fn-container-grid-5 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-footer-line {
    margin-top: 12px;
  }

  .fn-brand-box-3 {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-button-5 {
    width: 100%;
  }

  .fn-navbar-link-second-2 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-link-second-3 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-navbar-menu-wrapper-second-2 {
    padding: 0 0 18px;
  }

  .fn-brand-box-4 {
    margin-right: 0;
    padding-left: 0;
  }

  .fh-hero-image-wrapper-first {
    height: 220px;
  }

  .fn-button-6 {
    width: 100%;
  }

  .fn-paragraph-4 {
    margin-bottom: 24px;
  }

  .fn-heading-15 {
    margin-bottom: 12px;
    font-size: 38px;
  }

  .fn-container-grid-6 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-10 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-get-a-demo-shape-second, .fn-get-a-demo-shape {
    display: none;
  }

  .fn-get-a-demo-link {
    width: auto;
    height: auto;
  }

  .fn-heading-jambo {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-label-jambo {
    margin-bottom: 0;
  }

  .fn-container-grid-7 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-off-black {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .fn-paragraph-5 {
    margin-bottom: 24px;
  }

  .fn-paragraph-5.hide-on-mobile {
    display: none;
  }

  .fn-heading-16 {
    font-size: 18px;
  }

  .fn-blog-info-wrapper-2 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    flex-wrap: wrap;
  }

  .fn-features-card-image-2 {
    height: 170px;
  }

  .fn-features-card-with-image-2.slider-cards {
    width: 260px;
  }

  .fn-heading-17 {
    margin-bottom: 12px;
    font-size: 28px;
  }

  .fn-heading-18 {
    font-size: 34px;
  }

  .fn-container-grid-8 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-11 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-16-copy {
    font-size: 18px;
  }

  .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards, .fn-features-card-with-image-2-copy-copy-copy-copy-copy.slider-cards {
    width: 260px;
  }

  .fn-pricing-cost-2 {
    font-size: 32px;
  }

  .fn-classic-pricing-card-4 {
    padding: 24px;
  }

  .fn-button-7 {
    width: 100%;
  }

  .fn-feature-pricing-card-6 {
    padding: 24px;
  }

  .fn-paragraph-6 {
    margin-bottom: 24px;
  }

  .fn-heading-20 {
    font-size: 34px;
  }

  .fn-container-grid-9 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-12 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .brix---btn-primary {
    padding: 20px 32px;
  }

  .brix---text-area {
    border-radius: 18px;
  }

  .brix---input {
    min-height: 60px;
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .brix---form-grid-2-columns {
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    grid-template-columns: 1fr;
  }

  .brix---card-form {
    min-height: 560px;
    padding: 36px 30px 48px;
  }

  .brix---social-media-grid-left-2 {
    justify-content: start;
    justify-items: start;
  }

  .brix---mg-bottom-40px {
    margin-bottom: 24px;
  }

  .brix---text-200-bold, .brix---text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---heading-h2-size-3 {
    font-size: 28px;
    line-height: 40px;
  }

  .brix---grid-2-contact-v9 {
    grid-template-columns: 1fr;
  }

  .brix---link-icon-right {
    width: 20px;
    margin-left: 8px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 80px;
  }

  .brix---heading-h1-size {
    margin-bottom: 12px;
    font-size: 38px;
    line-height: 46px;
  }

  .brix---subtitle {
    font-size: 17px;
    line-height: 19px;
  }

  .brix---section-position-relative {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---text-100-bold {
    font-size: 14px;
  }

  .brix---heading-h4-size {
    font-size: 20px;
    line-height: 26px;
  }

  .brix---avatar-circle-04 {
    width: 64px;
    height: 64px;
    max-height: 64px;
    max-width: 64px;
  }

  .brix---team-v7-top-wrapper {
    align-items: flex-start;
  }

  .brix---grid-2-columns {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 8px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---section-3 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---text-300-medium {
    font-size: 18px;
    line-height: 20px;
  }

  .brix---btn-primary-small {
    padding: 20px 32px;
  }

  .brix---display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .brix---square-icon-64px {
    max-width: 56px;
    border-radius: 12px;
  }

  .brix---pricing-content-v9 {
    padding-bottom: 0;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---grid-logo-strip-pricing-v9 {
    grid-column-gap: 72px;
    grid-template-columns: auto auto;
  }

  .brix---divider-64px {
    margin-top: 48px;
    margin-bottom: 48px;
  }

  .brix---grid-2-columns---pricing-v9 {
    grid-template-columns: 1fr;
  }

  .grid-5 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
  }

  .fn-button-8 {
    width: 100%;
  }

  .fn-heading-21 {
    font-size: 18px;
  }

  .fn-navbar-about-us-link-wrap {
    margin-bottom: 0;
  }

  .fn-navbar-link-second-4 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-link-second-5 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-paragraph-7 {
    margin-bottom: 24px;
  }

  .fn-heading-22 {
    font-size: 24px;
  }

  .fn-navbar-menu-wrapper-second-3 {
    padding: 0 0 18px;
  }

  .fn-brand-box-5 {
    margin-right: 0;
    padding-left: 0;
  }

  .fn-404-image-third {
    width: 80px;
    height: 80px;
  }

  .fn-404-image-second {
    width: 150px;
    height: 150px;
    top: -82%;
    left: 9%;
  }

  .fn-404-image-first {
    width: 150px;
    height: 150px;
    top: -101%;
    right: 6%;
  }

  .fn-heading-jambo-2 {
    margin-bottom: 12px;
    font-size: 54px;
  }

  .fn-container-grid-10 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-404 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .brix---badge-secondary-small-bold {
    padding-top: 12px;
    padding-bottom: 12px;
  }

  .brix---product-card-wrapper-v1 {
    width: 100%;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .brix---section-4 {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .brix---product-card-wrapper-skated {
    width: 100%;
  }

  .form-label-no-margin {
    font-size: 20px;
  }

  .fn-heading-23 {
    font-size: 24px;
  }

  .fn-paragraph-8 {
    margin-bottom: 24px;
  }

  .fn-heading-24 {
    font-size: 34px;
  }

  .fn-container-grid-11 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-405 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-rich-text-2 figure {
    margin-bottom: 36px;
  }

  .fn-rich-text-2 h1 {
    font-size: 48px;
  }

  .fn-rich-text-2 h3 {
    font-size: 32px;
  }

  .fn-container-grid-12 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-406 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-heading-25 {
    font-size: 24px;
  }

  .form-label-no-margin-2 {
    font-size: 20px;
  }

  .fn-paragraph-9 {
    margin-bottom: 24px;
  }

  .fn-heading-26 {
    font-size: 34px;
  }

  .fn-section-407 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .golden-squircle-card {
    height: auto;
    grid-template-columns: 1fr;
    padding-top: 256px;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .paragraph-golden {
    font-size: 16px;
  }

  .paragraph-golden.large {
    font-size: 18px;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .paragraph-copy {
    font-size: 16px;
  }

  .paragraph-copy.large {
    font-size: 18px;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }

  .paragraph-copy {
    font-size: 16px;
  }

  .paragraph-copy.large {
    font-size: 18px;
  }

  .paragraph-copy {
    font-size: 16px;
  }

  .paragraph-copy.large {
    font-size: 18px;
  }

  .paragraph-copy {
    font-size: 16px;
  }

  .paragraph-copy.large {
    font-size: 18px;
  }

  .paragraph-copy-copy {
    font-size: 16px;
  }

  .paragraph-copy-copy.large {
    font-size: 18px;
  }

  .paragraph-copy-copy {
    font-size: 16px;
  }

  .paragraph-copy-copy.large {
    font-size: 18px;
  }

  .paragraph-copy-copy {
    font-size: 16px;
  }

  .paragraph-copy-copy.large {
    font-size: 18px;
  }

  .paragraph-copy-copy {
    font-size: 16px;
  }

  .paragraph-copy-copy.large {
    font-size: 18px;
  }

  .heading-copy-copy.h1 {
    font-size: 35px;
  }

  .heading-copy-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy-copy.m {
    font-size: 24px;
  }

  .heading-copy-copy.s {
    font-size: 20px;
  }

  .heading-copy-copy.xl {
    font-size: 50px;
  }

  .heading-copy-copy.xs {
    font-size: 18px;
  }

  .paragraph-main-head {
    font-size: 16px;
  }

  .paragraph-main-head.large {
    font-size: 18px;
  }

  .fn-heading-27 {
    font-size: 34px;
  }

  .fn-label-small-2 {
    margin-bottom: 12px;
  }

  .fn-container-grid-13 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .fn-section-408 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-cta-banner-dark-image-2 {
    display: none;
  }

  .fn-button-9 {
    width: 100%;
  }

  .fn-paragraph-10 {
    margin-bottom: 24px;
  }

  .fn-heading-28 {
    font-size: 34px;
  }

  .fn-banner-dark-column-2 {
    padding: 12px;
  }

  .fn-cta-banner-dark-2 {
    display: block;
  }

  .fn-container-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .fn-section-409 {
    padding-top: 32px;
    padding-bottom: 32px;
    overflow: visible;
  }

  .fn-navbar-link-second-6 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .fn-navbar-link-second-7 {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .fn-navbar-menu-wrapper-second-4 {
    padding: 0 0 18px;
  }

  .fn-brand-box-6 {
    margin-right: 0;
    padding-left: 0;
  }

  .heading-copy.h1 {
    font-size: 35px;
  }

  .heading-copy.l {
    margin-bottom: 16px;
    font-size: 36px;
  }

  .heading-copy.m {
    font-size: 24px;
  }

  .heading-copy.s {
    font-size: 20px;
  }

  .heading-copy.xl {
    font-size: 50px;
  }

  .heading-copy.xs {
    font-size: 18px;
  }
}

@media screen and (max-width: 479px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 32px;
  }

  h2 {
    font-size: 28px;
  }

  .section {
    padding-top: 72px;
    padding-bottom: 40px;
  }

  .section.hero {
    padding-top: 32px;
  }

  .section.hero-gradient {
    height: auto;
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
    position: relative;
  }

  .button {
    font-size: 16px;
  }

  .button.opensea {
    background-color: #20b8e2;
    background-image: none;
    border-radius: 20px;
    margin-left: 0;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 28px;
    display: block;
  }

  .text-box {
    margin-top: 0;
    position: relative;
    top: 0;
  }

  .text-box._550px {
    margin-top: 0;
    overflow: visible;
  }

  .text-box.center-align {
    padding-left: 0;
    padding-right: 0;
  }

  .text-box._450px {
    margin-top: 0;
  }

  .container {
    max-width: none;
    min-height: auto;
    padding: 0 27px;
  }

  .color-block {
    margin-bottom: 20px;
  }

  .column {
    margin-bottom: 0;
  }

  .menu-button {
    flex: 0 auto;
  }

  .paragraph {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph.large {
    font-size: 15px;
  }

  .ds-section {
    padding-left: 16px;
    padding-right: 16px;
  }

  .text-input, .text-area {
    width: 100%;
  }

  .answer {
    padding-left: 0;
  }

  .question-container {
    padding: 20px 20px 8px;
  }

  .question-arrow-icon {
    margin-left: 16px;
  }

  .nav-container {
    height: 64px;
    padding: 2px 20px;
  }

  .logo {
    width: 150px;
  }

  .footer-container {
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading {
    font-weight: 500;
  }

  .heading.l {
    font-size: 24px;
    font-weight: 600;
  }

  .heading.m {
    font-size: 22px;
  }

  .heading.xl {
    font-size: 30px;
  }

  .error2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .field-split {
    grid-row-gap: 0px;
    flex-direction: column;
    grid-template-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
  }

  ._4-grid {
    grid-template-columns: 1fr;
  }

  .terms-card {
    padding-top: 24px;
    padding-left: 24px;
    padding-right: 24px;
  }

  ._2-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto auto auto;
    grid-template-areas: "."
                         "."
                         "Area";
  }

  ._2-grid._2-on-mobile {
    text-align: left;
    display: block;
  }

  .error-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .nav-social-links {
    display: block;
  }

  .attribute-block {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 18px;
  }

  .creator-info-grid {
    grid-row-gap: 24px;
  }

  .blue-squircle-card {
    border-radius: 24px;
    padding: 48px 27px 144px;
  }

  .hero-crystal-image {
    width: auto;
    max-width: none;
    margin-top: 0;
    margin-left: 0;
    margin-right: 0;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: relative;
    top: auto;
    bottom: auto;
    left: -27px;
    right: auto;
  }

  .about-crystal-image {
    display: none;
  }

  .pink-squircle-card {
    border-radius: 24px;
    padding: 40px 27px 84px;
  }

  .attributes-crystal-image {
    width: 240px;
    display: block;
    position: relative;
    top: auto;
    right: auto;
  }

  .white-squircle-card {
    border-radius: 24px;
  }

  .roadmap-crystal-div {
    bottom: -60px;
    right: 0;
  }

  .roadmap-crystal-image {
    width: 200px;
  }

  ._3-crystal-grid {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    align-items: stretch;
    display: grid;
  }

  .hero-crystal-text {
    width: auto;
    position: static;
    top: -134px;
    right: 6px;
  }

  .nft-preview-image {
    width: 100%;
    max-width: none;
    display: block;
  }

  .features-grid {
    grid-column-gap: 48px;
    grid-row-gap: 11px;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .about-crystal-image-mobile {
    width: 80%;
  }

  .loader-wrapper {
    display: none;
  }

  .nft-card-item {
    max-width: none;
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .banner-section {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .banner {
    text-align: left;
    justify-content: space-between;
  }

  .banner-link {
    width: 100%;
    flex: 0 auto;
  }

  .image, .image-2, .image-3 {
    display: block;
  }

  .paragraph-2 {
    text-align: justify;
  }

  .button-2 {
    text-align: center;
    border-radius: 20px;
    margin-top: 18px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: block;
  }

  .paragraph-3 {
    text-align: justify;
    font-size: 10px;
  }

  .link {
    color: #2081e2;
  }

  .button-3 {
    text-align: center;
    letter-spacing: 0;
    text-transform: uppercase;
    background-color: #e994d7;
    border-radius: 20px;
    margin-bottom: 17px;
    font-weight: 700;
    display: block;
  }

  .button-3:hover {
    background-color: rgba(233, 148, 215, .71);
  }

  .paragraph-4 {
    text-align: right;
    text-transform: uppercase;
    margin-top: 24px;
    font-size: 12px;
    font-style: italic;
  }

  .text-block, .text-block-2, .text-block-3, .text-block-4, .text-block-5, .text-block-6, .text-block-7, .text-block-8, .text-block-9, .text-block-10 {
    font-size: 12px;
  }

  .heading-2 {
    font-size: 24px;
    font-weight: 600;
  }

  .grid {
    grid-template: "Area"
    / 1fr;
  }

  .image-4 {
    display: block;
  }

  .block-quote, .block-quote-2 {
    font-size: 10px;
  }

  .paragraph-5 {
    text-align: center;
  }

  .link-block {
    display: block;
  }

  .image-5 {
    margin-top: 0;
    margin-bottom: -32px;
    margin-right: -43px;
    top: auto;
    bottom: 0%;
    left: auto;
    right: 0%;
  }

  .image-6 {
    width: 100%;
    max-width: none;
  }

  .paragraph-6 {
    text-align: justify;
  }

  .container-2 {
    margin-top: 0;
    padding: 0;
  }

  .section-2 {
    margin-top: 49px;
  }

  .snow2 {
    max-width: 100%;
    position: absolute;
    top: 0%;
    left: 55%;
  }

  .cross {
    max-width: 100%;
    position: absolute;
    top: 2%;
    left: 13%;
  }

  .star {
    max-width: 100%;
    position: absolute;
    bottom: 97%;
    left: 85%;
  }

  .div-block {
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: 0%;
  }

  .snow3 {
    max-width: 100%;
    position: absolute;
    top: 0%;
    left: -13%;
  }

  .cross2 {
    max-width: 100%;
    position: absolute;
    top: 6%;
    left: 75%;
  }

  .fn-button-secondery {
    width: 100%;
  }

  .fn-pricing-icon {
    color: #eaff00;
  }

  .fn-button {
    width: 100%;
  }

  .fn-section-2 {
    padding-top: 89px;
  }

  .fh-section-image-wrapper-first {
    height: 220px;
  }

  .fn-button-secondery-2, .fn-button-2, .fn-button-wrapper {
    width: 100%;
  }

  .fn-author-image {
    flex: none;
  }

  .fn-author-wrapper {
    font-size: 14px;
  }

  .fn-slide-item-wrapper {
    grid-template-columns: 1fr;
    grid-auto-columns: 1.5fr;
    display: block;
  }

  .fn-button-secondery-2-copy, .fn-button-wrapper-2, .fn-button-secondery-3 {
    width: 100%;
  }

  .brix---btn-circle-secondary-small {
    width: 50px;
    height: 50px;
    min-height: 50px;
    min-width: 50px;
  }

  .brix---icon-square-36px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---color-neutral-600 {
    text-align: center;
  }

  .brix---paragraph-default {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---text-300-bold {
    text-align: center;
    font-size: 17px;
    line-height: 21px;
  }

  .brix---heading-h3-size {
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---mg-bottom-16px {
    text-align: center;
    margin-bottom: 15px;
  }

  .brix---avatar-image-link {
    width: 100%;
    height: 100%;
    text-align: left;
    object-fit: cover;
  }

  .brix---avatar-circle-07 {
    width: 120px;
    height: 120px;
    max-height: 120px;
    max-width: 120px;
    float: none;
    clear: none;
    text-align: center;
    object-fit: fill;
    justify-content: flex-start;
    margin-left: 0;
    padding-left: 0;
    display: inline-block;
    position: static;
    top: 0%;
    bottom: auto;
    left: 0%;
    right: auto;
    overflow: hidden;
  }

  .brix---card-content-left {
    padding: 20px 12px;
  }

  .brix---grid-3-columns {
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
  }

  .brix---heading-h2-size {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-48px {
    margin-bottom: 32px;
  }

  .brix---container-default {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-10 {
    text-align: center;
  }

  .brix---accordion-icon-wrapper {
    width: 25px;
    height: 25px;
    min-height: 25px;
    min-width: 25px;
  }

  .brix---accordion-right-side {
    margin-left: -16px;
    margin-right: 0;
  }

  .brix---mg-bottom-0 {
    color: #0f0f0f;
  }

  .brix---paragraph-default-2 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---accordion-title {
    color: #0259b1;
    font-size: 18px;
    line-height: 26px;
  }

  .brix---accordion-big-number {
    width: auto;
    color: #0f0f0f;
    font-size: 18px;
    line-height: 25px;
    display: none;
  }

  .brix---accordion-item-wrapper-v5-last {
    padding-top: 10px;
    padding-bottom: 0;
  }

  .brix---accordion-item-wrapper-v5, .brix---accordion-item-wrapper-v5-first {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .brix---grid-1-column-gap-row-0 {
    grid-template-columns: 1.75fr;
  }

  .brix---heading-h2-size-2 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---mg-bottom-80px {
    margin-bottom: 40px;
  }

  .brix---container-default-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .image-8 {
    margin-right: 6px;
  }

  .div-block-2, .div-block-3, .div-block-4, .div-block-5, .div-block-6, .div-block-7, .div-block-8, .div-block-9, .div-block-10, .div-block-11, .div-block-12, .div-block-13 {
    text-align: center;
  }

  .fn-button-3 {
    width: 100%;
  }

  .fn-button-wrapper-3 {
    width: 100%;
    grid-row-gap: 12px;
  }

  .fn-navbar-box-second {
    background-color: #0f0f1b;
  }

  .fn-section-8 {
    background-color: #0f0f1b;
    padding-top: 0;
  }

  .fh-hero-image-wrapper-second-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
  }

  .fn-button-secondery-4 {
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
  }

  .fn-heading-2-copy {
    color: #df0;
    text-align: center;
  }

  .fn-button-4 {
    width: 100%;
    font-weight: 700;
  }

  .fn-paragraph-dark {
    color: #0f0f1b;
  }

  .fn-cta-banner {
    background-color: #df0;
    background-image: none;
    background-size: auto;
  }

  .fn-heading-14 {
    color: #0f0f1b;
  }

  .fn-legal-links-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-direction: column;
    margin-top: 12px;
    margin-bottom: 12px;
  }

  .fn-button-5, .fn-button-wrapper-4, .fn-button-6, .fn-button-secondery-5, .fn-button-secondery-6, .fn-button-7 {
    width: 100%;
  }

  .brix---btn-primary {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
    font-size: 17px;
    line-height: 19px;
  }

  .brix---text-area {
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 26px;
  }

  .brix---text-area::-ms-input-placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---text-area::placeholder {
    font-size: 16px;
    line-height: 24px;
  }

  .brix---input {
    min-height: 54px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    line-height: 18px;
  }

  .brix---input::-ms-input-placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---input::placeholder {
    font-size: 16px;
    line-height: 16px;
  }

  .brix---card-form {
    padding-left: 23px;
    padding-right: 23px;
  }

  .brix---icon-square-acent-36px {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-left-2 {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---heading-h3-size-2 {
    margin-bottom: 10px;
    font-size: 20px;
    line-height: 30px;
  }

  .brix---text-200-bold, .brix---text-200 {
    font-size: 15px;
    line-height: 16px;
  }

  .brix---mg-bottom-8px {
    margin-bottom: 6px;
  }

  .brix---big-icon-left {
    max-width: 56px;
    border-radius: 14px;
    margin-bottom: 16px;
    margin-right: 0;
  }

  .brix---card-link-icon-wrapper {
    text-align: center;
    flex-direction: column;
    align-items: center;
    padding: 26px 24px;
  }

  .brix---inner-container-400px {
    max-width: 100%;
  }

  .brix---paragraph-default-3 {
    font-size: 17px;
    line-height: 28px;
  }

  .brix---heading-h2-size-3 {
    font-size: 24px;
    line-height: 34px;
  }

  .brix---link-icon-right {
    width: 18px;
  }

  .brix---mg-bottom-24px {
    margin-bottom: 16px;
  }

  .brix---square-icon {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---3-columns-1-col-tablet {
    grid-template-columns: 1fr;
  }

  .brix---mg-bottom-160px {
    margin-bottom: 60px;
  }

  .brix---heading-h1-size {
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 37px;
  }

  .brix---subtitle {
    font-size: 14px;
    line-height: 18px;
  }

  .brix---container-default-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .brix---section-position-relative {
    padding-top: 96px;
    padding-bottom: 96px;
  }

  .div-block-20 {
    flex-direction: row;
    justify-content: flex-start;
    margin-bottom: 20px;
  }

  .grid-4 {
    margin-bottom: 0;
    display: block;
  }

  .brix---mg-top-16px {
    margin-top: 12px;
  }

  .brix---icon-square-36px-2 {
    width: 30px;
    height: 30px;
    min-height: 30px;
    min-width: 30px;
    border-radius: 6px;
    font-size: 14px;
  }

  .brix---social-media-grid-right---t-left {
    grid-template-columns: repeat(auto-fit, 30px);
  }

  .brix---heading-h4-size {
    font-size: 18px;
    line-height: 24px;
  }

  .brix---avatar-image-link-2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .brix---avatar-circle-04 {
    width: 56px;
    height: 56px;
    max-height: 56px;
    max-width: 56px;
    min-height: 56px;
    min-width: 56px;
  }

  .brix---card-team-v7 {
    padding-top: 32px;
    padding-left: 24px;
    padding-right: 24px;
  }

  .brix---mg-bottom-16px-2 {
    margin-bottom: 15px;
  }

  .brix---mg-bottom-48px-2 {
    margin-bottom: 32px;
  }

  .brix---display-3 {
    font-size: 26px;
    line-height: 39px;
  }

  .brix---btn-primary-small {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .brix---square-icon-64px {
    max-width: 56px;
    border-radius: 14px;
  }

  .brix---pricing-v9-icon-wrapper {
    margin-bottom: 22px;
    margin-right: 0;
  }

  .brix---flex-horizontal-pricing-v9 {
    flex-direction: column;
    margin-bottom: 18px;
  }

  .brix---pricing-content-v9 {
    flex-direction: row;
    align-items: flex-start;
  }

  .brix---btn-primary-small-white {
    width: 100%;
    padding: 16px 20px;
  }

  .brix---grid-logo-strip-pricing-v9 {
    grid-column-gap: 22px;
    grid-row-gap: 31px;
    grid-template-columns: 1fr 1fr;
  }

  .brix---divider-64px {
    margin-top: 32px;
    margin-bottom: 32px;
  }

  .grid-5 {
    grid-column-gap: 7px;
    grid-template-columns: 1fr 1.25fr .75fr .25fr 1.25fr;
  }

  .fn-button-8, .fn-button-wrapper-5 {
    width: 100%;
  }

  .fn-links-wrapper {
    margin-bottom: 12px;
  }

  .fn-404-image-second {
    width: 120px;
    height: 120px;
    top: -76%;
  }

  .fn-404-image-first {
    width: 120px;
    height: 120px;
  }

  .brix---product-card-content {
    padding: 3px 0 0;
  }

  .brix---badge-secondary-small-bold {
    padding: 10px 16px;
    font-size: 14px;
    line-height: 16px;
  }

  .brix---badge-wrapper-top-right {
    top: 14px;
    right: 14px;
  }

  .brix---product-card-wrapper-v1 {
    padding: 10px;
  }

  .brix---grid-3-columns-2 {
    grid-template-columns: 1fr;
  }

  .grid-8 {
    display: block;
  }

  .heading-10 {
    font-size: 10px;
  }

  .text-block-21 {
    margin-top: 12px;
    margin-bottom: 19px;
  }

  .div-block-37 {
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .golden-squircle-card {
    border-radius: 24px;
    padding: 40px 27px 84px;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .paragraph-golden {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-golden.large {
    font-size: 15px;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .paragraph-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy.large {
    font-size: 15px;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .paragraph-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy.large {
    font-size: 15px;
  }

  .paragraph-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy.large {
    font-size: 15px;
  }

  .paragraph-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy.large {
    font-size: 15px;
  }

  .paragraph-copy-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy-copy.large {
    font-size: 15px;
  }

  .paragraph-copy-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy-copy.large {
    font-size: 15px;
  }

  .paragraph-copy-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy-copy.large {
    font-size: 15px;
  }

  .paragraph-copy-copy {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-copy-copy.large {
    font-size: 15px;
  }

  .heading-copy-copy {
    font-weight: 500;
  }

  .heading-copy-copy.l {
    font-size: 30px;
    font-weight: 600;
  }

  .heading-copy-copy.m {
    font-size: 22px;
  }

  .heading-copy-copy.xl {
    font-size: 30px;
  }

  .paragraph-main-head {
    text-align: justify;
    margin-top: 22px;
    margin-bottom: 11px;
  }

  .paragraph-main-head.large {
    font-size: 15px;
  }

  .fn-button-9 {
    width: 100%;
  }

  .fn-banner-dark-column-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .fn-cta-banner-dark-2 {
    grid-template-columns: 3.5fr;
    display: block;
  }

  .fn-container-2 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .paragraph-20 {
    text-align: justify;
  }

  .fn-button-wrapper-6 {
    width: 100%;
  }

  .heading-copy {
    font-weight: 500;
  }

  .heading-copy.l {
    font-size: 24px;
    font-weight: 600;
  }

  .heading-copy.m {
    font-size: 22px;
  }

  .heading-copy.xl {
    font-size: 30px;
  }

  .button-8 {
    text-align: center;
  }
}

#w-node-dedfb2ed-9433-8c25-5055-199a7cc37336-d73380f0 {
  align-self: stretch;
  justify-self: center;
}

#w-node-dedfb2ed-9433-8c25-5055-199a7cc3733c-d73380f0, #w-node-d4f8fb02-7e49-2265-f6b2-ebb0ad4ec0ef-d73380f0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0 {
  grid-area: 1 / 3 / 2 / 10;
}

#w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0 {
  grid-area: 2 / 2 / 3 / 5;
}

#w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0 {
  grid-area: 2 / 5 / 3 / 8;
}

#w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
  grid-area: 2 / 8 / 3 / 11;
}

#w-node-cfbdf0fd-b333-cc4c-a99f-fdb4c5ac76b1-d73380f0, #w-node-e5eb3f94-7222-06c3-bbb0-4173c7373f33-d73380f0, #w-node-e5eb3f94-7222-06c3-bbb0-4173c7373f34-d73380f0, #w-node-_43446e55-6d0f-a0f5-48ac-23760682f285-d73380f0, #w-node-e8f6c5b3-dbff-fca1-dc53-5a7757499318-d73380f0, #w-node-_4af38b53-dacf-bacf-b02e-b2c87fa31cc6-d73380f0, #w-node-a458e59a-9321-9e96-13c6-379a1df53846-d73380f0, #w-node-a458e59a-9321-9e96-13c6-379a1df53847-d73380f0, #w-node-f94e43e3-e4ef-92a9-b196-9a253f249dcf-d73380f0, #w-node-f94e43e3-e4ef-92a9-b196-9a253f249dd0-d73380f0, #w-node-_1a700ac1-51c5-d994-21de-a73c47c5f273-7c33814c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e {
  grid-area: 1 / 3 / 2 / 11;
}

#w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
  grid-area: 2 / 2 / 3 / 12;
}

#w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f9-305ff47e {
  align-self: stretch;
}

#w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923fa-305ff47e {
  align-self: stretch;
  justify-self: center;
}

#w-node-e26c4cce-d68d-6711-cacc-bd470754e2c6-305ff47e {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5447f468-c654-1261-4904-5458ba23bec4-75c97b45 {
  grid-area: span 1 / span 6 / span 1 / span 6;
  align-self: center;
  justify-self: start;
}

#w-node-_5447f468-c654-1261-4904-5458ba23bec6-75c97b45 {
  grid-area: span 1 / span 6 / span 1 / span 6;
  align-self: center;
}

#w-node-_5447f468-c654-1261-4904-5458ba23bece-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: start;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a34e-75c97b45 {
  align-self: stretch;
  justify-self: center;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a354-75c97b45 {
  align-self: center;
  justify-self: center;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a355-75c97b45 {
  align-self: start;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a359-75c97b45 {
  align-self: center;
  justify-self: center;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a35a-75c97b45 {
  align-self: start;
}

#w-node-aba0456c-82e9-3197-76de-9ccc6dc4a35e-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: stretch;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef353-75c97b45 {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef356-75c97b45 {
  grid-area: 2 / 1 / 3 / 7;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef35b-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef363-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef367-75c97b45 {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-ef787643-75ce-f3a8-63ad-144f80aef36c-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef375-75c97b45 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_89de2959-2443-07c2-4e38-60af83360a4e-83360a4c {
  grid-area: span 1 / span 12 / span 1 / span 12;
}

#w-node-_89de2959-2443-07c2-4e38-60af83360a4f-83360a4c {
  grid-area: span 1 / span 6 / span 1 / span 6;
}

#w-node-_89de2959-2443-07c2-4e38-60af83360a58-83360a4c {
  grid-area: span 1 / span 6 / span 1 / span 6;
  justify-self: end;
}

#w-node-_7e6566d2-922c-c621-1b31-5927ada969a8-ada96992 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
  justify-self: start;
}

#w-node-_7e6566d2-922c-c621-1b31-5927ada969aa-ada96992 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  align-self: center;
}

#w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-a5eb1aad {
  grid-area: 1 / 3 / 2 / 11;
}

#w-node-_19f95e01-79f5-a270-d893-46ed3e0fca74-b88ec840 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-_19f95e01-79f5-a270-d893-46ed3e0fca79-b88ec840 {
  grid-area: 2 / 2 / 3 / 12;
}

#w-node-_19f95e01-79f5-a270-d893-46ed3e0fca7a-b88ec840 {
  grid-area: span 3 / span 1 / span 3 / span 1;
}

#w-node-be110d17-cf96-71ad-aa2f-dd031bbfcc4f-b88ec840 {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_0b1493a4-239b-01db-5963-7650e0a75631-b88ec840 {
  grid-area: 2 / 2 / 3 / 3;
}

#w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418a-b88ec840 {
  grid-area: 1 / 2 / 2 / 9;
}

#w-node-_7fb91f04-076d-b4f4-43f2-55dac1f44191-b88ec840 {
  grid-area: 1 / 10 / 3 / 14;
  align-self: center;
  justify-self: center;
}

#w-node-fb8ee48e-69db-5345-c80a-30fc36c38efe-b88ec840 {
  grid-area: 3 / 6 / 4 / 9;
}

#w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418c-b88ec840 {
  grid-area: 2 / 2 / 3 / 11;
}

#w-node-dded0c37-5b3b-c4e7-be81-d0192e2902c8-b88ec840 {
  grid-area: 7 / 14 / 8 / 16;
  justify-self: start;
}

#w-node-_52b2bdf2-8163-7376-0e43-23cd8b0bbbfb-b88ec840 {
  grid-area: 4 / 4 / 5 / 8;
}

#w-node-eeed864c-888d-9c51-c7de-6fb02ac99919-b88ec840 {
  grid-area: 4 / 8 / 5 / 12;
}

#w-node-b15471f4-5389-5c72-5871-9fd16c01191b-b88ec840 {
  grid-area: 4 / 12 / 5 / 16;
}

#w-node-dded0c37-5b3b-c4e7-be81-d0192e290289-b88ec840 {
  grid-area: 1 / 5 / 2 / 14;
  align-self: center;
}

#w-node-feec5102-c245-aa8c-32e4-65303dcaafce-b88ec840 {
  grid-area: 4 / 3 / 5 / 4;
}

#w-node-a13d9764-d185-f5dd-30b8-c7538cbea620-b88ec840 {
  grid-area: 3 / 4 / 4 / 8;
}

#w-node-_09c172c9-944e-0e1c-e4e2-f580383c258d-b88ec840 {
  grid-area: 5 / 4 / 6 / 8;
}

#w-node-_1e29fb33-b4b5-cc4a-6c01-c2fb804e416e-b88ec840 {
  grid-area: 5 / 8 / 6 / 12;
}

#w-node-f3ceb7a2-0872-d742-d7ea-488ce66bb571-b88ec840 {
  grid-area: 5 / 12 / 6 / 16;
}

#w-node-_4924b08d-2eba-cc20-47ea-708b8e644944-b88ec840 {
  grid-area: 5 / 3 / 6 / 4;
}

#w-node-e73a9bc6-3922-bec2-220b-3ea3dc18dea7-b88ec840 {
  grid-area: 3 / 8 / 4 / 12;
}

#w-node-a0acfa10-444a-f91d-e536-467a98cd9272-b88ec840 {
  grid-area: 3 / 12 / 4 / 16;
}

#w-node-bc1e76ca-9e59-3ca4-4744-4a97f2c8ad06-b88ec840 {
  grid-area: 6 / 3 / 7 / 4;
}

#w-node-dcc0ae34-de1f-865d-4eae-ea98041354bc-b88ec840 {
  grid-area: 6 / 4 / 7 / 8;
}

#w-node-_11c5f554-3ce7-0984-3e25-b355f1e6e592-b88ec840 {
  grid-area: 6 / 8 / 7 / 12;
}

#w-node-f13af9a0-b04e-8bce-77d5-27615aa38121-b88ec840 {
  grid-area: 6 / 12 / 7 / 16;
}

#w-node-_4ace9311-8531-93e4-a3b5-0f8e820472a1-b88ec840 {
  grid-area: 7 / 3 / 8 / 4;
}

#w-node-_941c5d1c-6dfc-4984-3627-c226122edf9e-b88ec840 {
  grid-area: 7 / 4 / 8 / 8;
}

#w-node-_29fcbe63-f56d-5a8f-7185-46895d59367a-b88ec840 {
  grid-area: 7 / 8 / 8 / 12;
}

#w-node-bb59bb87-d626-19d2-4ebf-cafa2d48f2e6-b88ec840 {
  grid-area: 7 / 12 / 8 / 16;
}

#w-node-_11a37eea-4fbd-cf3d-fceb-5dd0be65adeb-b88ec840 {
  grid-area: 8 / 4 / 9 / 8;
}

#w-node-a7d57574-fa84-e2df-8f70-3ea5c4548cc5-b88ec840 {
  grid-area: 8 / 8 / 9 / 12;
}

#w-node-_0bfbe4b3-f52b-8ef3-b0ac-e4ed1fd78f3f-b88ec840 {
  grid-area: 8 / 12 / 9 / 16;
}

#w-node-_0785565f-2506-708d-bd80-2a5e9fccb07f-b88ec840 {
  grid-area: 8 / 3 / 9 / 4;
}

#w-node-_04773163-a9d4-1ed9-74b6-2bffb3ba9389-cb8f8efc, #w-node-_0894c702-790e-76f5-a59d-6cc715c1653d-cb8f8efc, #w-node-_78b3046f-5c97-db47-b70d-884f45eea0cf-cb8f8efc, #w-node-_7fcae90d-6562-2571-cb4f-df4f84e53282-cb8f8efc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_201f24fc-6206-e4bb-dafe-87ea0e226932-cb8f8efc {
  grid-area: 2 / 2 / 3 / 4;
}

#w-node-ab2514d2-ce16-f963-2cba-9b7c0a75a814-cb8f8efc {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-b7d7c313-c318-06ba-6621-eb99a3a6efa0-cb8f8efc {
  align-self: center;
}

#w-node-d95668a8-d229-5188-740f-902090e1aa5f-cb8f8efc {
  justify-self: end;
}

#w-node-_28fcd94e-d9cb-ac75-f037-9332edd39d20-cb8f8efc {
  grid-area: 1 / 4 / 2 / 5;
  align-self: center;
  justify-self: auto;
}

#w-node-_0078f3b9-8338-d5ff-6638-a6c095e821fa-cb8f8efc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b048a256-9653-b408-4dc3-ab3421f332ae-cb8f8efc {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-f2f7a59f-6dfb-f1a3-e0d3-190111c2a863-cb8f8efc {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-d17c0bd1-6ab4-22c8-c2ca-79305bec523e-cb8f8efc {
  grid-area: 5 / 1 / 6 / 2;
}

#w-node-_1dbe676d-e887-fc58-d7b3-32b121c1cf43-cb8f8efc {
  grid-area: 5 / 2 / 6 / 3;
}

#w-node-_404c504e-06f2-07e0-3c54-04c96542c19d-cb8f8efc {
  grid-area: 5 / 3 / 6 / 4;
}

#w-node-f3fd113c-d7b8-3bd9-5d07-f86a633a8e95-cb8f8efc {
  grid-area: 4 / 1 / 5 / 2;
}

#w-node-_81e6fd72-faa1-b2fa-96a3-b13c5e31b1c9-cb8f8efc {
  grid-area: 4 / 2 / 5 / 3;
}

#w-node-_6640ccac-6355-79f9-d4a6-f8aae5cd07d3-cb8f8efc {
  grid-area: 4 / 3 / 5 / 4;
}

#w-node-f28f90ca-767b-3e47-37ed-f33720e6d928-cb8f8efc {
  grid-area: 3 / 1 / 4 / 2;
}

#w-node-_16c55bd8-94af-7299-9c5f-29826825d9f8-cb8f8efc {
  grid-area: 3 / 2 / 4 / 3;
}

#w-node-f7b11a5c-d16c-3a68-84f7-8b69e4c3bf91-cb8f8efc {
  grid-area: 3 / 3 / 4 / 4;
}

#w-node-_27a96155-b6b8-18d3-4f92-2e6f911558cb-cb8f8efc {
  grid-area: 6 / 1 / 7 / 4;
}

#w-node-_3c9c3b1a-4445-d787-340c-39f72731ccbd-cb8f8efc {
  grid-area: 7 / 1 / 8 / 4;
}

#w-node-c1b9cf15-df34-5169-e1ca-2adc92902f05-cb8f8efc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d812bc08-3ffa-c1d0-31fd-176a1352a1eb-cb8f8efc {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-d812bc08-3ffa-c1d0-31fd-176a1352a1f0-cb8f8efc {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-ff720f60-c6c3-5360-8300-b07d84b17a76-cb8f8efc, #w-node-cba63cf3-6729-20fc-d2f6-8bca5c92aff2-cb8f8efc, #w-node-_98aa9e08-6036-f715-cc5e-2e69a3ed17d2-cb8f8efc, #w-node-_11595f4e-dc1f-e338-232c-040ffa3f1733-cb8f8efc, #w-node-_62bb7072-a897-07e7-aa37-3bbf73887a19-cb8f8efc, #w-node-_3047bdac-0747-89a4-671e-aad0cb69bba4-cb8f8efc {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-cb8f8efc {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-cb8f8efc {
  grid-area: 1 / 6 / 2 / 13;
}

#w-node-_69f9d5b3-9e2d-8440-03e4-93a12909f0e9-f349c0c7 {
  grid-area: 1 / 3 / 2 / 11;
}

#w-node-_84e0df64-eb9a-5bd0-b6d7-2152b0d51951-6e8e76bf {
  align-self: stretch;
  justify-self: center;
}

#w-node-_07cf677d-ed03-5a8a-f1fb-f530e007154f-6e8e76bf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-6e8e76bf {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-6e8e76bf {
  grid-area: 2 / 4 / 3 / 10;
}

#w-node-_84e0df64-eb9a-5bd0-b6d7-2152b0d51951-e97a3023 {
  align-self: stretch;
  justify-self: center;
}

#w-node-_07cf677d-ed03-5a8a-f1fb-f530e007154f-e97a3023 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-e97a3023 {
  grid-area: 1 / 4 / 2 / 10;
}

#w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-e97a3023 {
  grid-area: 2 / 4 / 3 / 10;
}

#w-node-_0078f3b9-8338-d5ff-6638-a6c095e821fa-0b7addde {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b048a256-9653-b408-4dc3-ab3421f332ae-0b7addde, #w-node-f2ef6127-366b-2e9a-74fd-81d634525a37-0b7addde, #w-node-_3c9c3b1a-4445-d787-340c-39f72731ccbd-0b7addde, #w-node-f2f7a59f-6dfb-f1a3-e0d3-190111c2a863-0b7addde {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-f28f90ca-767b-3e47-37ed-f33720e6d928-0b7addde, #w-node-_16c55bd8-94af-7299-9c5f-29826825d9f8-0b7addde {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_27a96155-b6b8-18d3-4f92-2e6f911558cb-0b7addde {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c1b9cf15-df34-5169-e1ca-2adc92902f05-0b7addde {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-d812bc08-3ffa-c1d0-31fd-176a1352a1eb-0b7addde {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-d812bc08-3ffa-c1d0-31fd-176a1352a1f0-0b7addde {
  grid-area: 2 / 1 / 3 / 4;
}

#w-node-a6e3df5f-df15-76b0-404a-97285c4f3daa-0b7addde, #w-node-_3788f064-5791-eb9f-494e-cc1b2cc4728f-0b7addde, #w-node-_09364bf2-93fe-4327-0ea0-3e36a3e30345-0b7addde, #w-node-_07b50acd-3f2b-e83d-8cb7-8a74a8f862ad-0b7addde {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-0b7addde {
  grid-area: span 1 / span 4 / span 1 / span 4;
}

#w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-0b7addde {
  grid-area: 1 / 6 / 2 / 13;
}

@media screen and (min-width: 1280px) {
  #w-node-_27a96155-b6b8-18d3-4f92-2e6f911558cb-cb8f8efc {
    grid-area: 7 / 1 / 8 / 4;
  }

  #w-node-_3c9c3b1a-4445-d787-340c-39f72731ccbd-cb8f8efc, #w-node-_3c9c3b1a-4445-d787-340c-39f72731ccbd-0b7addde {
    grid-area: 8 / 1 / 9 / 4;
  }

  #w-node-_27a96155-b6b8-18d3-4f92-2e6f911558cb-0b7addde {
    grid-area: 7 / 1 / 8 / 4;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0, #w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0, #w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
    grid-column-end: 8;
  }

  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_5447f468-c654-1261-4904-5458ba23bec4-75c97b45, #w-node-_5447f468-c654-1261-4904-5458ba23bec6-75c97b45 {
    grid-column: span 4 / span 4;
  }

  #w-node-ef787643-75ce-f3a8-63ad-144f80aef353-75c97b45 {
    grid-column: span 8 / span 8;
  }

  #w-node-ef787643-75ce-f3a8-63ad-144f80aef356-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef367-75c97b45 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_89de2959-2443-07c2-4e38-60af83360a4e-83360a4c {
    grid-column: span 8 / span 8;
  }

  #w-node-_89de2959-2443-07c2-4e38-60af83360a4f-83360a4c, #w-node-_89de2959-2443-07c2-4e38-60af83360a58-83360a4c {
    grid-column: span 8 / span 8;
    justify-self: center;
  }

  #w-node-_7e6566d2-922c-c621-1b31-5927ada969a8-ada96992 {
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-_7e6566d2-922c-c621-1b31-5927ada969aa-ada96992 {
    grid-column: span 2 / span 2;
  }

  #w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-a5eb1aad {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-_19f95e01-79f5-a270-d893-46ed3e0fca74-b88ec840 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-_19f95e01-79f5-a270-d893-46ed3e0fca79-b88ec840 {
    grid-column-end: 8;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418a-b88ec840 {
    grid-area: span 1 / span 9 / span 1 / span 9;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f44191-b88ec840 {
    order: 9999;
    grid-area: span 2 / span 8 / span 2 / span 8;
    justify-self: start;
  }

  #w-node-fb8ee48e-69db-5345-c80a-30fc36c38efe-b88ec840 {
    grid-area: 3 / 4 / 4 / 7;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418c-b88ec840 {
    grid-area: span 1 / span 9 / span 1 / span 9;
    justify-self: center;
  }

  #w-node-dded0c37-5b3b-c4e7-be81-d0192e2902c8-b88ec840 {
    grid-area: span 1 / span 8 / span 1 / span 8;
    justify-self: start;
  }

  #w-node-dded0c37-5b3b-c4e7-be81-d0192e290289-b88ec840, #w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-cb8f8efc {
    grid-column: span 8 / span 8;
  }

  #w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-cb8f8efc, #w-node-_69f9d5b3-9e2d-8440-03e4-93a12909f0e9-f349c0c7 {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-6e8e76bf {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-6e8e76bf {
    grid-area: 2 / 2 / 3 / 8;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-e97a3023 {
    grid-area: 1 / 2 / 2 / 8;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-e97a3023 {
    grid-area: 2 / 2 / 3 / 8;
  }

  #w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-0b7addde {
    grid-column: span 8 / span 8;
  }

  #w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-0b7addde {
    grid-area: span 1 / span 8 / span 1 / span 8;
  }
}

@media screen and (max-width: 767px) {
  #w-node-dedfb2ed-9433-8c25-5055-199a7cc37336-d73380f0 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-be77ec89-8fc5-5e83-bcf8-c7a54b5b8683-d73380f0 {
    order: -9999;
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8dea-d73380f0, #w-node-_724f9a82-eff0-ef05-b5f7-f13cdf8b8def-d73380f0, #w-node-_4d573e19-58f5-164a-e85d-0bfbb1b597ae-d73380f0, #w-node-d274139d-a91f-2845-a664-b9515f36fd83-d73380f0 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f8-305ff47e {
    grid-column: span 4 / span 4;
  }

  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923f9-305ff47e, #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923fa-305ff47e, #w-node-aba0456c-82e9-3197-76de-9ccc6dc4a34e-75c97b45 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ef787643-75ce-f3a8-63ad-144f80aef353-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef356-75c97b45, #w-node-ef787643-75ce-f3a8-63ad-144f80aef367-75c97b45, #w-node-_27748df2-ffe3-086e-8732-a5d45cc3320e-a5eb1aad {
    grid-column: span 4 / span 4;
  }

  #w-node-_19f95e01-79f5-a270-d893-46ed3e0fca74-b88ec840, #w-node-_19f95e01-79f5-a270-d893-46ed3e0fca79-b88ec840 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418a-b88ec840 {
    grid-column: span 4 / span 4;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f44191-b88ec840 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_7fb91f04-076d-b4f4-43f2-55dac1f4418c-b88ec840, #w-node-dded0c37-5b3b-c4e7-be81-d0192e2902c8-b88ec840, #w-node-dded0c37-5b3b-c4e7-be81-d0192e290289-b88ec840, #w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-cb8f8efc, #w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-cb8f8efc, #w-node-_69f9d5b3-9e2d-8440-03e4-93a12909f0e9-f349c0c7 {
    grid-column: span 4 / span 4;
  }

  #w-node-_84e0df64-eb9a-5bd0-b6d7-2152b0d51951-6e8e76bf {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-6e8e76bf, #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-6e8e76bf {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_84e0df64-eb9a-5bd0-b6d7-2152b0d51951-e97a3023 {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }

  #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229940-e97a3023, #w-node-ea2644b2-7a89-acfb-4e1f-dc403e229949-e97a3023 {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-c2e0e867-50df-0317-c798-9fd8cc3a4745-0b7addde, #w-node-c2e0e867-50df-0317-c798-9fd8cc3a474e-0b7addde {
    grid-column: span 4 / span 4;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_34a82492-05c2-2695-a4fb-342e97c81c92-d73380f0 {
    align-self: auto;
    justify-self: auto;
  }

  #w-node-e9f53d06-257e-c8fa-f1e4-2200d6da4e47-d73380f0 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b6ca1fe0-7b71-d18a-1db5-8317e160b2c0-d73380f0 {
    justify-self: auto;
  }

  #w-node-_0bfa636e-b2bd-c2d2-0605-da9adc480f9f-7c33814c, #w-node-_1a700ac1-51c5-d994-21de-a73c47c5f273-7c33814c, #w-node-_7ae19a42-8175-6c50-9008-9bfe65a94594-7c33814c, #w-node-f2aac455-836e-b0c7-3b73-f7628bbb11d0-7c33814c {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_61f80125-2bc5-ec0f-c12b-cc3b5c7923ed-305ff47e {
    grid-area: span 1 / span 4 / span 1 / span 4;
  }

  #w-node-_5447f468-c654-1261-4904-5458ba23becc-75c97b45 {
    grid-area: span 1 / span 2 / span 1 / span 2;
    justify-self: stretch;
  }

  #w-node-_5447f468-c654-1261-4904-5458ba23bece-75c97b45 {
    grid-column: span 2 / span 2;
    justify-self: stretch;
  }

  #w-node-_28fcd94e-d9cb-ac75-f037-9332edd39d20-cb8f8efc {
    grid-area: 1 / 3 / 2 / 4;
  }

  #w-node-_98706ab1-1ba2-b415-934b-08fc54810c2e-ed2c3c2d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}

.imgClass {
  position: relative;
}

.imgClass:hover img {
  /* 当li标签被鼠标悬停时，设置图片样式 */
  /* 这里可以设置图片的样式，比如改变边框颜色等 */
  border: 2px solid rgb(222, 255, 0);
}




